'has', (60928, 171)
'alpha,', (260608, 130)
'THE', (398848, 94)
'turns', (132608, 161)
'5', (552960, 130)
'silver', (559616, 191)
'Club', (407552, 211)
'http://iheartquotes.com/fortune/show/11741', (392704, 161)
"&quot;Waving away a cloud of smoke, I look up, and am blinded by a bright, white\nlight. It's God. No, not Richard Stallman, or Linus Torvalds, but God. In\na booming voice, He says: &quot;THIS IS A SIGN. USE LINUX, THE FREE UNIX SYSTEM\nFOR THE 386.&quot;\n(Matt Welsh)\n\n[fortune] http://iheartquotes.com/fortune/show/47794\n", (13824, 94)
'piece', (147456, 171)
'http://iheartquotes.com/fortune/show/17071', (188416, 171)
'up,', (148992, 94)
'Ecclesiastes 7:15-18\n15. In this meaningless life of mine I have seen both of these: a righteous man \nperishing in his righteousness, and a wicked man living long in his wickedness.\n16. Do not be overrighteous, neither be overwise-- why destroy yourself?\n17. Do not be overwicked, and do not be a fool-- why die before your time?\n18. It is good to grasp the one and not let go of the other. The man who fears \nGod will avoid all [extremes].\n\n[bible] http://iheartquotes.com/fortune/show/11893\n', (30720, 141)
'aborigine', (318976, 241)
'&quot;A door is what a dog is perpetually on the wrong side of.&quot;\nOgden Nash\n\n[codehappy] http://iheartquotes.com/fortune/show/41774\n', (26624, 85)
'oil', (381440, 181)
'arms', (303616, 191)
'times', (483328, 130)
'shells.', (67072, 191)
'33', (463360, 211)
'Nothing', (168960, 76)
'Alumni', (6144, 41)
'http://iheartquotes.com/fortune/show/38559', (384000, 211)
'your', (257536, 141)
"In the late 1980s in Finland, my mother was a system administrator for a \ncompany. In those times hard drives were small, and backups were made with PC \nTools (version 4 or 5 at the time) which could be done using less than ten 3 \n1/2&quot; disks for all the most important directories.\nOne day my mother asked the president of the company if he had done his monthly \nbackup of his computer data. He said he had, and he'd even been able to improve \nthe backup process. He had discovered he didn't have to change disks if he just \nanswered 'yes' to all the &quot;Is it ok to overwrite this floppy disk?&quot; prompts. He \nwas overwriting backup disk #1 with the data for backup disk #2, then \noverwriting that with the data for backup disk #3, and so on. My mother was \nstill laughing when she called to tell me the story. \n\n[codehappy] http://iheartquotes.com/fortune/show/36206\n", (28672, 130)
'Nash', (112128, 85)
'prototype', (561664, 130)
'Linux', (43008, 171)
'minerals,', (284160, 181)
"You don't become a failure until you're satisfied with being one.\n\n[fortune] http://iheartquotes.com/fortune/show/1057\n", (25600, 103)
'called', (456192, 191)
'Stallman,', (144384, 94)
'them,', (192512, 151)
'Simpson', (302592, 112)
'backups', (157184, 130)
'Sundering', (81920, 191)
'fight', (510976, 201)
'yourself?', (429568, 141)
"Pope Goestheveezl was the shortest reigning pope in the history of the\nChurch, reigning for two hours and six minutes on 1 April 1866. The\nwhite smoke had hardly faded into the blue of the Vatican skies before\nit dawned on the assembled multitudes in St. Peter's Square that his\nname had hilarious possibilities. The crowds fell about, helpless with\nlaughter, singing\n\tHalf a pound of tuppenny rice\n\tHalf a pound of treacle\n\tThat's the way the chimney smokes\n\tPope Goestheveezl\nThe square was finally cleared by armed carabineri with tears of\nlaughter streaming down their faces. The event set a record for\nhilarious civic functions, smashing the previous record set when Baron\nHans Neizant B&quot;\x08ompzidaize was elected Landburgher of K&quot;\x08oln in 1653.\n\n\t-- Mike Harding, &quot;The Armchair Anarchist's Almanac&quot;\n\n[codehappy] http://iheartquotes.com/fortune/show/17071\n", (14336, 171)
'Best', (248832, 181)
'http://iheartquotes.com/fortune/show/11893', (313856, 141)
'helped', (472064, 151)
'spots', (210944, 231)
'Can', (490496, 141)
'interest', (491520, 121)
'successors,', (398336, 130)
'ever', (150016, 76)
'strikes', (338432, 221)
'policemen', (385024, 171)
'4', (95744, 130)
'name', (56832, 171)
'security', (217088, 221)
'New', (1024, 51)
'John', (519168, 201)
'cost', (422912, 94)
'once', (532480, 191)
'than', (443904, 201)
'robbing', (357888, 151)
'Do', (380416, 141)
'press', (485376, 171)
'grey,', (467968, 191)
'halted', (504832, 191)
'15.', (126464, 141)
'account', (404480, 121)
'Pick', (431616, 151)
'square', (515072, 171)
'hilarious', (431104, 171)
'17.', (81408, 141)
'starlight', (350720, 191)
'Bank', (136192, 151)
'smoke', (317952, 171)
'drives', (227840, 130)
'cast', (89600, 191)
'these:', (354816, 141)
'cap.', (146432, 211)
'Heard in a Library:\n&quot;I was here about three weeks ago looking at a cookbook that cost $39.95. Do you know which one it is?&quot;\n\n[codehappy] http://iheartquotes.com/fortune/show/42482\n', (26112, 94)
' Apply to the University of New Haven', (34304, 51)
'south.', (348672, 181)
'state', (117760, 171)
"I'm", (262144, 211)
'ankle.', (113152, 151)
'work.', (123904, 130)
'&quot;Field', (179200, 121)
'1/2&quot;', (78336, 130)
'HARRISBURG,', (419328, 171)
'Parents', (3072, 43)
"'deal'", (513024, 171)
"you're", (539648, 103)
'away', (291840, 191)
'Future', (2048, 46)
'Note:', (550912, 231)
'strange', (273408, 76)
'Ogden', (224768, 85)
'ask', (424448, 141)
'till', (281088, 181)
'Beren', (416768, 191)
'mine', (557056, 141)
'[expletive]', (189440, 171)
'intention', (329216, 151)
'discovered', (509440, 130)
'what', (427008, 141)
'Torvalds,', (411648, 94)
'righteousness,', (529408, 141)
'less', (301056, 130)
'readers,', (47616, 121)
'bore,', (295424, 191)
'experienced', (515584, 76)
'http://iheartquotes.com/fortune/show/51576', (103936, 181)
'Sed', (339456, 161)
'should', (63488, 67)
'not', (541184, 231)
'http://iheartquotes.com/fortune/show/39652', (562176, 231)
'intent', (183296, 67)
'faults;', (306688, 241)
'head', (507904, 151)
'like', (403968, 211)
'it...', (303104, 191)
"Again she fled, but swift he came.\nTin'\x08uviel!  Tin'\x08uviel!\nHe called her by her elvish name;\nAnd there she halted listening.\nOne moment stood she, and a spell\nHis voice laid on her: Beren came\nAnd doom fell on Tin'\x08uviel\nThat in his arms lay glistening.\n\nAs Beren looked into her eyes\nWithin the shadows of her hair,\nThe trembling starlight of the skies\nHe saw there mirrored shimmering.\nTin'\x08uviel the elven-fair,\nImmortal maiden elven-wise,\nAbout him cast her shadowy hair\nAnd arms like silver glimmering.\n\nLong was the way that fate them bore,\nO'er stony mountains cold and grey,\nThrough halls of iron and darkling door,\nAnd woods of nightshade morrowless.\nThe Sundering Seas between them lay,\nAnd yet at last they met once more,\nAnd long ago they passed away\nIn the forest singing sorrowless.\n\t\t-- J. R. R. Tolkien\n\n[codehappy] http://iheartquotes.com/fortune/show/33296\n", (36352, 191)
'floor', (176128, 151)
'tool.', (211456, 231)
'Face', (133632, 141)
'Star', (327680, 231)
'today,&quot;', (410624, 171)
'seriously?', (522752, 76)
'health.', (462848, 58)
'Confucius say:\n Secretary not permanent, till screwed on desk.\n\n[codehappy] http://iheartquotes.com/fortune/show/38896\n', (35328, 181)
'prompts.', (409600, 130)
'sidelights', (37888, 121)
' Request Information from Undergraduate Admissions', (15872, 45)
'elected', (478720, 171)
'punk', (282624, 211)
'righteous', (85504, 141)
'searching', (152064, 221)
'Rogers', (133120, 181)
"Children are like cats, they can tell when you don't like them.  That's\nwhen they come over and violate your body space.\n\n[fortune] http://iheartquotes.com/fortune/show/47381\n", (34816, 112)
'treacle', (461824, 171)
'announced', (487936, 151)
'are', (500224, 201)
'vermin,', (550400, 121)
'most', (482816, 130)
'record', (184832, 171)
'hardly', (518144, 171)
'professional', (223744, 121)
'over', (44544, 191)
'in', (84480, 221)
'prototype, n.:\n\tFirst stage in the life cycle of a computer product, followed by\n\tpre-alpha, alpha, beta, release version, corrected release version,\n\tupgrade, corrected upgrade, etc.  Unlike its successors, the\n\tprototype is not expected to work.\n\n[fortune] http://iheartquotes.com/fortune/show/45915\n', (33280, 130)
'34', (400384, 211)
'Liber', (293888, 121)
'A.', (160768, 221)
"child's", (243712, 141)
'both', (175104, 141)
'Unlike', (467456, 130)
'his', (84992, 231)
'disks', (178688, 130)
'possibilities.', (564736, 171)
"wasn't", (289792, 181)
'Lady', (252416, 121)
'5,000', (468992, 151)
'see', (300544, 181)
'fell', (296448, 191)
'because', (561152, 141)
'starting', (270336, 181)
'typical.', (441344, 171)
'beta,', (99328, 130)
'spell', (102912, 191)
'and', (453632, 221)
'available', (374272, 67)
'&quot;We', (162304, 211)
'pound', (468480, 171)
'she,', (54784, 191)
'about,', (335872, 171)
'threw', (268288, 171)
'n.:', (247296, 130)
'A', (387072, 231)
'tell', (396800, 141)
'convinced', (322560, 151)
'1980s', (39936, 130)
'elvish', (118784, 191)
'upgrade,', (560128, 130)
'hostilities', (235520, 171)
'Wright', (520192, 191)
'guards', (121344, 161)
'World', (500736, 67)
'1959)', (314880, 121)
'[fortune]', (220160, 201)
'overwise--', (464896, 141)
'Linux.', (565248, 171)
'16.', (414720, 141)
'being', (553984, 103)
'six', (493568, 171)
'people', (122880, 85)
'gamekeeper.', (562688, 121)
'then', (38912, 130)
'always', (424960, 181)
'through', (80896, 121)
'bakers', (100352, 67)
'Students', (2560, 46)
'&', (3584, 49)
'Landburgher', (278528, 171)
'laid', (397312, 191)
'http://iheartquotes.com/fortune/show/41759', (540160, 211)
'important', (169472, 130)
'choices.', (65024, 141)
'there', (128512, 191)
'difference.', (306176, 85)
'Hifz', (442368, 121)
'Dave', (475648, 141)
'Two', (491008, 201)
'lacking', (161280, 221)
'IQ', (532992, 241)
'1974', (76288, 201)
'red', (326144, 231)
'before', (107008, 171)
'but', (128000, 191)
'children,', (558080, 141)
'&quot;But', (301568, 171)
'use', (352768, 171)
'voice,', (154624, 94)
'as', (147968, 121)
'doors', (340480, 151)
'them', (55808, 191)
'judgment', (377856, 221)
'permanent,', (401920, 181)
'said,', (314368, 171)
'other', (184320, 151)
'approaching', (530432, 67)
'UNIX', (494080, 94)
'If', (290816, 241)
'Church,', (518656, 171)
'explained', (276992, 67)
'They', (517632, 171)
'three', (153600, 171)
'intangible.', (455168, 58)
'04.078\nGive thanks for the tangible, that you may give thanks for the intangible.\n\n[contentions] http://iheartquotes.com/fortune/show/42973\n', (13312, 58)
'right', (342528, 141)
'off', (115200, 231)
'http://iheartquotes.com/fortune/show/51209', (442880, 76)
'down', (547840, 171)
'followed', (520704, 130)
'Maybe', (446464, 191)
'http://iheartquotes.com/fortune/show/53559', (376832, 121)
'custodiet', (204288, 161)
'go', (69120, 141)
'left', (127488, 151)
'sorrowless.', (363520, 191)
'at', (509952, 191)
'&quot;Waving', (99840, 94)
'grasp', (236544, 141)
'Nothing ever becomes real till it is experienced -- even a\nproverb is no proverb to you till your life has illustrated it.\n\t\t-- John Keats\n\n[fortune] http://iheartquotes.com/fortune/show/51209\n', (12800, 76)
'ago', (58368, 191)
'laughed', (79360, 151)
'laughing', (465408, 130)
'moment', (58880, 191)
'bed.', (503296, 161)
'U.S.', (40448, 67)
'Sed quis custodiet ipsos Custodes?\n\t[Who guards the Guardians?]\n\n[fortune] http://iheartquotes.com/fortune/show/51816\n', (17408, 161)
'desk.', (90112, 181)
'The Worst Bank Robbery\n\tIn August 1975 three men were on their way in to rob the Royal Bank of\nScotland at Rothesay, when they got stuck in the revolving doors.  They\nhad to be helped free by the staff and, after thanking everyone,\nsheepishly left the building.\n\tA few minutes later they returned and announced their intention of\nrobbing the bank, but none of the staff believed them.  When they demanded\n5,000 pounds in cash, the head cashier laughed at them, convinced that it\nwas a practical joke.\n\tThen one of the men jumped over the counter, but fell to the floor\nclutching his ankle.  The other two tried to make their getaway, but got\ntrapped in the revolving doors again.\n\n[codehappy] http://iheartquotes.com/fortune/show/32373\n', (29184, 151)
'Long', (323072, 191)
'when', (55296, 171)
'perishing', (507392, 141)
'Again', (93184, 191)
'Immortal', (135168, 191)
'We', (551936, 181)
'Fan', (366080, 211)
'totem', (310272, 211)
'J.', (337920, 191)
'failure', (415232, 103)
'hinges,', (238592, 161)
'bread', (76800, 67)
'man', (209408, 231)
'Saturday-', (158720, 141)
'3', (412160, 130)
'saw', (109568, 191)
'1975', (59392, 151)
'sound,', (279040, 211)
'computer', (222720, 171)
'thinks', (182784, 141)
'die', (432640, 141)
'18,', (200192, 67)
'shooting', (345088, 121)
'collection', (501248, 191)
'gift.', (52736, 141)
'protesting', (327168, 171)
'shot', (188928, 171)
"I'll", (292352, 211)
'researching', (71168, 141)
'Ecclesiastes', (365568, 141)
'elven-fair,', (249344, 191)
'Information', (7680, 45)
'estate,', (521216, 121)
'Proverbs 17:18\nA man lacking in judgment strikes hands in pledge and puts up \nsecurity for his neighbor.\n\n[bible] http://iheartquotes.com/fortune/show/11532\n', (35840, 221)
'of.&quot;', (104960, 85)
'had,', (92160, 130)
'mountains', (460800, 191)
'Kafka,', (462336, 201)
'God.', (204800, 94)
'Held', (124928, 171)
'becomes', (86016, 76)
'03.071', (371712, 241)
'never', (363008, 181)
'book', (544256, 121)
'chores', (196608, 121)
'cookbook', (358912, 94)
'is', (312832, 221)
'now', (425984, 171)
'Then', (430080, 151)
'duration', (264192, 67)
"-- Gifts for Children --\n\nThis is easy.  You never have to figure out what to get for children,\nbecause they will tell you exactly what they want.  They spend months and\nmonths researching these kinds of things by watching Saturday- morning\ncartoon-show advertisements.  Make sure you get your children exactly what\nthey ask for, even if you disapprove of their choices.  If your child thinks\nhe wants Murderous Bob, the Doll with the Face You Can Rip Right Off, you'd\nbetter get it.  You may be worried that it might help to encourage your\nchild's antisocial tendencies, but believe me, you have not seen antisocial\ntendencies until you've seen a child who is convinced that he or she did not\nget the right gift.\n\t\t-- Dave Barry, &quot;Christmas Shopping: A Survivor's Guide&quot;\n\n[fortune] http://iheartquotes.com/fortune/show/47396\n", (18432, 141)
'Grove', (237056, 121)
"reviewer's", (90624, 121)
'Haven', (1536, 51)
'Edgar', (433152, 221)
'get', (393216, 141)
'world.', (293376, 201)
' Future Students', (14848, 46)
'free', (535552, 151)
'good', (342016, 181)
'Families', (4096, 43)
'officers', (210432, 171)
'locking', (264704, 103)
'gamekeeper', (211968, 121)
'cleared', (479744, 171)
'listening.', (351232, 191)
'our', (216064, 181)
'tried', (46080, 151)
'About', (379392, 191)
'Linus', (563200, 94)
"Tin'\x08uviel!", (437760, 191)
'Admissions', (9216, 45)
'swift', (319488, 191)
'Finland,', (108544, 130)
'B&quot;\x08ompzidaize', (287232, 171)
'http://iheartquotes.com/fortune/show/47381', (425472, 112)
'hypocrite', (496128, 241)
'looked', (437248, 191)
'Found', (5632, 41)
'wasted', (100864, 171)
' Parents & Families', (19968, 43)
'advocate', (137216, 171)
'supply', (316928, 171)
'her', (516096, 191)
'company', (216576, 130)
'hours', (489472, 171)
'want.', (171520, 141)
'they', (471040, 191)
'protest', (379904, 171)
'to,', (96256, 211)
'old.', (430592, 151)
'ordered', (194048, 67)
'advocates', (367104, 171)
'booming', (156160, 94)
'may', (377344, 171)
'trembling', (315904, 191)
'morning', (294400, 141)
'English', (168448, 121)
'http://iheartquotes.com/fortune/show/45915', (75776, 130)
'beaches', (410112, 191)
'fool--', (299520, 141)
'perpetually', (176640, 85)
'just', (526848, 181)
"excuses.'", (259072, 241)
'eyes', (563712, 191)
'http://iheartquotes.com/fortune/show/47396', (203264, 141)
'an', (255488, 241)
'unavailable', (273920, 171)
'did', (153088, 141)
'came', (195584, 191)
'Not', (5120, 41)
'faded', (506368, 171)
'time.', (486912, 171)
'war', (83968, 67)
'two', (69632, 171)
'sight,&quot;', (70656, 171)
'out.&quot;', (212992, 211)
'lots', (98816, 231)
'depleted,', (325120, 171)
'by', (370176, 191)
'meets', (74752, 211)
'met', (104448, 191)
'advertisements.', (378880, 141)
'closed.', (265728, 121)
'more,', (502272, 191)
'PC', (498176, 130)
'on', (381952, 231)
'overwrite', (305664, 130)
'reissued', (92672, 121)
'who', (190464, 141)
'other.', (455680, 141)
'January', (64512, 67)
'expected', (53760, 130)
'University', (0, 51)
'mother', (350208, 130)
'seen', (284672, 191)
'http://iheartquotes.com/fortune/show/40637', (169984, 67)
'crowds', (123392, 171)
'event', (321024, 171)
'ago,', (408576, 121)
'glimmering.', (512000, 191)
'contains', (244736, 121)
'year', (392192, 171)
'Tools', (258048, 130)
'assembled', (253440, 171)
'Never', (451072, 85)
'http://iheartquotes.com/fortune/show/20026', (514048, 76)
'me', (488960, 130)
'keep', (116224, 191)
'Rip', (387584, 141)
'10.091', (558592, 103)
'1943.', (473088, 67)
'finally', (200704, 171)
'Microsoft', (73728, 171)
'into', (256000, 191)
'music', (481280, 211)
'&quot;Whatever', (419840, 171)
'turned', (186880, 211)
'yet', (534528, 191)
'exclaimed.', (166400, 171)
'sheepishly', (481792, 151)
'One', (421888, 191)
'data', (177664, 130)
'http://iheartquotes.com/fortune/show/42866', (122368, 241)
'says:', (73216, 94)
'glistening.', (202752, 191)
'Star Tours\n Note: bus does not leave earth\n\n[futurama] http://iheartquotes.com/fortune/show/1402\n', (28160, 231)
'you', (434176, 231)
'31', (269312, 211)
'&quot;Get', (480256, 231)
'tendencies', (105984, 141)
'her:', (207872, 191)
'realized', (438784, 171)
'help', (324096, 141)
'figure', (432128, 141)
'cats,', (282112, 112)
'soul', (233472, 171)
'material', (201216, 121)
'became', (41984, 171)
'session.', (97792, 171)
'and,', (429056, 151)
'riot', (309248, 171)
'Friends', (6656, 41)
'puts', (403456, 221)
'looking', (375296, 211)
'with', (499712, 221)
'neigbors', (538112, 181)
'http://iheartquotes.com/fortune/show/1057', (444416, 103)
'good,', (241664, 67)
'obvious', (183808, 67)
'http://iheartquotes.com/fortune/show/47794', (353792, 94)
'Just', (101888, 231)
'lantern.', (369664, 221)
'loaves', (389632, 67)
'eat', (492544, 211)
'Riddastan;', (130048, 103)
"Donuts.  Is there anything they can't do?\n\n\t\t-- Homer Simpson\n\t\t   Marge vs. the Monorail\n\n[simpsons_homer] http://iheartquotes.com/fortune/show/5644\n", (15360, 112)
'even', (296960, 141)
'light.', (88064, 94)
'young', (248320, 231)
'http://iheartquotes.com/fortune/show/11532', (185344, 221)
'Sijnistan', (415744, 103)
"didn't", (234496, 130)
"Tin'\x08uviel", (219648, 191)
'minded', (372224, 121)
'made', (174592, 171)
'is?&quot;', (357376, 94)
'thousands', (368640, 171)
'Heywood', (382976, 201)
'using', (459776, 130)
'late', (440320, 130)
'Royal', (435712, 151)
'Gamekeeping.&quot;', (406016, 121)
'pounds', (367616, 151)
'When', (187392, 151)
'same', (79872, 76)
'tangible,', (565760, 58)
"haven't", (345600, 211)
'Doll', (119296, 141)
'Will', (383488, 181)
'Robbery', (477696, 151)
'economists', (439296, 76)
'blue', (270848, 211)
'me,', (433664, 141)
'SIGN.', (72704, 94)
'day', (528384, 130)
'maiden', (40960, 191)
'wants', (524288, 141)
"Survivor's", (259584, 141)
'body', (241152, 112)
'Although', (240128, 121)
'encourage', (483840, 141)
"I'd love to, but...\n  31   I'll be looking for a parking space.\n  32   my Millard Filmore Fan Club meets then.\n  33   the monsters haven't turned blue yet, and I have to eat more dots.\n  34   I'm taking punk totem pole carving.\n  35   I have to fluff my shower cap.\n\n[codehappy] http://iheartquotes.com/fortune/show/38559\n", (32256, 211)
'up', (452608, 221)
'fool!&quot;', (260096, 231)
'back', (443392, 201)
'Proverbs', (436224, 221)
'cynic', (97280, 221)
'history', (450560, 171)
'$39.95.', (382464, 94)
'know', (199168, 94)
'streaming', (308224, 171)
'Keats', (288768, 76)
'person', (428032, 221)
'this', (54272, 171)
'today.', (205824, 171)
'doing', (45568, 67)
'these', (307712, 141)
'Millard', (261120, 211)
'[humorix_stories]', (373760, 171)
'life.', (180736, 67)
'War', (374784, 67)
'living', (470016, 141)
'minutes', (486400, 171)
'bank,', (309760, 151)
'outdoor', (297472, 121)
'Lover', (549888, 121)
'everyone,', (498688, 151)
'Once', (87040, 171)
'pockets,&quot;', (397824, 171)
'reigning', (535040, 171)
'their', (528896, 211)
'Garn', (50176, 241)
'Bob,', (77312, 141)
'If the aborigine drafted an IQ test, all of Western civilization would\npresumably flunk it.\n- Stanley Garn\n\n[codehappy] http://iheartquotes.com/fortune/show/39156\n', (21504, 241)
'Worst', (395264, 151)
'cold', (275456, 191)
'put', (116736, 171)
'386.&quot;', (139776, 94)
'counter,', (390144, 151)
'long', (138752, 191)
'staff', (164864, 151)
'disk', (501760, 130)
'&quot;Windows', (418304, 171)
'or', (476672, 141)
'believe', (537088, 141)
'Brief', (337408, 171)
'etc.', (124416, 130)
'&quot;THIS', (454144, 94)
'overwicked,', (208384, 141)
'Co.', (257024, 211)
'control', (465920, 121)
"'yes'", (478208, 130)
'none', (262656, 151)
'shimmering.', (238080, 191)
'Thousands', (91136, 171)
'During', (237568, 67)
'might', (224256, 141)
'rob', (219136, 151)
'A worried young man from Stamboul\nFounds lots of red spots on his tool.\n\tSaid the doctor, a cynic,\n\t&quot;Get out of my clinic;\nJust wipe off the lipstick, you fool!&quot;\n\n[codehappy] http://iheartquotes.com/fortune/show/39652\n', (30208, 231)
'10.091\nSijnistan will be Riddastan; so fight the locking of the gates.\n\n[contentions] http://iheartquotes.com/fortune/show/43591\n', (25088, 103)
'hobby...I', (513536, 191)
'dog', (492032, 85)
'sliced', (358400, 67)
'backup', (417280, 130)
'Asian', (555520, 121)
'heads', (170496, 201)
'does', (385536, 231)
'product,', (466944, 130)
'#3,', (106496, 130)
'woods', (42496, 191)
'al-Ghazali)', (446976, 241)
'shadows', (489984, 191)
'Give', (390656, 58)
'considerable', (305152, 121)
'pick', (354304, 171)
'St.', (64000, 171)
'fluff', (191488, 211)
"It'll", (151552, 58)
'peaceful', (378368, 171)
'August', (359936, 151)
'laughter', (159744, 171)
'it.', (172544, 241)
'poachers,', (155648, 121)
'obliged', (290304, 121)
'stood', (142848, 191)
'http://iheartquotes.com/fortune/show/51816', (43520, 161)
'Windows', (402944, 171)
'PA', (223232, 171)
"O'er", (144896, 191)
'better', (493056, 201)
'&quot;Christmas', (436736, 141)
'http://iheartquotes.com/fortune/show/28746', (254976, 58)
"can't", (531456, 112)
'Law:', (57344, 201)
'[Who', (114688, 161)
'Through', (353280, 191)
'for,', (227328, 141)
'side', (331776, 85)
'overwriting', (336384, 130)
'a', (152576, 231)
'boss', (70144, 171)
'spend', (368128, 141)
'have', (194560, 211)
'http://iheartquotes.com/fortune/show/41774', (548864, 85)
'fears', (316416, 141)
'Gifts', (527872, 141)
'[Bill', (505344, 171)
'parking', (213504, 211)
'protestor', (404992, 171)
'looks', (298496, 241)
"Peter's", (559104, 171)
'years', (543232, 171)
"&quot;We don't like their sound, and guitar music is on the way out.&quot; (Decca \n  Recording Co. rejecting the Beatles, 1962)\n\n[codehappy] http://iheartquotes.com/fortune/show/41759\n", (33792, 211)
'noted.', (220672, 171)
'done', (93696, 130)
'winner', (186368, 151)
'last', (426496, 191)
'#1', (454656, 130)
'Community', (10240, 49)
'recent', (495616, 171)
'sure', (464384, 141)
'test,', (218624, 241)
"Anarchist's", (68096, 171)
'monsters', (66560, 211)
'It', (292864, 141)
'And', (517120, 191)
'sorry', (523264, 171)
'full', (361472, 121)
'men', (526336, 151)
'demanded', (506880, 151)
'away.', (541696, 58)
'came.', (185856, 191)
' Page Not Found', (32768, 41)
'cloud', (72192, 94)
'monthly', (416256, 130)
'ought', (544768, 171)
'(Decca', (399872, 211)
"That's", (66048, 171)
'previous', (225792, 171)
'going', (546304, 171)
'http://iheartquotes.com/fortune/show/43591', (328704, 103)
'understand', (155136, 181)
'deal', (49152, 171)
'Two heads are better than one.\n\t\t-- John Heywood\n\n[fortune] http://iheartquotes.com/fortune/show/51318\n', (23040, 201)
'carving.', (246784, 211)
"you'd", (274432, 141)
'hair,', (344576, 191)
'trapped', (189952, 151)
'bus', (522240, 231)
'Satan', (543744, 171)
'http://iheartquotes.com/fortune/show/42973', (48640, 58)
'clutching', (366592, 151)
'Franz', (197120, 201)
'protestors', (62976, 171)
'Vatican', (242688, 171)
'avoid', (512512, 141)
'on.', (103424, 130)
'chimney', (386048, 171)
'able', (48128, 130)
'passages', (545792, 121)
'&quot;Is', (51200, 130)
'joke.', (511488, 151)
'drafted', (364032, 241)
'Stanley', (536576, 241)
'&quot;The', (459264, 171)
'Guide&quot;', (401408, 141)
'http://iheartquotes.com/fortune/show/8406', (171008, 171)
"Quit worrying about your health.  It'll go away.\n\t\t-- Robert Orben\n\n[codehappy] http://iheartquotes.com/fortune/show/28746\n", (27648, 58)
'doctor,', (332800, 231)
'him', (556544, 191)
'prototype,', (136704, 130)
'antisocial', (112640, 141)
'selling', (330752, 67)
'man,', (175616, 221)
'tear', (129536, 171)
'duties', (140800, 121)
'life', (160256, 141)
'nightshade', (399360, 191)
'protestors.', (529920, 171)
'State', (207360, 171)
'cynic,', (245248, 231)
'become', (265216, 103)
'LINUX,', (323584, 94)
'can', (82944, 121)
'mirrored', (281600, 191)
'stony', (340992, 191)
'believer', (335360, 241)
'Page', (4608, 41)
'Undergraduate', (8704, 45)
'gypsy', (134144, 76)
'http://iheartquotes.com/fortune/show/50275', (206848, 85)
'worrying', (250880, 58)
'police', (107520, 171)
'Harding,', (338944, 171)
'Gates].&quot;', (126976, 171)
'[stephen_wright]', (487424, 191)
'Mike', (38400, 171)
'systems.', (394240, 171)
'compared', (326656, 171)
'Scotland', (473600, 151)
'set', (230400, 171)
'violate', (149504, 112)
'pages', (508416, 121)
'my', (113664, 231)
'32', (177152, 211)
'quis', (118272, 161)
'Robert', (413184, 58)
'more', (346624, 211)
'that', (376320, 191)
'getaway,', (537600, 151)
'thanking', (469504, 151)
"don't", (165888, 211)
'come', (525312, 112)
'argue', (470528, 85)
'singing', (545280, 191)
'&quot;Practical', (421376, 121)
'discover', (101376, 121)
'change', (508928, 130)
'said', (130560, 130)
'#2,', (359424, 130)
'things', (230912, 141)
'ensures', (331264, 121)
'Donuts.', (466432, 112)
'small,', (197632, 130)
'pole', (156672, 211)
'meaningless', (286208, 141)
'Stamboul', (560640, 231)
'functions,', (286720, 171)
'This', (268800, 141)
'http://iheartquotes.com/fortune/show/45665', (480768, 201)
'lay', (504320, 191)
'no', (167936, 76)
'doors.', (121856, 151)
'pre-alpha,', (173568, 130)
'lipstick,', (150528, 231)
'rejecting', (198656, 211)
'Founds', (65536, 231)
'04.078', (125952, 58)
'was', (405504, 191)
'ten', (474112, 130)
'written', (402432, 121)
'then.', (370688, 211)
'destroy', (324608, 141)
'http://iheartquotes.com/fortune/show/43261', (178176, 121)
' Visitors & Community', (31232, 49)
'laughter,', (322048, 171)
'(Imam', (226816, 241)
'why', (456704, 181)
"you've", (291328, 191)
'I', (78848, 211)
'Zern,', (406528, 121)
'them.', (231424, 171)
'pledge', (283136, 221)
'pointy', (167424, 171)
'practical', (423936, 151)
'door', (228864, 161)
'overrighteous,', (263168, 141)
'easy.', (519680, 141)
'cashier', (39424, 151)
'exactly', (373248, 141)
'fool', (148480, 85)
'bright,', (347648, 94)
'version,', (552448, 130)
'-', (261632, 241)
'several', (181760, 171)
'of', (512, 51)
'look', (245760, 94)
'time)', (330240, 130)
'7:15-18', (408064, 141)
'Is', (138240, 112)
'love', (474624, 211)
'later.&quot;', (311808, 171)
'FOR', (231936, 94)
'president', (547328, 130)
'if', (542208, 141)
'stolen', (71680, 221)
'ways', (369152, 121)
'http://iheartquotes.com/fortune/show/1961', (258560, 191)
'elven-wise,', (102400, 191)
'voice', (229888, 191)
'screwed', (356864, 181)
'corrected', (142336, 130)
'stage', (457216, 130)
'Shoaff', (395776, 221)
'gear', (450048, 171)
'(Matt', (441856, 94)
'management', (453120, 121)
'http://iheartquotes.com/fortune/show/30050', (388096, 221)
'That', (341504, 191)
"Miller's", (393728, 121)
'Almanac&quot;', (434688, 171)
'still', (445952, 130)
'[bible]', (108032, 221)
'pheasant-raising,', (448000, 121)
'install', (555008, 171)
'As', (414208, 191)
'group', (269824, 171)
'one.', (409088, 201)
'later', (154112, 171)
'Hans', (110080, 171)
'http://iheartquotes.com/fortune/show/36206', (280064, 130)
'rice', (463872, 171)
'will', (439808, 151)
'presumably', (343552, 241)
'effort.', (494592, 67)
'it', (488448, 191)
"It's", (452096, 94)
"I'd", (157696, 211)
'Baron', (364544, 171)
'Goestheveezl', (143872, 171)
"state's", (334336, 171)
'proverb', (554496, 76)
'guitar', (51712, 211)
'civic', (239104, 171)
'26:14', (499200, 161)
'day-to-day', (542720, 121)
'1653.', (297984, 171)
'fate', (420352, 191)
'multitudes', (536064, 171)
'pay', (321536, 181)
'say:', (56320, 181)
'watching', (503808, 141)
'hair', (329728, 191)
'taxpayers', (82432, 171)
'Custodes?', (96768, 161)
'`The', (482304, 241)
'1866.', (343040, 171)
'cannot', (485888, 121)
'R.', (199680, 191)
'about', (389120, 181)
'sea', (394752, 191)
'savour', (300032, 121)
'story.', (361984, 130)
'tendencies,', (129024, 141)
'Barry,', (117248, 141)
'those', (49664, 130)
'Guardians?]', (182272, 161)
'halls', (221184, 191)
'Shopping:', (320512, 141)
'how', (267776, 67)
'tellers', (288256, 76)
'Quit', (315392, 58)
'from', (8192, 45)
"I see where we are starting to pay some attention to our neigbors to\nthe south.  We could never understand why Mexico wasn't just crazy about\nus; for we have always had their good will, and oil and minerals, at heart.\n\t\t-- The Best of Will Rogers\n\n[fortune] http://iheartquotes.com/fortune/show/51576\n", (20480, 181)
'comment', (251392, 171)
'legislature', (94720, 171)
'four-year-', (67584, 151)
'one', (505856, 171)
'returned', (228352, 151)
'neighbor.', (339968, 221)
'time?', (548352, 141)
'fortune', (263680, 76)
'data.', (173056, 130)
'space.', (222208, 211)
'shower', (496640, 211)
'which', (159232, 130)
'hard', (524800, 130)
'http://iheartquotes.com/fortune/show/38896', (195072, 181)
'lay,', (333312, 191)
'He', (36864, 191)
'after', (236032, 151)
'stop', (317440, 67)
'Press,', (477184, 121)
' University of New Haven', (24064, 33)
'http://iheartquotes.com/fortune/show/5644', (283648, 112)
'all', (461312, 241)
'answered', (533504, 130)
'disapprove', (139264, 141)
'until', (140288, 141)
'Request', (7168, 45)
'K&quot;\x08oln', (225280, 171)
'In', (266240, 201)
' Alumni & Friends', (31744, 41)
'cash,', (203776, 151)
'many', (521728, 121)
'(version', (266752, 130)
'flunk', (302080, 241)
'First', (391168, 130)
"Thoreau's Law:\n If you see a man approaching you with the obvious intent of doing you good,\n you should run for your life.\n\n[codehappy] http://iheartquotes.com/fortune/show/39182\n", (19456, 67)
'FREE', (523776, 94)
'we', (198144, 181)
'[futurama]', (232448, 231)
'apprehending', (249856, 121)
'broke', (158208, 171)
"Kafka's Law:\n\tIn the fight between you and the world, back the world.\n\t\t-- Franz Kafka, &quot;RS's 1974 Expectation of Days&quot;\n\n[fortune] http://iheartquotes.com/fortune/show/45665\n", (23552, 201)
'No,', (295936, 94)
'You will be a winner today. Pick a fight with a four-year-\nold.\n\n[codehappy] http://iheartquotes.com/fortune/show/20348\n', (27136, 151)
'helpless', (346112, 171)
'largest', (94208, 191)
'out', (451584, 231)
'Neizant', (68608, 171)
'http://iheartquotes.com/fortune/show/42482', (181248, 94)
'&quot;I', (143360, 171)
'(Nov.', (256512, 121)
'USE', (287744, 94)
'Square', (549376, 171)
'35', (344064, 211)
'earth', (514560, 231)
'Ed', (77824, 121)
'wicked', (445440, 141)
'anything', (233984, 112)
'leave', (525824, 231)
'--', (349184, 221)
'Rally', (37376, 171)
'laugh', (280576, 76)
'opinion', (243200, 121)
'do?', (362496, 112)
'skies', (61952, 191)
'wickedness.', (407040, 141)
"we'll", (527360, 171)
'dawned', (205312, 171)
'satisfied', (311296, 103)
'[simpsons_homer]', (556032, 112)
'Marge', (458752, 112)
'run', (553472, 67)
'believed', (214016, 151)
'iron', (304128, 191)
'http://iheartquotes.com/fortune/show/1402', (83456, 231)
'child', (539136, 141)
'tears', (250368, 171)
'way', (209920, 211)
'Heard', (88576, 94)
'am', (111616, 94)
"03.071\n`The hypocrite looks for faults; the believer looks for excuses.' (Imam\nal-Ghazali)\n\n[contentions] http://iheartquotes.com/fortune/show/42866\n", (20992, 241)
'building.', (274944, 151)
'Murderous', (226304, 141)
'revolving', (351744, 151)
'scattered', (57856, 191)
'company.', (277504, 130)
'administrator', (531968, 130)
'armed', (471552, 171)
'worried', (202240, 231)
'be', (332288, 211)
'officials', (308736, 171)
'shadowy', (212480, 191)
'Within', (400896, 191)
'floppy', (413696, 130)
'extraneous', (87552, 121)
'to', (11264, 51)
'07.066\nHifz ensures that the Liber Asian can never be closed.\n\n[contentions] http://iheartquotes.com/fortune/show/43261\n', (24576, 121)
'1962)', (412672, 211)
'do', (74240, 141)
'earlier', (50688, 171)
'http://iheartquotes.com/fortune/show/33296', (510464, 191)
'illustrated', (557568, 76)
'Stephen', (391680, 191)
'fled,', (91648, 191)
'http://iheartquotes.com/fortune/show/39156', (318464, 241)
'17:18', (217600, 221)
'How', (215552, 171)
'were', (347136, 171)
'release', (285184, 130)
'disk?&quot;', (221696, 130)
'world,', (279552, 201)
'neither', (59904, 141)
'Expectation', (145408, 201)
'been', (44032, 130)
'God', (418816, 141)
'shortest', (86528, 171)
"Isn't", (320000, 76)
'Western', (242176, 241)
'SYSTEM', (294912, 94)
'would', (47104, 241)
'for', (328192, 241)
'civilization', (134656, 241)
'Seas', (137728, 191)
'07.066', (120832, 121)
'Tours', (396288, 231)
'Make', (180224, 141)
'smokes', (145920, 171)
'haired', (272384, 171)
"&quot;RS's", (449024, 201)
'order', (538624, 121)
"Isn't it strange that the same people that laugh at gypsy\nfortune tellers take economists seriously?\n\n[codehappy] http://iheartquotes.com/fortune/show/20026\n", (29696, 76)
'weeks', (215040, 94)
'Filmore', (472576, 211)
'April', (356352, 171)
'morrowless.', (95232, 191)
'crazy', (348160, 181)
"world's", (131584, 191)
'http://iheartquotes.com/fortune/show/20348', (546816, 151)
'wrong', (422400, 85)
'hands', (304640, 221)
'Right', (551424, 141)
'he', (246272, 191)
'vs.', (218112, 112)
'so', (384512, 161)
'Rothesay,', (141824, 151)
'place', (420864, 121)
'darkling', (497664, 191)
'Half', (479232, 171)
'smoke,', (276480, 94)
'Apply', (10752, 51)
'dots.', (428544, 211)
'its', (179712, 171)
'Homer', (475136, 112)
'blinded', (46592, 94)
'My', (375808, 130)
'Unfortunately,', (193536, 121)
'1', (60416, 171)
'[codehappy]', (146944, 241)
'she', (497152, 191)
'forest', (448512, 191)
'Proverbs 26:14\nAs a door turns on its hinges, so a sluggard turns on his bed.\n\n[bible] http://iheartquotes.com/fortune/show/11741\n', (17920, 161)
'http://iheartquotes.com/fortune/show/39182', (438272, 67)
'honest', (457728, 221)
'Secretary', (244224, 181)
'us;', (75264, 181)
'ipsos', (193024, 161)
'system', (45056, 130)
'asked', (252928, 130)
"Linux Rally Held in Pennsylvania \n\nHARRISBURG, PA -- Thousands of Linux advocates gathered at the Pennsylvania\nstate capitol building earlier today. They were protesting the state's recent\nthree year deal with Microsoft to install Windows NT on all state computer\nsystems. &quot;Whatever pointy haired boss made this deal ought to be shot on\nsight,&quot; one protestor exclaimed. &quot;Windows NT is a piece of [expletive] compared\nto Linux. The taxpayers of Pennsylvania are going to be sorry three years from\nnow when this 'deal' concludes. The state has sold its soul to Satan [Bill\nGates].&quot; \n\nBrief hostilities broke out when a group of police officers armed with riot\ngear descended on the protestors. After the police threatened to use tear gas,\nthe protestors threw thousands of Linux CDs at them. Once the supply of CDs was\ndepleted, the protest became peaceful again. &quot;I saw several policemen pick up\nLinux CDs and put them in their pockets,&quot; one protestor noted. \n\nThe protest broke up a few minutes later once it was realized that the state\nlegislature wasn't in session. &quot;We may have wasted our time today,&quot; one\nadvocate said, &quot;But we'll be back later.&quot; State and Microsoft officials were\nunavailable for comment at press time. How typical.\n\n[humorix_stories] http://iheartquotes.com/fortune/show/8406\n", (12288, 171)
'Days&quot;', (427520, 201)
"he'd", (240640, 130)
'http://iheartquotes.com/fortune/show/32373', (174080, 151)
'http://iheartquotes.com/fortune/show/51318', (355328, 201)
'process.', (135680, 130)
'white', (285696, 171)
'let', (109056, 141)
'but...', (119808, 211)
'building', (98304, 171)
"I have a hobby...I have the world's largest collection of sea shells.\nI keep it scattered on beaches all over the world.  Maybe you've seen\nsome of it... \n\t\t\t\t\t\t-- Stephen Wright\n\n[stephen_wright] http://iheartquotes.com/fortune/show/1961\n", (16384, 191)
'Visitors', (9728, 49)
'Mexico', (253952, 181)
'Monorail', (458240, 112)
'Armchair', (334848, 171)
'Confucius', (141312, 181)
'few', (235008, 171)
'Recording', (355840, 211)
'attention', (125440, 181)
'Said', (534016, 231)
'here', (192000, 94)
'18.', (336896, 141)
'A cynic is a person searching for an honest man, with a stolen lantern.\n\t\t-- Edgar A. Shoaff\n\n[codehappy] http://iheartquotes.com/fortune/show/30050\n', (22528, 221)
'Welsh)', (52224, 94)
'could', (349696, 181)
'gates.', (460288, 103)
'kinds', (163328, 141)
'Tolkien', (201728, 191)
'threatened', (360448, 171)
'action', (540672, 67)
'pope', (325632, 171)
'IS', (214528, 94)
'ok', (161792, 130)
'gas,', (187904, 171)
'CDs', (307200, 171)
'passed', (435200, 191)
'Stream&quot;', (312320, 121)
'clinic;', (89088, 231)
'Library:', (172032, 94)
'cycle', (564224, 130)
'taking', (111104, 211)
'will,', (380928, 181)
'faces.', (484352, 171)
'Richard', (232960, 94)
'directories.', (206336, 130)
'where', (289280, 181)
'smashing', (484864, 171)
"Although written many years ago, Lady Chatterley's Lover has just been\nreissued by the Grove Press, and this pictorial account of the\nday-to-day life of an English gamekeeper is full of considerable\ninterest to outdoor minded readers, as it contains many passages on\npheasant-raising, the apprehending of poachers, ways to control vermin,\nand other chores and duties of the professional gamekeeper.\nUnfortunately, one is obliged to wade through many pages of extraneous\nmaterial in order to discover and savour those sidelights on the\nmanagement of a midland shooting estate, and in this reviewer's opinion\nthe book cannot take the place of J. R. Miller's &quot;Practical Gamekeeping.&quot;\n\t\t-- Ed Zern, &quot;Field and Stream&quot; (Nov. 1959)\n\n[fortune] http://iheartquotes.com/fortune/show/53559\n", (22016, 121)
'stuck', (371200, 151)
'[extremes].', (360960, 141)
'NT', (333824, 171)
'His', (365056, 191)
'Off,', (411136, 141)
'public.', (208896, 67)
'months', (62464, 141)
'The', (313344, 191)
'pictorial', (162816, 121)
'midland', (271360, 121)
'thanks', (495104, 58)
'[contentions]', (272896, 241)
'doom', (120320, 191)
'tuppenny', (151040, 171)
'sold', (166912, 171)
'gathered', (239616, 171)
'take', (476160, 121)
'wipe', (530944, 231)
'Beatles,', (444928, 211)
'got', (449536, 151)
'yet,', (275968, 211)
'You', (105472, 151)
'real', (247808, 76)
'concludes.', (267264, 171)
"Chatterley's", (196096, 121)
'II,', (299008, 67)
"Thoreau's", (372736, 67)
'Orben', (417792, 58)
'descended', (80384, 171)
'whole', (163840, 67)
'jumped', (61440, 151)
"Kafka's", (271872, 201)
'Never argue with a fool -- people might not be able to tell the difference.\n\n[fortune] http://iheartquotes.com/fortune/show/50275\n', (16896, 85)
'give', (516608, 58)
'between', (423424, 201)
'had', (41472, 181)
'the', (11776, 51)
'After', (131072, 171)
'carabineri', (310784, 171)
'Pope', (164352, 171)
'make', (352256, 151)
'Only', (386560, 67)
'children', (278016, 141)
'Pennsylvania', (251904, 171)
'&quot;A', (132096, 85)
'some', (440832, 191)
'improve', (447488, 130)
'heart.', (190976, 181)
'time', (254464, 171)
'Children', (110592, 141)
'wade', (114176, 121)
'door,', (165376, 191)
'During World War II, U.S. bakers were ordered to stop selling sliced bread for the duration of the war on January 18, 1943. Only whole loaves were made available to the public. It was never explained how this action helped the war effort.\n\n[codehappy] http://iheartquotes.com/fortune/show/40637\n', (18944, 67)
'name;', (502784, 191)
'again.', (115712, 171)
'cartoon-show', (388608, 141)
'sluggard', (229376, 161)
'capitol', (53248, 171)
