'she,', (523776, 195)
'trembling', (533504, 195)
'does', (162816, 235)
'seriously?', (466432, 80)
'over', (78848, 1285)
'previous', (331264, 175)
'make', (281088, 155)
'prototype', (424960, 134)
'pheasant-raising,', (208384, 125)
'carving.', (121344, 215)
'small,', (348672, 134)
'carabineri', (325120, 175)
'was', (148992, 1140)
'[simpsons_homer]', (600576, 116)
'whole', (145920, 71)
'Liber', (239616, 125)
'http://iheartquotes.com/fortune/show/51576', (504832, 185)
'had,', (390144, 134)
'a', (15360, 5782)
'extraneous', (217088, 125)
'http://iheartquotes.com/fortune/show/39652', (63488, 235)
'weeks', (169984, 98)
'tool.', (49152, 235)
'skies', (310784, 364)
'by', (187904, 1174)
'http://iheartquotes.com/fortune/show/28746', (92160, 62)
'Face', (576000, 145)
'ago,', (183808, 125)
'using', (365568, 134)
'ok', (397312, 1553)
'04.078', (427008, 62)
'Children', (558592, 255)
'&quot;But', (659968, 175)
'peaceful', (651776, 175)
'then.', (107008, 215)
'noted.', (655360, 175)
'lay', (529920, 195)
'dots.', (117760, 215)
'Pick', (22528, 155)
'loaves', (146432, 71)
'it...', (82944, 195)
'our', (494080, 1593)
'laughing', (409088, 134)
'overrighteous,', (475136, 145)
'duration', (142848, 71)
'south.', (496640, 185)
'would', (677376, 245)
'man', (32768, 1577)
'staff', (259584, 155)
'there', (521216, 473)
'easy.', (559616, 145)
'http://iheartquotes.com/fortune/show/20026', (466944, 80)
'&quot;Waving', (431104, 98)
'and,', (260096, 283)
'met', (553984, 195)
'Harding,', (336384, 175)
'believed', (269312, 155)
'morning', (567808, 145)
'laughed', (273920, 155)
'three', (169472, 415)
'real', (669184, 249)
'love', (93184, 215)
'management', (220672, 125)
'laid', (525824, 195)
'sluggard', (508416, 165)
'building.', (263168, 155)
'let', (484864, 314)
'tuppenny', (320000, 175)
'U.S.', (138240, 71)
'stage', (417280, 134)
'till', (593408, 386)
'will,', (501248, 185)
'until', (340480, 246)
'came.', (517120, 195)
'(version', (350720, 134)
'head', (272896, 354)
'collection', (70144, 195)
'After', (644096, 175)
'door', (506368, 702)
'judgment', (130048, 225)
'War', (137216, 71)
'these:', (470528, 145)
'have', (67072, 1153)
'http://iheartquotes.com/fortune/show/45915', (426496, 134)
'that', (175104, 1282)
'recent', (622080, 175)
'hilarious', (315392, 175)
'thinks', (573440, 145)
'to', (113152, 2685)
'fool', (607232, 456)
'place', (225280, 125)
'tear', (646144, 344)
'turned', (109056, 364)
'intention', (266240, 155)
'Beren', (526848, 195)
'exclaimed.', (630272, 175)
'sold', (636416, 175)
'yourself?', (477696, 145)
'away', (431616, 490)
'1866.', (307200, 175)
'sheepishly', (262144, 155)
'wrong', (685056, 89)
'living', (473088, 145)
'white', (307712, 267)
'shooting', (221696, 125)
'http://iheartquotes.com/fortune/show/42866', (237568, 245)
'their', (248832, 1016)
'tell', (411136, 537)
'do', (479232, 2557)
'oil', (501760, 185)
'no', (670720, 1770)
'Secretary', (592384, 185)
'shortest', (299008, 175)
'children,', (561664, 145)
'out.&quot;', (293888, 215)
'386.&quot;', (448000, 98)
'Lady', (184320, 125)
"world's", (69120, 195)
'wicked', (472576, 145)
'good,', (513024, 71)
'closed.', (241664, 125)
'made', (146944, 367)
'it.', (579072, 645)
'hands', (131072, 225)
'desk.', (594432, 185)
'http://iheartquotes.com/fortune/show/47396', (590848, 145)
'how', (151552, 5782)
'18,', (144384, 71)
'stop', (140800, 71)
'Again', (515584, 195)
'passages', (207872, 125)
'PA', (616960, 175)
'http://iheartquotes.com/fortune/show/50275', (608256, 89)
'shadows', (532480, 195)
'Best', (503296, 185)
'elven-fair,', (536064, 195)
'http://iheartquotes.com/fortune/show/33296', (557568, 195)
'vs.', (599552, 116)
'than', (2560, 536)
'him', (538624, 364)
'State', (661504, 175)
'alpha,', (419840, 134)
'nightshade', (550400, 195)
'up', (132608, 907)
'should', (513536, 71)
'Within', (531968, 195)
'Thousands', (617472, 175)
'#1', (402432, 134)
'Richard', (439296, 98)
'poachers,', (209408, 125)
'listening.', (522240, 195)
'time?', (482816, 145)
'10.091', (608768, 107)
'us;', (500224, 185)
'right', (586240, 563)
'Scotland', (252416, 155)
'directories.', (375296, 134)
'scattered', (76288, 195)
'then', (403968, 343)
'more', (117248, 404)
'We', (497152, 891)
'perishing', (471552, 145)
"I'll", (95232, 215)
'http://iheartquotes.com/fortune/show/42973', (430592, 62)
'SIGN.', (443904, 98)
'computer', (387584, 430)
'iron', (548352, 195)
'Royal', (251904, 155)
'--', (4096, 2225)
'sorrowless.', (556544, 195)
'both', (470016, 145)
'passed', (555520, 195)
'Days&quot;', (289280, 205)
'Hans', (332288, 175)
'some', (82432, 374)
'Said', (49664, 235)
'Proverbs', (124416, 384)
'Kafka,', (287232, 205)
'USE', (444416, 98)
'which', (178688, 226)
'smashing', (330752, 175)
'helpless', (317440, 175)
'Square', (314368, 175)
'difference.', (607744, 89)
'Sijnistan', (609280, 107)
'know', (178176, 98)
'and', (110592, 2411)
'tendencies', (585216, 145)
'spend', (563712, 145)
'not', (163328, 1276)
'sight,&quot;', (629248, 175)
'Linux', (614400, 175)
'depleted,', (650240, 175)
'me', (412160, 2457)
'jumped', (276992, 155)
'About', (538112, 195)
'company', (378368, 134)
'man,', (452096, 317)
'were', (139264, 515)
'Gifts', (558080, 145)
'looked', (530944, 195)
'said', (389632, 303)
'voice', (525312, 287)
'get', (561152, 294)
'K&quot;\x08oln', (334848, 175)
'Almanac&quot;', (338432, 175)
'http://iheartquotes.com/fortune/show/5644', (601088, 116)
'Zern,', (228864, 125)
'lots', (36352, 235)
'Murderous', (574464, 145)
"don't", (290816, 425)
'streaming', (326656, 175)
'blinded', (436224, 98)
"Tin'\x08uviel!", (517632, 195)
'counter,', (277504, 155)
'piece', (631296, 175)
'me,', (584704, 145)
'drafted', (674816, 245)
'protestor', (629760, 175)
'what', (560640, 228)
'Microsoft', (623616, 175)
'fears', (486400, 145)
'good', (483840, 388)
'protestors', (647168, 175)
'seen', (81920, 472)
'Linus', (440320, 98)
'beaches', (76800, 195)
'intangible.', (430080, 62)
'http://iheartquotes.com/fortune/show/39156', (683008, 245)
'prompts.', (400896, 134)
'starlight', (534016, 195)
'install', (624128, 175)
'improve', (393216, 134)
'hobby...I', (68608, 195)
'explained', (151040, 71)
'looking', (95744, 307)
'&quot;Get', (55296, 235)
'cash,', (272384, 155)
"state's", (621568, 175)
'pounds', (271872, 155)
'this', (157696, 623)
'http://iheartquotes.com/fortune/show/36206', (415232, 134)
'http://iheartquotes.com/fortune/show/1057', (342528, 107)
'story.', (414720, 134)
'[bible]', (134656, 522)
'expected', (425472, 134)
'fate', (542720, 195)
'&quot;I', (167936, 394)
'Bank', (244736, 155)
'here', (168448, 742)
'Co.', (295424, 215)
'minutes', (264192, 492)
'cap.', (123392, 215)
'stolen', (452608, 225)
'like', (291328, 640)
'A.', (454144, 225)
'Doll', (575488, 145)
'action', (158720, 71)
'her', (518144, 1441)
'forest', (556032, 195)
'Tools', (350208, 134)
'SYSTEM', (446976, 98)
'Note:', (161792, 235)
'look', (433152, 824)
'http://iheartquotes.com/fortune/show/8406', (666112, 175)
'ten', (367104, 1648)
'give', (429568, 62)
'treacle', (321024, 175)
'obvious', (511488, 71)
"O'er", (544768, 195)
'mine', (469504, 324)
'test,', (675840, 245)
'No,', (438784, 98)
'record', (329216, 175)
'Robbery', (245248, 155)
'http://iheartquotes.com/fortune/show/51209', (673792, 80)
'crowds', (316416, 175)
'smoke,', (432640, 98)
'became', (651264, 175)
'to,', (93696, 215)
'flunk', (678400, 245)
'just', (186368, 431)
'stuck', (256000, 155)
'advocates', (617984, 175)
'Linux.', (632832, 175)
'ensures', (239104, 125)
'Shopping:', (589312, 145)
'president', (377856, 134)
'15.', (468480, 145)
'cynic,', (54784, 235)
'backup', (387072, 134)
'http://iheartquotes.com/fortune/show/1402', (166400, 235)
'light.', (437248, 98)
"Survivor's", (589824, 145)
'gathered', (618496, 175)
'chores', (212480, 125)
'experienced', (669696, 80)
'pay', (493056, 354)
'life', (192000, 528)
'largest', (69632, 195)
'becomes', (668672, 80)
'[contentions]', (236544, 519)
'been', (186880, 253)
'[stephen_wright]', (84480, 195)
'functions,', (330240, 175)
'As', (505856, 472)
'[humorix_stories]', (665600, 175)
'child', (572928, 145)
'Rothesay,', (252928, 155)
"Chatterley's", (184832, 125)
'Guardians?]', (605184, 165)
'Do', (177664, 484)
'doctor,', (54272, 235)
'use', (645120, 552)
'http://iheartquotes.com/fortune/show/53559', (231424, 125)
'revolving', (256512, 155)
'floor', (278528, 155)
'old.', (25600, 155)
'followed', (418816, 134)
'unavailable', (662528, 175)
'off', (60416, 404)
'failure', (339968, 107)
'grasp', (484352, 145)
'yet', (552960, 404)
'wickedness.', (474112, 145)
'http://iheartquotes.com/fortune/show/47381', (613888, 116)
'ipsos', (603136, 165)
'civic', (329728, 175)
'again.', (283136, 324)
'in', (125952, 3932)
'could', (364544, 313)
'men', (247808, 986)
'[Who', (604160, 165)
'Finland,', (344576, 134)
'Ed', (228352, 344)
'Brief', (638976, 175)
'more,', (555008, 195)
'destroy', (477184, 145)
'called', (410624, 323)
'[codehappy]', (26112, 2494)
'lantern.', (453120, 225)
'Although', (181760, 125)
'sure', (569856, 264)
'Stephen', (83456, 195)
'monthly', (386560, 134)
'violate', (612864, 116)
'cannot', (224256, 125)
'35', (121856, 434)
'smokes', (322560, 175)
'protest', (650752, 175)
'rice', (320512, 175)
'advocate', (658944, 175)
'http://iheartquotes.com/fortune/show/40637', (160256, 71)
'now', (634880, 267)
'Pennsylvania', (615936, 175)
'God', (486912, 237)
'account', (190976, 125)
'Goestheveezl', (298496, 175)
'set', (328704, 175)
'Half', (318976, 175)
'want.', (563200, 145)
'rejecting', (295936, 215)
'eyes', (531456, 195)
'God.', (438272, 98)
'her:', (526336, 195)
'Can', (576512, 145)
'CDs', (648704, 175)
'heart.', (502784, 185)
'Filmore', (104960, 215)
'everyone,', (261632, 155)
'is?&quot;', (180736, 98)
'A', (29184, 2049)
'asked', (377344, 134)
'In', (245760, 898)
'young', (32256, 235)
'she', (409600, 797)
'see', (488960, 714)
'Grove', (189440, 125)
'dawned', (311808, 175)
'die', (482304, 304)
"I'm", (118784, 215)
'system', (345600, 303)
'convinced', (274944, 294)
'http://iheartquotes.com/fortune/show/38896', (594944, 185)
'mountains', (545792, 195)
'`The', (232448, 245)
'company.', (346624, 134)
'He', (388608, 871)
'minded', (204288, 125)
'heads', (512, 205)
'cleared', (324096, 175)
'satisfied', (341504, 107)
'tellers', (465408, 80)
'Quit', (85504, 62)
'elven-wise,', (537600, 195)
'version,', (421376, 134)
'http://iheartquotes.com/fortune/show/20348', (28672, 155)
'26:14', (505344, 165)
'Unlike', (423424, 134)
'&quot;Field', (229376, 125)
'able', (392192, 567)
'those', (219648, 253)
'rob', (251392, 155)
'obliged', (215040, 125)
"haven't", (108544, 215)
'http://iheartquotes.com/fortune/show/11741', (509440, 165)
'people', (457216, 163)
'Off,', (578048, 145)
'did', (585728, 273)
'pope', (300032, 175)
'fool--', (481792, 145)
'Law:', (284672, 270)
'vermin,', (210944, 125)
'honest', (451584, 225)
'sorry', (634368, 175)
"Tin'\x08uviel", (528384, 195)
'Stream&quot;', (229888, 125)
'&quot;Whatever', (626176, 175)
'are', (1024, 829)
'pre-alpha,', (419328, 134)
'selling', (141312, 71)
'elvish', (519680, 195)
'same', (456704, 80)
'cookbook', (174592, 98)
'process.', (393728, 134)
'joke.', (275968, 155)
'thousands', (648192, 175)
'etc.', (422912, 134)
'grey,', (546816, 195)
'ask', (570880, 273)
'one.', (3584, 306)
'http://iheartquotes.com/fortune/show/51318', (9728, 205)
'16.', (474624, 145)
'faded', (309248, 175)
'concludes.', (635904, 175)
'hinges,', (507904, 165)
'tangible,', (428544, 62)
'(Imam', (235520, 245)
'John', (6656, 279)
'elected', (333824, 175)
'Seas', (551936, 195)
'http://iheartquotes.com/fortune/show/45665', (289792, 205)
'Confucius', (591360, 185)
'clutching', (279040, 155)
'34', (118272, 364)
'strikes', (130560, 225)
'encourage', (581632, 145)
'fool!&quot;', (62976, 235)
'my', (57856, 571)
'Orben', (91648, 62)
'other', (211456, 539)
'taking', (119296, 215)
'guards', (604672, 165)
'1980s', (344064, 134)
'interest', (203264, 125)
'&quot;Windows', (630784, 175)
'long', (473600, 334)
'shimmering.', (535552, 195)
'fluff', (122368, 215)
'Once', (649216, 175)
'Donuts.', (595456, 116)
'still', (408576, 134)
'left', (262656, 155)
'(Matt', (448512, 98)
'doom', (527872, 195)
'overwrite', (399360, 134)
'approaching', (510976, 71)
'overwicked,', (478720, 145)
'leave', (164864, 235)
'data.', (388096, 134)
'says:', (442368, 98)
'starting', (492544, 185)
"It's", (437760, 98)
'32', (103424, 888)
'free', (259072, 155)
'5,000', (271360, 155)
'Simpson', (598528, 116)
'as', (205312, 1916)
'#3,', (404480, 134)
'Library:', (167424, 98)
'silver', (541184, 195)
'winner', (21504, 155)
'saw', (534528, 364)
'Pope', (297984, 175)
'do?', (597504, 116)
'things', (566272, 145)
'pockets,&quot;', (654848, 175)
'multitudes', (312832, 175)
'ought', (628224, 175)
'1/2&quot;', (373248, 134)
'of.&quot;', (686080, 89)
'moment', (522752, 195)
'why', (476672, 324)
'07.066', (238080, 125)
'cartoon-show', (568320, 145)
'overwriting', (401408, 134)
'worried', (31744, 374)
'doors.', (257024, 155)
'Tours', (161280, 235)
'them.', (269824, 433)
'he', (380416, 5782)
'four-year-', (25088, 155)
'B&quot;\x08ompzidaize', (333312, 175)
'reissued', (187392, 125)
'times', (347136, 134)
'His', (524800, 195)
'world.', (80384, 394)
'months', (564224, 145)
"It'll", (88576, 62)
'1653.', (335360, 175)
'http://iheartquotes.com/fortune/show/38559', (123904, 215)
'if', (378880, 1181)
'most', (374272, 134)
'maiden', (537088, 195)
'sea', (70656, 552)
'time)', (364032, 134)
'5', (360448, 3439)
'all', (77312, 1396)
'day-to-day', (191488, 125)
'robbing', (266752, 155)
'apprehending', (208896, 125)
'officers', (641536, 175)
'Keats', (673280, 80)
'Bob,', (574976, 145)
'from', (34816, 404)
'hard', (347648, 394)
'shower', (122880, 215)
'may', (429056, 369)
'came', (527360, 364)
'two', (280064, 324)
'back', (286208, 501)
'today,&quot;', (658432, 175)
'legislature', (656384, 175)
'readers,', (204800, 125)
'meaningless', (468992, 145)
'so', (404992, 2073)
'cashier', (273408, 155)
'or', (354304, 5782)
'disk', (401920, 134)
'war', (143360, 71)
'THE', (445440, 98)
'none', (268800, 155)
'pages', (216576, 125)
'health.', (88064, 62)
'Worst', (244224, 155)
'Western', (676352, 245)
'pound', (319488, 324)
'fortune', (459264, 5782)
'http://iheartquotes.com/fortune/show/17071', (338944, 175)
'righteous', (471040, 145)
'My', (408064, 134)
'space.', (102912, 325)
'deal', (623104, 175)
'figure', (560128, 145)
'Shoaff', (454656, 225)
'eat', (116224, 665)
'laugh', (457728, 524)
'gas,', (646656, 175)
'crazy', (499712, 185)
'[futurama]', (165888, 235)
'said,', (659456, 175)
'after', (260608, 155)
'gypsy', (458752, 80)
'midland', (221184, 125)
'http://iheartquotes.com/fortune/show/41774', (687616, 89)
'wasted', (657408, 175)
'capitol', (619520, 175)
'monsters', (108032, 215)
'wants', (573952, 145)
'1962)', (296960, 215)
'into', (309760, 364)
'3', (369152, 3597)
'Nothing', (666624, 80)
'world,', (285696, 205)
'hours', (301568, 175)
'screwed', (593920, 185)
'upgrade,', (422400, 134)
'cast', (539136, 195)
'duties', (212992, 125)
'Landburgher', (334336, 175)
'Homer', (598016, 116)
'tendencies,', (583168, 145)
'economists', (465920, 80)
'smoke', (308224, 267)
'public.', (147968, 71)
'Church,', (301056, 175)
'shadowy', (539648, 195)
'Mike', (335872, 175)
'doing', (512512, 71)
'faces.', (327680, 175)
'overwise--', (476160, 145)
'finally', (323584, 175)
'work.', (425984, 134)
'written', (182272, 125)
'Robert', (91136, 62)
'possibilities.', (315904, 175)
'puts', (132096, 225)
'minerals,', (502272, 185)
'strange', (456192, 80)
"excuses.'", (235008, 245)
'wipe', (59904, 235)
'Monorail', (600064, 116)
'civilization', (676864, 245)
'out', (55808, 1548)
'pointy', (626688, 175)
'savour', (219136, 125)
'August', (246784, 155)
'will', (10752, 710)
'Nash', (687104, 89)
'had', (258048, 817)
'data', (402944, 134)
'Armchair', (337408, 175)
'sliced', (141824, 71)
'reigning', (299520, 175)
'your', (87040, 585)
'Heard', (166912, 98)
'officials', (662016, 175)
'Riddastan;', (609792, 107)
'Only', (145408, 71)
'going', (633856, 175)
'state', (619008, 294)
'practical', (275456, 155)
"Thoreau's", (509952, 71)
'bright,', (436736, 98)
'&quot;THIS', (442880, 98)
'Expectation', (288768, 205)
'about,', (316928, 175)
'considerable', (202752, 125)
'group', (640512, 175)
'fight', (23040, 454)
'time', (657920, 441)
'The', (242688, 1372)
'I', (64000, 2710)
'IS', (443392, 267)
'policemen', (652800, 175)
"you've", (81408, 334)
'systems.', (625664, 175)
'them,', (274432, 155)
'Fan', (105472, 215)
'ordered', (140288, 71)
'cynic', (450048, 454)
'clinic;', (58880, 235)
'even', (391168, 514)
'http://iheartquotes.com/fortune/show/42482', (181248, 98)
'book', (223744, 217)
'hair,', (532992, 195)
'keep', (72192, 314)
'Millard', (104448, 215)
'side', (685568, 335)
'always', (500736, 185)
'Unfortunately,', (214528, 125)
'Through', (547328, 195)
'http://iheartquotes.com/fortune/show/39182', (515072, 71)
'one', (179200, 1314)
'answered', (395776, 134)
'hypocrite', (232960, 245)
'person', (450560, 225)
"Miller's", (226816, 125)
'Will', (503808, 185)
'1975', (247296, 155)
'for,', (571392, 145)
'http://iheartquotes.com/fortune/show/1961', (84992, 195)
'sidelights', (220160, 125)
'singing', (318464, 364)
'music', (293376, 215)
'go', (89088, 1156)
'&quot;Christmas', (588800, 145)
'laughter,', (317952, 175)
'antisocial', (582656, 145)
'riot', (642048, 175)
'fled,', (516096, 195)
'18.', (483328, 145)
'Make', (569344, 145)
'They', (257536, 462)
'HARRISBURG,', (616448, 175)
"he'd", (390656, 134)
'17:18', (124928, 225)
'important', (374784, 134)
'at', (171008, 3237)
'bus', (162304, 235)
'&quot;We', (290304, 384)
'discover', (218624, 253)
'Mexico', (498688, 185)
"&quot;RS's", (287744, 205)
'One', (375808, 323)
'http://iheartquotes.com/fortune/show/43591', (611328, 107)
'Recording', (294912, 215)
'Neizant', (332800, 175)
'03.071', (231936, 245)
'discovered', (394240, 134)
'understand', (498176, 185)
'glistening.', (530432, 195)
'English', (197632, 125)
'argue', (606720, 89)
'FREE', (445952, 98)
'al-Ghazali)', (236032, 245)
'bore,', (544256, 195)
'April', (306688, 175)
'disk?&quot;', (400384, 134)
'http://iheartquotes.com/fortune/show/11532', (135680, 225)
'pole', (120832, 215)
'tried', (280576, 155)
'gamekeeper', (198144, 125)
'armed', (324608, 344)
'between', (285184, 394)
'January', (143872, 71)
'full', (202240, 125)
'of', (36864, 2759)
'Torvalds,', (440832, 98)
'Vatican', (310272, 175)
'square', (323072, 175)
'year', (622592, 442)
'PC', (349696, 134)
'contains', (207360, 125)
"child's", (582144, 145)
'Stamboul', (35328, 235)
'Hifz', (238592, 125)
'Saturday-', (567296, 145)
'meets', (106496, 215)
'backups', (349184, 134)
'building', (620032, 324)
"Peter's", (313856, 175)
'LINUX,', (444928, 98)
'gates.', (610816, 107)
'order', (218112, 190)
'later', (264704, 324)
'door,', (549376, 195)
'morrowless.', (550912, 195)
'bakers', (138752, 71)
'Franz', (286720, 205)
'(Nov.', (230400, 125)
'Just', (59392, 235)
'quis', (602112, 165)
'comment', (663040, 175)
'http://iheartquotes.com/fortune/show/30050', (455168, 225)
'This', (559104, 145)
'it', (72704, 3571)
'become', (339456, 181)
'these', (565248, 284)
'administrator', (346112, 134)
'today.', (22016, 324)
'can', (240640, 630)
'disapprove', (571904, 145)
"I'd", (92672, 215)
'ever', (667136, 1215)
'Garn', (682496, 245)
'last', (553472, 195)
'ankle.', (279552, 155)
'better', (2048, 344)
'through', (216064, 125)
'late', (343040, 560)
'announced', (265728, 155)
'control', (210432, 125)
'six', (302080, 175)
'when', (253440, 728)
'perpetually', (684544, 89)
'7:15-18', (467968, 145)
'later.&quot;', (660992, 175)
"Anarchist's", (337920, 175)
'Founds', (35840, 235)
'faults;', (233984, 245)
'cost', (176640, 98)
'It', (148480, 356)
'cold', (546304, 195)
'Guide&quot;', (590336, 145)
'Gamekeeping.&quot;', (227840, 125)
"'yes'", (396288, 134)
'exactly', (562688, 145)
'up,', (434176, 98)
'Long', (542208, 195)
"we'll", (660480, 175)
'stony', (545280, 195)
'run', (514048, 71)
'away.', (90624, 62)
'31', (94720, 414)
'ways', (209920, 304)
'disks', (373760, 134)
'for', (96256, 5782)
'parking', (102400, 215)
'FOR', (447488, 98)
'thanks', (428032, 62)
'lipstick,', (60928, 235)
'watching', (566784, 145)
'assembled', (312320, 175)
'Two', (0, 205)
'stood', (523264, 195)
'opinion', (223232, 125)
'&quot;Practical', (227328, 125)
'aborigine', (674304, 245)
'down', (327168, 175)
'who', (485888, 348)
"can't", (596992, 116)
'boss', (627712, 175)
'press', (663552, 175)
'put', (653824, 648)
'broke', (640000, 175)
'IQ', (675328, 245)
'Then', (276480, 155)
'http://iheartquotes.com/fortune/show/51816', (605696, 165)
'Tolkien', (557056, 195)
'yet,', (110080, 215)
'release', (420864, 134)
'about', (86528, 500)
'Immortal', (536576, 195)
'[fortune]', (7680, 1578)
'never', (150528, 506)
'be', (11776, 3192)
'security', (133632, 225)
'come', (612352, 290)
"wasn't", (499200, 354)
'researching', (564736, 145)
'II,', (137728, 71)
'Rally', (614912, 175)
'halted', (521728, 195)
'children', (570368, 145)
'darkling', (548864, 195)
'Asian', (240128, 125)
'hardly', (308736, 175)
'done', (365056, 134)
'That', (528896, 473)
'believe', (583680, 532)
'professional', (213504, 125)
'Baron', (331776, 175)
'4', (351232, 2828)
'Give', (427520, 62)
'Satan', (637440, 175)
"Isn't", (455680, 80)
'avoid', (487424, 145)
'pick', (653312, 175)
'material', (217600, 125)
'When', (270336, 155)
'because', (562176, 145)
'threw', (647680, 175)
'where', (489984, 185)
'Held', (615424, 175)
'cats,', (611840, 116)
'on', (41984, 4665)
'neighbor.', (134144, 225)
'pictorial', (190464, 125)
'punk', (119808, 215)
'sound,', (292352, 215)
'&quot;The', (336896, 175)
'First', (416768, 134)
'might', (580096, 228)
'During', (136192, 71)
'descended', (643072, 175)
'believer', (234496, 245)
'And', (520704, 195)
'ago', (170496, 405)
'tears', (325632, 175)
'17.', (478208, 145)
'returned', (265216, 155)
'typical.', (665088, 175)
'chimney', (322048, 175)
'drives', (348160, 134)
'got', (255488, 155)
'on.', (407552, 303)
'Ogden', (686592, 89)
'name', (314880, 364)
'is', (198656, 3099)
'product,', (418304, 134)
'Barry,', (588288, 145)
'beta,', (420352, 134)
'being', (342016, 107)
'bank,', (267264, 155)
'taxpayers', (633344, 175)
'kinds', (565760, 145)
'UNIX', (446464, 98)
'voice,', (441856, 98)
'(Decca', (294400, 215)
'Stanley', (681984, 245)
'pledge', (131584, 225)
'attention', (493568, 185)
'advertisements.', (568832, 145)
'Dave', (587776, 145)
'but', (267776, 781)
'hair', (540160, 532)
'booming', (441344, 98)
'earlier', (620544, 175)
'choices.', (572416, 145)
'once', (554496, 364)
'World', (136704, 71)
'you', (61440, 1445)
'life.', (514560, 71)
'body', (613376, 116)
'R.', (226304, 314)
'[extremes].', (487936, 145)
'You', (10240, 394)
'red', (39936, 1139)
'its', (423936, 461)
'the', (50176, 4026)
'locking', (610304, 107)
'swift', (516608, 195)
'threatened', (644608, 175)
'gift.', (587264, 145)
'shot', (628736, 175)
'looks', (233472, 245)
'lay,', (552448, 195)
'help', (580608, 526)
'totem', (120320, 215)
'&quot;Is', (396800, 134)
'anything', (596480, 116)
'neither', (475648, 145)
'Sed', (601600, 165)
'bed.', (508928, 165)
'[Bill', (637952, 175)
'available', (147456, 240)
'Rogers', (504320, 185)
'33', (107520, 404)
'1974', (288256, 205)
'n.:', (416256, 134)
'them', (543232, 621)
'floppy', (399872, 134)
'name;', (520192, 195)
'http://iheartquotes.com/fortune/show/43261', (242176, 125)
'gamekeeper.', (214016, 125)
'before', (311296, 314)
'NT', (625152, 175)
'intent', (512000, 220)
'Edgar', (453632, 225)
'say:', (591872, 185)
'mirrored', (535040, 195)
'Custodes?', (603648, 165)
'gear', (642560, 175)
'Is', (595968, 317)
'Rip', (577024, 145)
'1943.', (144896, 71)
'police', (641024, 175)
'supply', (649728, 175)
'Windows', (624640, 175)
'time.', (664064, 175)
'event', (328192, 175)
'many', (182784, 125)
'righteousness,', (472064, 145)
'getaway,', (281600, 155)
'illustrated', (672768, 80)
'turns', (507392, 165)
'lacking', (125440, 225)
'we', (490496, 1801)
'his', (47104, 1869)
'fell', (278016, 512)
'several', (652288, 175)
'spell', (524288, 195)
'session.', (656896, 175)
'other.', (485376, 145)
'an', (193024, 4212)
'haired', (627200, 175)
'$39.95.', (177152, 98)
'shells.', (71680, 195)
'[expletive]', (631808, 175)
'http://iheartquotes.com/fortune/show/41759', (297472, 215)
'successors,', (424448, 134)
'neigbors', (496128, 185)
'cloud', (432128, 98)
'halls', (547840, 195)
'Sundering', (551424, 195)
'am', (434688, 1508)
'history', (300544, 175)
'they', (254464, 700)
"That's", (321536, 285)
'prototype,', (415744, 134)
'woods', (549888, 195)
'-', (678912, 2976)
'but...', (94208, 215)
'J.', (225792, 314)
'years', (183296, 294)
'laughter', (326144, 175)
'less', (366080, 629)
'Welsh)', (449024, 98)
'1', (302592, 3960)
'outdoor', (203776, 125)
'If', (510464, 448)
'arms', (529408, 195)
"you're", (340992, 107)
'bread', (142336, 71)
"Kafka's", (284160, 205)
'Ecclesiastes', (467456, 145)
'Beatles,', (296448, 215)
'cycle', (417792, 134)
'guitar', (292864, 215)
'searching', (451072, 364)
'thanking', (261120, 155)
'proverb', (670208, 80)
'Club', (105984, 215)
'permanent,', (592896, 185)
'with', (23552, 1221)
'compared', (632320, 175)
'soul', (636928, 175)
'http://iheartquotes.com/fortune/show/11893', (488448, 145)
'trapped', (282112, 155)
'protestors.', (643584, 175)
'way', (249856, 1162)
'doors', (282624, 155)
'1959)', (230912, 125)
'effort.', (159744, 71)
'demanded', (270848, 155)
'has', (185856, 367)
'http://iheartquotes.com/fortune/show/32373', (283648, 155)
'estate,', (222208, 125)
"reviewer's", (222720, 125)
'Wright', (83968, 195)
"you'd", (578560, 145)
'day', (376320, 707)
'custodiet', (602624, 165)
'realized', (655872, 175)
'blue', (109568, 384)
"'deal'", (635392, 175)
'spots', (41472, 235)
'Lover', (185344, 125)
'Right', (577536, 145)
'glimmering.', (541696, 195)
'protesting', (621056, 175)
'&quot;A', (683520, 89)
'hostilities', (639488, 175)
'helped', (159232, 220)
'St.', (313344, 175)
'#2,', (403456, 134)
'dog', (684032, 89)
'take', (224768, 199)
'Gates].&quot;', (638464, 175)
'few', (263680, 324)
'How', (664576, 175)
'mother', (345088, 134)
'Press,', (189952, 125)
'Stallman,', (439808, 98)
'earth', (165376, 235)
'worrying', (86016, 62)
'wade', (215552, 125)
'Star', (160768, 235)
'change', (395264, 134)
'Heywood', (7168, 205)
'Never', (606208, 89)
'presumably', (677888, 245)
'corrected', (421888, 134)
"didn't", (394752, 134)
'Marge', (599040, 116)
'Maybe', (80896, 195)
'http://iheartquotes.com/fortune/show/47794', (449536, 98)
