"[{''},", (0, 6)
"{''},", (512, 6)
"{'University", (1024, 6)
'of', (1536, 2759)
'New', (4608, 6)
"Haven'},", (5120, 6)
"{'Admissions'}]", (5632, 6)
"Haven'}]", (6144, 6)
"{'Academics'},", (6656, 6)
"{'Academic", (7168, 6)
"Resources'},", (7680, 6)
"{'Office", (8192, 6)
'the', (8704, 4026)
'University', (12800, 6)
"Registrar'}]", (13312, 6)
'In', (13824, 898)
'late', (14848, 560)
'1980s', (15872, 134)
'in', (16384, 3932)
'Finland,', (20480, 134)
'my', (20992, 571)
'mother', (22016, 134)
'was', (22528, 1140)
'a', (24064, 5782)
'system', (30208, 303)
'administrator', (30720, 134)
'for', (31232, 5782)
'company.', (37376, 134)
'those', (37888, 253)
'times', (38400, 134)
'hard', (38912, 394)
'drives', (39424, 134)
'were', (39936, 515)
'small,', (40960, 134)
'and', (41472, 2411)
'backups', (44032, 134)
'made', (44544, 367)
'with', (45056, 1221)
'PC', (46592, 134)
'Tools', (47104, 134)
'(version', (47616, 134)
'4', (48128, 2828)
'or', (51200, 5782)
'5', (57344, 3439)
'at', (60928, 3237)
'time)', (64512, 134)
'which', (65024, 226)
'could', (65536, 313)
'be', (66048, 3192)
'done', (69632, 134)
'using', (70144, 134)
'less', (70656, 629)
'than', (71680, 536)
'ten', (72704, 1648)
'3', (74752, 3597)
'1/2&quot;', (78848, 134)
'disks', (79360, 134)
'all', (79872, 1396)
'most', (81408, 134)
'important', (81920, 134)
'directories.', (82432, 134)
'One', (82944, 323)
'day', (83456, 707)
'asked', (84480, 134)
'president', (84992, 134)
'company', (85504, 134)
'if', (86016, 1181)
'he', (87552, 5782)
'had', (93696, 817)
'his', (94720, 1869)
'monthly', (96768, 134)
'backup', (97280, 134)
'computer', (97792, 430)
'data.', (98304, 134)
'He', (98816, 871)
'said', (99840, 303)
'had,', (100352, 134)
"he'd", (100864, 134)
'even', (101376, 514)
'been', (102400, 253)
'able', (102912, 567)
'to', (103936, 2685)
'improve', (107008, 134)
'process.', (107520, 134)
'discovered', (108032, 134)
"didn't", (108544, 134)
'have', (109056, 1153)
'change', (110592, 134)
'just', (111104, 431)
'answered', (111616, 134)
"'yes'", (112128, 134)
'&quot;Is', (112640, 134)
'it', (113152, 3571)
'ok', (116736, 1553)
'overwrite', (118784, 134)
'this', (119296, 623)
'floppy', (120320, 134)
'disk?&quot;', (120832, 134)
'prompts.', (121344, 134)
'overwriting', (121856, 134)
'disk', (122368, 134)
'#1', (122880, 134)
'data', (123392, 134)
'#2,', (123904, 134)
'then', (124416, 343)
'that', (124928, 1282)
'#3,', (126464, 134)
'so', (126976, 2073)
'on.', (129536, 303)
'My', (130048, 134)
'still', (130560, 134)
'laughing', (131072, 134)
'when', (131584, 728)
'she', (132608, 797)
'called', (133632, 323)
'tell', (134144, 537)
'me', (135168, 2457)
'story.', (137728, 134)
'[codehappy]', (138240, 2494)
'http://iheartquotes.com/fortune/show/36206', (140800, 134)
"{'Library", (141312, 6)
"'}]", (141824, 6)
'I', (142336, 2710)
'hobby...I', (145408, 195)
"world's", (145920, 195)
'largest', (146432, 195)
'collection', (146944, 195)
'sea', (147456, 552)
'shells.', (148480, 195)
'keep', (148992, 314)
'scattered', (149504, 195)
'on', (150016, 4665)
'beaches', (155136, 195)
'over', (155648, 1285)
'world.', (157184, 394)
'Maybe', (157696, 195)
"you've", (158208, 334)
'seen', (158720, 472)
'some', (159232, 374)
'it...', (159744, 195)
'--', (160256, 2225)
'Stephen', (162816, 195)
'Wright', (163328, 195)
'[stephen_wright]', (163840, 195)
'http://iheartquotes.com/fortune/show/1961', (164352, 195)
"{'College", (164864, 6)
'Arts', (165376, 6)
'&amp;', (165888, 6)
"Sciences'},", (166400, 6)
"{'WNHU'}]", (166912, 6)
'[]', (167424, 6)
"{'Safety", (167936, 6)
"{'Loving", (168448, 6)
'West', (168960, 245)
'Haven', (169472, 6)
'Living-Ellen', (169984, 6)
"Flannery'},", (170496, 6)
"{'UNH", (171008, 6)
'Football', (171520, 6)
'Family', (172032, 6)
"Day'},", (172544, 6)
'Living-Monique', (173056, 6)
"Bolt'},", (173568, 6)
"{'Supporting", (174080, 6)
'Students', (174592, 6)
'Who', (175104, 165)
'Support', (175616, 6)
"Community'},", (176128, 6)
'{"We\'re', (176640, 6)
'Proud', (177152, 6)
'Help', (177664, 6)
'Light', (178176, 6)
'Up', (178688, 6)
'The', (179200, 1372)
'Skies', (180736, 6)
'This', (181248, 145)
'Independence', (181760, 6)
'Day!"},', (182272, 6)
"{'Spring", (182784, 6)
"Cleaning'},", (183296, 6)
"{'Fresh", (183808, 6)
'From', (184320, 6)
'Your', (184832, 6)
"Garden'},", (185344, 6)
"{'Easter", (185856, 6)
'Egg', (186368, 6)
"Hunt'},", (186880, 6)
"{'Celebrating", (187392, 6)
"Scholars'},", (187904, 6)
"{'One", (188416, 6)
'Car', (188928, 6)
'Shared', (189440, 6)
'Between', (189952, 6)
"Triplets'},", (190464, 6)
"{'Thanks", (190976, 6)
"Chick!'},", (191488, 6)
"{'Score", (192000, 6)
'For', (192512, 6)
"Haven!'},", (193024, 6)
'{"President\'s', (193536, 6)
'Welcome"},', (194048, 6)
"President'},", (194560, 6)
"{'Campus", (195072, 6)
"Locations'},", (195584, 6)
"{'Local", (196096, 6)
"Lodging'},", (196608, 6)
"{'West", (197120, 6)
'Campus', (197632, 6)
"Map'},", (198144, 6)
"{'About", (198656, 6)
"UNH'}]", (199168, 6)
'07.066', (199680, 125)
'Hifz', (200192, 125)
'ensures', (200704, 125)
'Liber', (201216, 125)
'Asian', (201728, 125)
'can', (202240, 630)
'never', (203264, 506)
'closed.', (203776, 125)
'[contentions]', (204288, 519)
'http://iheartquotes.com/fortune/show/43261', (205312, 125)
"UNH'},", (205824, 6)
"{'Employment", (206336, 6)
"[{'Subscribe'},", (206848, 6)
"{'Undergraduate", (207360, 6)
'Fall', (207872, 6)
'Break', (208384, 6)
'(no', (208896, 6)
"classes)'},", (209408, 6)
'Midterm', (209920, 6)
'Grades', (210432, 6)
"Due'},", (210944, 6)
"{'Graduate", (211456, 6)
'Student', (211968, 6)
"Showcase'},", (212480, 6)
'Graduation', (212992, 6)
'Application', (213504, 6)
'Deadline-', (214016, 6)
'May', (214528, 195)
"Graduates'},", (215040, 6)
'Deadline', (215552, 6)
'No', (216064, 518)
'Classes-', (217088, 6)
'Thanksgiving', (217600, 6)
"Break'},", (218112, 6)
"{'Thanksgiving", (218624, 6)
'Trimester', (219136, 6)
'Classes', (219648, 6)
"End'},", (220160, 6)
'Reading', (220672, 6)
'Day', (221184, 205)
"Exams'},", (221696, 6)
"{'Residence", (222208, 6)
'Halls', (222720, 6)
"Close'},", (223232, 6)
"{'New", (223744, 6)
'Years', (224256, 6)
'Intersession', (224768, 6)
"Begin'},", (225280, 6)
'Drop/Add', (225792, 6)
"Deadline'},", (226304, 6)
"{'Winter", (226816, 6)
'Undergraduate', (227328, 6)
"Commencement'},", (227840, 6)
'Winter', (228352, 6)
"{'Martin", (228864, 6)
'Luther', (229376, 6)
'King', (229888, 6)
"Move-In'},", (230400, 6)
"{'Returning", (230912, 6)
'Undergraduates', (231424, 6)
"Orientation/Registration'},", (231936, 6)
"{'ARTS", (232448, 6)
'AND', (232960, 6)
"SCIENCES'},", (233472, 6)
"{'BUSINESS'},", (233984, 6)
"{'CRIMINAL", (234496, 6)
'JUSTICE', (235008, 6)
'FORENSIC', (235520, 6)
"{'Engineering'},", (236032, 6)
"{'Fine", (236544, 6)
"Arts'},", (237056, 6)
"{'Lifelong", (237568, 6)
"eLearning'},", (238080, 6)
"{'Programs", (238592, 6)
"Certificates'},", (239104, 6)
'Schedules', (239616, 6)
"Registration'},", (240128, 6)
'Catalogs', (240640, 6)
'Course', (241152, 6)
"Descriptions'},", (241664, 6)
"{'Honors", (242176, 6)
"Program'},", (242688, 6)
'Policies', (243200, 6)
"Procedures'},", (243712, 6)
"{'Information'},", (244224, 6)
"Administration'},", (244736, 6)
"{'International", (245248, 6)
'Programs', (245760, 6)
"Enrollment'},", (246272, 6)
'Experiential', (246784, 6)
"Learning'},", (247296, 6)
"{'Career", (247808, 6)
'Development', (248320, 6)
"Center'},", (248832, 6)
"{'Student", (249344, 6)
'Fellowships', (249856, 6)
"Research'},", (250368, 6)
"{'Our", (250880, 6)
"Faculty'},", (251392, 6)
"{'Technology", (251904, 6)
'Transfer', (252416, 6)
'Intellectual', (252928, 6)
"Property'},", (253440, 6)
'Donuts.', (253952, 116)
'Is', (254464, 317)
'there', (254976, 473)
'anything', (255488, 116)
'they', (256000, 700)
"can't", (257024, 116)
'do?', (257536, 116)
'Homer', (258048, 116)
'Simpson', (258560, 116)
'Marge', (259072, 116)
'vs.', (259584, 116)
'Monorail', (260096, 116)
'[simpsons_homer]', (260608, 116)
'http://iheartquotes.com/fortune/show/5644', (261120, 116)
"[{'UNH", (261632, 6)
'Unveils', (262144, 6)
'Tow', (262656, 6)
'Institute', (263168, 6)
'Youth', (263680, 6)
"Justice'},", (264192, 6)
"{'Students", (264704, 6)
'Reflect', (265216, 6)
'Interactions', (265728, 6)
'Acclaimed', (266240, 6)
'Poet', (266752, 6)
'Elizabeth', (267264, 6)
"Alexander'},", (267776, 6)
"{'Political", (268288, 6)
'Science', (268800, 6)
'Rub', (269312, 6)
'Elbows', (269824, 6)
'Local', (270336, 6)
'State', (270848, 175)
"Politicians'},", (271360, 6)
'Celebrating', (271872, 6)
'International', (272384, 6)
'Tutoring', (272896, 6)
"Week'},", (273408, 6)
"{'Families", (273920, 6)
'Parents', (274432, 6)
'Get', (274944, 235)
'an', (275456, 4212)
'Inside', (280064, 6)
'Look', (280576, 6)
'UNH', (281088, 6)
'During', (281600, 71)
"{'Women‚\x80\x99s", (282112, 6)
'Rugby', (282624, 6)
'Team', (283136, 6)
'Notches', (283648, 6)
'Inaugural', (284160, 6)
"Victory'},", (284672, 6)
"{'Catching", (285184, 6)
'up', (285696, 907)
'Lyme', (286720, 6)
'Academy', (287232, 6)
'College', (287744, 6)
'Fine', (288256, 6)
'Dean', (288768, 6)
'Todd', (289280, 6)
"Jokl'},", (289792, 6)
'Faculty', (290304, 6)
'Praise', (290816, 6)
'Improved', (291328, 6)
'Math', (291840, 6)
"Zone'},", (292352, 6)
"{'City-Wide", (292864, 6)
'Open', (293376, 6)
'Studios', (293888, 6)
"Exhibit'},", (294400, 6)
"{'Veteran", (294912, 6)
'Technology', (295424, 6)
'Executive', (295936, 6)
'Serve', (296448, 6)
'as', (296960, 1916)
'Bartels', (299008, 6)
"Fellow'},", (299520, 6)
'School', (300032, 6)
'Week', (300544, 6)
'Set', (301056, 6)
'Oct.', (301568, 6)
"6-14'},", (302080, 6)
"{'Allingtown", (302592, 6)
'Community', (303104, 6)
'Clean', (303616, 6)
"Up'},", (304128, 6)
"{'Alumni", (304640, 6)
'Spotlight:', (305152, 6)
'Dave', (305664, 145)
"Wallace'},", (306176, 6)
'Walter', (306688, 6)
"Hoff'},", (307200, 6)
'Debra', (307712, 6)
"Logan-Rabb'},", (308224, 6)
'Anil', (308736, 6)
"Shah'},", (309248, 6)
'Brittany', (309760, 6)
"DiDonato'},", (310272, 6)
'Caitlin', (310784, 6)
"Gilley'},", (311296, 6)
'RJay', (311808, 6)
"Irons'},", (312320, 6)
'Vasilio', (312832, 6)
"Baggeas'},", (313344, 6)
'Sarah', (313856, 6)
"Potter'},", (314368, 6)
"{'Faculty", (314880, 6)
'Jamie', (315392, 6)
"Slenker'},", (315904, 6)
'Ali', (316416, 6)
"Golbazi'},", (316928, 6)
'Profile:', (317440, 6)
'Eva', (317952, 6)
"Sapi'},", (318464, 6)
"{'An", (318976, 6)
'Italian', (319488, 6)
"Immersion'},", (320000, 6)
"{'Cyber", (320512, 6)
'Forensics', (321024, 6)
'Group', (321536, 6)
'Reveal', (322048, 6)
'Smartphone', (322560, 6)
'App', (323072, 6)
"Issues'},", (323584, 6)
"{'Move-In", (324096, 6)
"2014'},", (324608, 6)
"{'Princeton", (325120, 6)
"Review'},", (325632, 6)
'Again', (326144, 195)
'Named', (326656, 6)
"Distinction'},", (327168, 6)
"{'A", (327680, 6)
'Decade', (328192, 6)
'Achievement', (328704, 6)
"Growth'},", (329216, 6)
"{'Lyme", (329728, 6)
"Agreement'},", (330240, 6)
"{'Valuable", (330752, 6)
'Hands-On', (331264, 6)
"{'High-Mileage", (331776, 6)
"Aspirations'},", (332288, 6)
"{'Leader", (332800, 6)
'Combating', (333312, 6)
"Cybercrime'},", (333824, 6)
"{'Fostering", (334336, 6)
'Veteran-Friendly', (334848, 6)
"Environment'},", (335360, 6)
'Graduate', (335872, 6)
'Business', (336384, 6)
"Campus'},", (336896, 6)
'Residence', (337408, 6)
'Hall', (337920, 6)
"Construction'},", (338432, 6)
"{'Women", (338944, 6)
'Leadership', (339456, 6)
"Conference'},", (339968, 6)
"{'City", (340480, 6)
'Wide', (340992, 6)
"{'Classic", (341504, 6)
"Horror'},", (342016, 6)
"{'Under", (342528, 6)
'Our', (343040, 6)
"Skin'},", (343552, 6)
"{'Open", (344064, 6)
'House', (344576, 6)
"{'Cloning", (345088, 6)
"DNA'},", (345600, 6)
"{'Arts@Night'},", (346112, 6)
"{'Markle", (346624, 6)
"Symposium'},", (347136, 6)
"{'Intertidal", (347648, 6)
"Seaweed'},", (348160, 6)
"{'Papua", (348672, 6)
"Guinea'},", (349184, 6)
"{'At", (349696, 6)
"II'}]", (350208, 6)
"{'Commencement'},", (350720, 6)
'2015', (351232, 6)
'Commencement', (351744, 6)
'Information', (352256, 6)
"Students'}]", (352768, 6)
"{'Academics'}]", (353280, 6)
"Thoreau's", (353792, 71)
'Law:', (354304, 270)
'If', (354816, 448)
'you', (355328, 1445)
'see', (356864, 714)
'man', (357888, 1577)
'approaching', (359936, 71)
'obvious', (360448, 71)
'intent', (360960, 220)
'doing', (361472, 71)
'good,', (361984, 71)
'should', (362496, 71)
'run', (363008, 71)
'your', (363520, 585)
'life.', (364544, 71)
'http://iheartquotes.com/fortune/show/39182', (365056, 71)
'You', (365568, 394)
"don't", (366080, 425)
'become', (366592, 181)
'failure', (367104, 107)
'until', (367616, 246)
"you're", (368128, 107)
'satisfied', (368640, 107)
'being', (369152, 107)
'one.', (369664, 306)
'[fortune]', (370176, 1578)
'http://iheartquotes.com/fortune/show/1057', (372224, 107)
'Gifts', (372736, 145)
'Children', (373248, 255)
'is', (373760, 3099)
'easy.', (377344, 145)
'figure', (377856, 145)
'out', (378368, 1548)
'what', (380416, 228)
'get', (380928, 294)
'children,', (381440, 145)
'because', (381952, 145)
'will', (382464, 710)
'exactly', (383488, 145)
'want.', (384000, 145)
'They', (384512, 462)
'spend', (385024, 145)
'months', (385536, 145)
'researching', (386048, 145)
'these', (386560, 284)
'kinds', (387072, 145)
'things', (387584, 145)
'by', (388096, 1174)
'watching', (389632, 145)
'Saturday-', (390144, 145)
'morning', (390656, 145)
'cartoon-show', (391168, 145)
'advertisements.', (391680, 145)
'Make', (392192, 145)
'sure', (392704, 264)
'children', (393216, 145)
'ask', (393728, 273)
'for,', (394240, 145)
'disapprove', (394752, 145)
'their', (395264, 1016)
'choices.', (396288, 145)
'child', (396800, 145)
'thinks', (397312, 145)
'wants', (397824, 145)
'Murderous', (398336, 145)
'Bob,', (398848, 145)
'Doll', (399360, 145)
'Face', (399872, 145)
'Can', (400384, 145)
'Rip', (400896, 145)
'Right', (401408, 145)
'Off,', (401920, 145)
"you'd", (402432, 145)
'better', (402944, 344)
'it.', (403456, 645)
'may', (404480, 369)
'worried', (404992, 374)
'might', (405504, 228)
'help', (406016, 526)
'encourage', (407040, 145)
"child's", (407552, 145)
'antisocial', (408064, 145)
'tendencies,', (408576, 145)
'but', (409088, 781)
'believe', (410112, 532)
'me,', (411136, 145)
'not', (411648, 1276)
'tendencies', (413184, 145)
'who', (413696, 348)
'convinced', (414208, 294)
'did', (414720, 273)
'right', (415232, 563)
'gift.', (416256, 145)
'Barry,', (416768, 145)
'&quot;Christmas', (417280, 145)
'Shopping:', (417792, 145)
'A', (418304, 2049)
"Survivor's", (420864, 145)
'Guide&quot;', (421376, 145)
'http://iheartquotes.com/fortune/show/47396', (421888, 145)
"{'Transfer", (422400, 6)
'Discovery', (422912, 6)
"Days'},", (423424, 6)
"House'},", (423936, 6)
'Research', (424448, 6)
'Education', (424960, 6)
'Lab', (425472, 6)
"Unveiled'},", (425984, 6)
"{'UNHcFREG", (426496, 6)
'Reveals', (427008, 6)
'Issues', (427520, 6)
'Affecting', (428032, 6)
'968', (428544, 6)
"Million'},", (429056, 6)
'Hosts', (429568, 6)
'Summer', (430080, 6)
'Engineering', (430592, 6)
"Camp'},", (431104, 6)
'Supports', (431616, 6)
'White', (432128, 6)
'Maker', (432640, 6)
"Faire'},", (433152, 6)
"{'Supermileage", (433664, 6)
'Vehicle', (434176, 6)
'Completes', (434688, 6)
'Second', (435200, 6)
'Top-Ten', (435712, 6)
"Performance'},", (436224, 6)
'Partnership', (436736, 6)
'Combats', (437248, 6)
'Cyber', (437760, 6)
"Crime'},", (438272, 6)
"{'Privacy", (438784, 6)
"Flaws'},", (439296, 6)
'ChemE', (439808, 6)
'Advances', (440320, 6)
"Nationals'},", (440832, 6)
'Towns', (441344, 6)
'Conserve', (441856, 6)
"Energy'},", (442368, 6)
"{'Solving", (442880, 6)
'Crimes', (443392, 6)
'Real', (443904, 6)
"Time'},", (444416, 6)
"{'Engineering", (444928, 6)
'Experience', (445440, 6)
"Italy'},", (445952, 6)
"{'Humanities", (446464, 6)
'Makes', (446976, 6)
'Lasting', (447488, 6)
"Impact'},", (448000, 6)
"{'TCoE", (448512, 6)
'Developing', (449024, 6)
'Solar', (449536, 6)
"Technology'},", (450048, 6)
'Program', (450560, 6)
"Development'},", (451072, 6)
'{"What\'s', (451584, 6)
'Next', (452096, 6)
'Wireless', (452608, 6)
'Technology?"},', (453120, 6)
"{'National", (453632, 6)
'Security', (454144, 6)
'Experts', (454656, 6)
'Join', (455168, 6)
'Design', (455680, 6)
'Box', (456192, 6)
'Keep', (456704, 6)
'Pizza', (457216, 6)
"Warm'},", (457728, 6)
"{'TCoe", (458240, 6)
'Advisory', (458752, 6)
'Board', (459264, 6)
"Reconstituted'},", (459776, 6)
"{'ASPIRE", (460288, 6)
'Targets', (460800, 6)
"Retention'},", (461312, 6)
'PITCH', (461824, 6)
"Communication'},", (462336, 6)
'{"Dean\'s', (462848, 6)
'Message"},', (463360, 6)
"{'Take", (463872, 6)
'Video', (464384, 6)
"Tour'},", (464896, 6)
"Mission'},", (465408, 6)
"Information'},", (465920, 6)
'Departments', (466432, 6)
"Programs'},", (466944, 6)
"{'Study", (467456, 6)
'Abroad', (467968, 6)
'Italy', (468480, 6)
"Students'},", (468992, 6)
'News', (469504, 6)
"Media'},", (470016, 6)
"{'Research", (470528, 6)
'Engineering,', (471040, 6)
'Computer', (471552, 6)
'Science,', (472064, 6)
"Chemistry'},", (472576, 6)
"{'Project", (473088, 6)
'Integrate', (473600, 6)
'Technical', (474112, 6)
'Communication', (474624, 6)
'Habits', (475136, 6)
"(PITCH)'},", (475648, 6)
"{'Kern", (476160, 6)
'Entrepreneurship', (476672, 6)
"Network'},", (477184, 6)
'Lead', (477696, 6)
"Way'},", (478208, 6)
"{'Scholarships,", (478720, 6)
'Travel', (479232, 6)
'Grants', (479744, 6)
"Fellowships'},", (480256, 6)
"{'Professional", (480768, 6)
"Clubs'},", (481280, 6)
'Magnet', (481792, 6)
"School'},", (482304, 6)
"Directory'},", (482816, 6)
'{\'"TCoE', (483328, 6)
'Trends"', (483840, 6)
"Newsletter'},", (484352, 6)
"{'Giving", (484864, 6)
"TCoE'},", (485376, 6)
'{"Bursar\'s', (485888, 6)
'Office"}]', (486400, 6)
'Star', (486912, 235)
'Tours', (487424, 235)
'Note:', (487936, 235)
'bus', (488448, 235)
'does', (488960, 235)
'leave', (489472, 235)
'earth', (489984, 235)
'[futurama]', (490496, 235)
'http://iheartquotes.com/fortune/show/1402', (491008, 235)
'Never', (491520, 89)
'argue', (492032, 89)
'fool', (492544, 456)
'people', (493056, 163)
'difference.', (493568, 89)
'http://iheartquotes.com/fortune/show/50275', (494080, 89)
"{'I.T.", (494592, 6)
'Info.', (495104, 6)
'Incoming', (495616, 6)
'Current', (496128, 6)
"Staff'},", (496640, 6)
"{'IT", (497152, 6)
"{'Network", (497664, 6)
'Systems', (498176, 6)
"Status'},", (498688, 6)
"{'Getting", (499200, 6)
"Connected'},", (499712, 6)
"{'Internet", (500224, 6)
'Access', (500736, 6)
"SafeConnect'},", (501248, 6)
"{'OIT", (501760, 6)
"Policies'},", (502272, 6)
"Support'},", (502784, 6)
"Registrar'},", (503296, 6)
"{'FERPA", (503808, 6)
"Policy'}]", (504320, 6)
"Resources'}]", (504832, 6)
'&quot;A', (505344, 89)
'door', (505856, 702)
'dog', (506880, 89)
'perpetually', (507392, 89)
'wrong', (507904, 89)
'side', (508416, 335)
'of.&quot;', (508928, 89)
'Ogden', (509440, 89)
'Nash', (509952, 89)
'http://iheartquotes.com/fortune/show/41774', (510464, 89)
'Two', (510976, 205)
'heads', (511488, 205)
'are', (512000, 829)
'John', (513024, 279)
'Heywood', (513536, 205)
'http://iheartquotes.com/fortune/show/51318', (514048, 205)
"{'Listen", (514560, 6)
"WNHU'},", (515072, 6)
'WNHU', (515584, 6)
"2'},", (516096, 6)
"{'Charger", (516608, 6)
"Radio'},", (517120, 6)
'&quot;Waving', (517632, 98)
'away', (518144, 490)
'cloud', (518656, 98)
'smoke,', (519168, 98)
'look', (519680, 824)
'up,', (520704, 98)
'am', (521216, 1508)
'blinded', (522752, 98)
'bright,', (523264, 98)
'white', (523776, 267)
'light.', (524288, 98)
"It's", (524800, 98)
'God.', (525312, 98)
'No,', (525824, 98)
'Richard', (526336, 98)
'Stallman,', (526848, 98)
'Linus', (527360, 98)
'Torvalds,', (527872, 98)
'booming', (528384, 98)
'voice,', (528896, 98)
'says:', (529408, 98)
'&quot;THIS', (529920, 98)
'IS', (530432, 267)
'SIGN.', (530944, 98)
'USE', (531456, 98)
'LINUX,', (531968, 98)
'THE', (532480, 98)
'FREE', (532992, 98)
'UNIX', (533504, 98)
'SYSTEM', (534016, 98)
'FOR', (534528, 98)
'386.&quot;', (535040, 98)
'(Matt', (535552, 98)
'Welsh)', (536064, 98)
'http://iheartquotes.com/fortune/show/47794', (536576, 98)
"I'd", (537088, 215)
'love', (537600, 215)
'to,', (538112, 215)
'but...', (538624, 215)
'31', (539136, 414)
"I'll", (539648, 215)
'looking', (540160, 307)
'parking', (540672, 215)
'space.', (541184, 325)
'32', (541696, 888)
'Millard', (542720, 215)
'Filmore', (543232, 215)
'Fan', (543744, 215)
'Club', (544256, 215)
'meets', (544768, 215)
'then.', (545280, 215)
'33', (545792, 404)
'monsters', (546304, 215)
"haven't", (546816, 215)
'turned', (547328, 364)
'blue', (547840, 384)
'yet,', (548352, 215)
'eat', (548864, 665)
'more', (549888, 404)
'dots.', (550400, 215)
'34', (550912, 364)
"I'm", (551424, 215)
'taking', (551936, 215)
'punk', (552448, 215)
'totem', (552960, 215)
'pole', (553472, 215)
'carving.', (553984, 215)
'35', (554496, 434)
'fluff', (555008, 215)
'shower', (555520, 215)
'cap.', (556032, 215)
'http://iheartquotes.com/fortune/show/38559', (556544, 215)
'Health', (557056, 6)
'Insurance', (557568, 6)
"2014-2015'},", (558080, 6)
"{'Fall", (558592, 6)
'2014', (559104, 6)
"Checklist'},", (559616, 6)
"{'Bursar", (560128, 6)
"Forms'},", (560640, 6)
"{'Schedule", (561152, 6)
'Tuition', (561664, 6)
"Fees'},", (562176, 6)
"{'ePay:", (562688, 6)
'Online', (563200, 6)
'billing', (563712, 6)
'payment', (564224, 6)
"'},", (564736, 6)
"{'Payment", (565248, 6)
"Options'},", (565760, 6)
"{'Refund", (566272, 6)
"Policy'},", (566784, 6)
"{'Tuition", (567296, 6)
"Insurance'},", (567808, 6)
"{'Important", (568320, 6)
"Dates'},", (568832, 6)
"{'1098T", (569344, 6)
"{'Perkins", (569856, 6)
'Loan', (570368, 6)
"Repayment'},", (570880, 6)
"{'Title", (571392, 6)
'IV', (571904, 6)
"Form'},", (572416, 6)
"{'SOAR", (572928, 6)
'Presentation', (573440, 6)
'Office', (573952, 6)
'Frequently', (574464, 6)
'Asked', (574976, 6)
'Questions"},', (575488, 6)
"{'Contact", (576000, 6)
"Us'},", (576512, 6)
"{'Commencement", (577024, 6)
'Participation', (577536, 6)
'Form', (578048, 6)
'Charge', (578560, 6)
"Out'},", (579072, 6)
"Ceremony'},", (579584, 6)
"Guests'},", (580096, 6)
"Volunteers'},", (580608, 6)
"Commencement'}]", (581120, 6)
"[{'University", (581632, 6)
"{'All", (582144, 6)
'Image', (582656, 6)
"Collections'},", (583168, 6)
'04.078', (583680, 62)
'Give', (584192, 62)
'thanks', (584704, 62)
'tangible,', (585216, 62)
'give', (585728, 62)
'intangible.', (586240, 62)
'http://iheartquotes.com/fortune/show/42973', (586752, 62)
'cynic', (587264, 454)
'person', (587776, 225)
'searching', (588288, 364)
'honest', (588800, 225)
'man,', (589312, 317)
'stolen', (589824, 225)
'lantern.', (590336, 225)
'Edgar', (590848, 225)
'A.', (591360, 225)
'Shoaff', (591872, 225)
'http://iheartquotes.com/fortune/show/30050', (592384, 225)
'Ecclesiastes', (592896, 145)
'7:15-18', (593408, 145)
'15.', (593920, 145)
'meaningless', (594432, 145)
'life', (594944, 528)
'mine', (595968, 324)
'both', (596480, 145)
'these:', (596992, 145)
'righteous', (597504, 145)
'perishing', (598016, 145)
'righteousness,', (598528, 145)
'wicked', (599040, 145)
'living', (599552, 145)
'long', (600064, 334)
'wickedness.', (600576, 145)
'16.', (601088, 145)
'Do', (601600, 484)
'overrighteous,', (602112, 145)
'neither', (602624, 145)
'overwise--', (603136, 145)
'why', (603648, 324)
'destroy', (604160, 145)
'yourself?', (604672, 145)
'17.', (605184, 145)
'overwicked,', (605696, 145)
'do', (606208, 2557)
'fool--', (608768, 145)
'die', (609280, 304)
'before', (609792, 314)
'time?', (610304, 145)
'18.', (610816, 145)
'It', (611328, 356)
'good', (611840, 388)
'grasp', (612352, 145)
'one', (612864, 1314)
'let', (614400, 314)
'go', (614912, 1156)
'other.', (616448, 145)
'fears', (616960, 145)
'God', (617472, 237)
'avoid', (617984, 145)
'[extremes].', (618496, 145)
'[bible]', (619008, 522)
'http://iheartquotes.com/fortune/show/11893', (620032, 145)
'Office"},', (620544, 6)
"Police'},", (621056, 6)
"{'Dining", (621568, 6)
"Services'},", (622080, 6)
"{'Financial", (622592, 6)
"Aid'},", (623104, 6)
"{'Health", (623616, 6)
'Residential', (624128, 6)
"Life'},", (624640, 6)
"{'Shuttle", (625152, 6)
'Transportation', (625664, 6)
"{'Division", (626176, 6)
"Affairs'},", (626688, 6)
"Handbook'},", (627200, 6)
"{'Frequently", (627712, 6)
'Questions', (628224, 6)
"Families'},", (628736, 6)
"{'Course", (629248, 6)
'Aims', (629760, 6)
'Dispel', (630272, 6)
'Myths', (630784, 6)
'Teaching', (631296, 6)
"Online'},", (631808, 6)
"{'50", (632320, 6)
"Excellence'},", (632832, 6)
"{'Heudorfer'},", (633344, 6)
"{'Alpha", (633856, 6)
'Sigma', (634368, 6)
"Lambda'},", (634880, 6)
"{'Online", (635392, 6)
"{'Mission'},", (635904, 6)
'Degree', (636416, 6)
"{'Staff", (636928, 6)
'Lambda', (637440, 6)
'Honor', (637952, 6)
"Society'},", (638464, 6)
"Collections'}]", (638976, 6)
"Kafka's", (639488, 205)
'fight', (640000, 454)
'between', (640512, 394)
'world,', (641024, 205)
'back', (641536, 501)
'Franz', (642048, 205)
'Kafka,', (642560, 205)
"&quot;RS's", (643072, 205)
'1974', (643584, 205)
'Expectation', (644096, 205)
'Days&quot;', (644608, 205)
'http://iheartquotes.com/fortune/show/45665', (645120, 205)
'Sed', (645632, 165)
'quis', (646144, 165)
'custodiet', (646656, 165)
'ipsos', (647168, 165)
'Custodes?', (647680, 165)
'[Who', (648192, 165)
'guards', (648704, 165)
'Guardians?]', (649216, 165)
'http://iheartquotes.com/fortune/show/51816', (649728, 165)
'10.091', (650240, 107)
'Sijnistan', (650752, 107)
'Riddastan;', (651264, 107)
'locking', (651776, 107)
'gates.', (652288, 107)
'http://iheartquotes.com/fortune/show/43591', (652800, 107)
'fled,', (653312, 195)
'swift', (653824, 195)
'came.', (654336, 195)
"Tin'\x08uviel!", (654848, 195)
'her', (655360, 1441)
'elvish', (656896, 195)
'name;', (657408, 195)
'And', (657920, 195)
'halted', (658432, 195)
'listening.', (658944, 195)
'moment', (659456, 195)
'stood', (659968, 195)
'she,', (660480, 195)
'spell', (660992, 195)
'His', (661504, 195)
'voice', (662016, 287)
'laid', (662528, 195)
'her:', (663040, 195)
'Beren', (663552, 195)
'came', (664064, 364)
'doom', (664576, 195)
'fell', (665088, 512)
"Tin'\x08uviel", (665600, 195)
'That', (666112, 473)
'arms', (666624, 195)
'lay', (667136, 195)
'glistening.', (667648, 195)
'As', (668160, 472)
'looked', (668672, 195)
'into', (669184, 364)
'eyes', (669696, 195)
'Within', (670208, 195)
'shadows', (670720, 195)
'hair,', (671232, 195)
'trembling', (671744, 195)
'starlight', (672256, 195)
'skies', (672768, 364)
'saw', (673280, 364)
'mirrored', (673792, 195)
'shimmering.', (674304, 195)
'elven-fair,', (674816, 195)
'Immortal', (675328, 195)
'maiden', (675840, 195)
'elven-wise,', (676352, 195)
'About', (676864, 195)
'him', (677376, 364)
'cast', (677888, 195)
'shadowy', (678400, 195)
'hair', (678912, 532)
'like', (679936, 640)
'silver', (680960, 195)
'glimmering.', (681472, 195)
'Long', (681984, 195)
'way', (682496, 1162)
'fate', (684032, 195)
'them', (684544, 621)
'bore,', (685568, 195)
"O'er", (686080, 195)
'stony', (686592, 195)
'mountains', (687104, 195)
'cold', (687616, 195)
'grey,', (688128, 195)
'Through', (688640, 195)
'halls', (689152, 195)
'iron', (689664, 195)
'darkling', (690176, 195)
'door,', (690688, 195)
'woods', (691200, 195)
'nightshade', (691712, 195)
'morrowless.', (692224, 195)
'Sundering', (692736, 195)
'Seas', (693248, 195)
'lay,', (693760, 195)
'yet', (694272, 404)
'last', (694784, 195)
'met', (695296, 195)
'once', (695808, 364)
'more,', (696320, 195)
'ago', (696832, 405)
'passed', (697344, 195)
'forest', (697856, 195)
'singing', (698368, 364)
'sorrowless.', (698880, 195)
'J.', (699392, 314)
'R.', (699904, 314)
'Tolkien', (700416, 195)
'http://iheartquotes.com/fortune/show/33296', (700928, 195)
'Linux', (701440, 175)
'Rally', (701952, 175)
'Held', (702464, 175)
'Pennsylvania', (702976, 175)
'HARRISBURG,', (703488, 175)
'PA', (704000, 175)
'Thousands', (704512, 175)
'advocates', (705024, 175)
'gathered', (705536, 175)
'state', (706048, 294)
'capitol', (706560, 175)
'building', (707072, 324)
'earlier', (707584, 175)
'today.', (708096, 324)
'protesting', (708608, 175)
"state's", (709120, 175)
'recent', (709632, 175)
'three', (710144, 415)
'year', (710656, 442)
'deal', (711168, 175)
'Microsoft', (711680, 175)
'install', (712192, 175)
'Windows', (712704, 175)
'NT', (713216, 175)
'systems.', (713728, 175)
'&quot;Whatever', (714240, 175)
'pointy', (714752, 175)
'haired', (715264, 175)
'boss', (715776, 175)
'ought', (716288, 175)
'shot', (716800, 175)
'sight,&quot;', (717312, 175)
'protestor', (717824, 175)
'exclaimed.', (718336, 175)
'&quot;Windows', (718848, 175)
'piece', (719360, 175)
'[expletive]', (719872, 175)
'compared', (720384, 175)
'Linux.', (720896, 175)
'taxpayers', (721408, 175)
'going', (721920, 175)
'sorry', (722432, 175)
'years', (722944, 294)
'from', (723456, 404)
'now', (723968, 267)
"'deal'", (724480, 175)
'concludes.', (724992, 175)
'has', (725504, 367)
'sold', (726016, 175)
'its', (726528, 461)
'soul', (727040, 175)
'Satan', (727552, 175)
'[Bill', (728064, 175)
'Gates].&quot;', (728576, 175)
'Brief', (729088, 175)
'hostilities', (729600, 175)
'broke', (730112, 175)
'group', (730624, 175)
'police', (731136, 175)
'officers', (731648, 175)
'armed', (732160, 344)
'riot', (732672, 175)
'gear', (733184, 175)
'descended', (733696, 175)
'protestors.', (734208, 175)
'After', (734720, 175)
'threatened', (735232, 175)
'use', (735744, 552)
'tear', (736768, 344)
'gas,', (737280, 175)
'protestors', (737792, 175)
'threw', (738304, 175)
'thousands', (738816, 175)
'CDs', (739328, 175)
'them.', (739840, 433)
'Once', (740352, 175)
'supply', (740864, 175)
'depleted,', (741376, 175)
'protest', (741888, 175)
'became', (742400, 175)
'peaceful', (742912, 175)
'again.', (743424, 324)
'&quot;I', (743936, 394)
'several', (744448, 175)
'policemen', (744960, 175)
'pick', (745472, 175)
'put', (745984, 648)
'pockets,&quot;', (747008, 175)
'noted.', (747520, 175)
'few', (748032, 324)
'minutes', (748544, 492)
'later', (749056, 324)
'realized', (749568, 175)
'legislature', (750080, 175)
"wasn't", (750592, 354)
'session.', (751104, 175)
'&quot;We', (751616, 384)
'wasted', (752128, 175)
'our', (752640, 1593)
'time', (754688, 441)
'today,&quot;', (755200, 175)
'advocate', (755712, 175)
'said,', (756224, 175)
'&quot;But', (756736, 175)
"we'll", (757248, 175)
'later.&quot;', (757760, 175)
'officials', (758272, 175)
'unavailable', (758784, 175)
'comment', (759296, 175)
'press', (759808, 175)
'time.', (760320, 175)
'How', (760832, 175)
'typical.', (761344, 175)
'[humorix_stories]', (761856, 175)
'http://iheartquotes.com/fortune/show/8406', (762368, 175)
'Nothing', (762880, 80)
'ever', (763392, 1215)
'becomes', (764928, 80)
'real', (765440, 249)
'till', (765952, 386)
'experienced', (766464, 80)
'proverb', (766976, 80)
'no', (767488, 1770)
'illustrated', (769536, 80)
'Keats', (770048, 80)
'http://iheartquotes.com/fortune/show/51209', (770560, 80)
'aborigine', (771072, 245)
'drafted', (771584, 245)
'IQ', (772096, 245)
'test,', (772608, 245)
'Western', (773120, 245)
'civilization', (773632, 245)
'would', (774144, 245)
'presumably', (774656, 245)
'flunk', (775168, 245)
'-', (775680, 2976)
'Stanley', (778752, 245)
'Garn', (779264, 245)
'http://iheartquotes.com/fortune/show/39156', (779776, 245)
'Fees', (780288, 6)
"[{'Admissions'},", (780800, 6)
"Admissions'},", (781312, 6)
"{'Admissions'},", (781824, 6)
"Admissions'}]", (782336, 6)
'Accreditation', (782848, 6)
'Authorization', (783360, 6)
'Academic', (783872, 6)
'Schedule', (784384, 6)
"2014-15'},", (784896, 6)
'Lifelong', (785408, 6)
"eLearning'}]", (785920, 6)
"{'Meet", (786432, 6)
"{'WNHU", (786944, 6)
"Schedule'},", (787456, 6)
"{'DJs", (787968, 6)
"Shows'},", (788480, 6)
"Photos'},", (788992, 6)
"Sciences'}]", (789504, 6)
"Learning'}]", (790016, 6)
"{'E-Books", (790528, 6)
"Library'},", (791040, 6)
"{'Introduction", (791552, 6)
'Databases', (792064, 6)
"Databases'},", (792576, 6)
"{'Criminal", (793088, 6)
'Justice', (793600, 6)
"{'Lecture", (794112, 6)
'Mr.', (794624, 6)
"Spignesi'},", (795136, 6)
"{'Your", (795648, 6)
'Toolbox:', (796160, 6)
'Find', (796672, 6)
'Sources', (797184, 6)
'Faster', (797696, 6)
'Write', (798208, 6)
'Better', (798720, 6)
"Paper'},", (799232, 6)
"{'Citation", (799744, 6)
"Styles'},", (800256, 6)
'Introduction', (800768, 6)
"Zotero'},", (801280, 6)
"{'Common", (801792, 6)
"Read'},", (802304, 6)
"{'Digital", (802816, 6)
"Exhibits'},", (803328, 6)
"Workshops'},", (803840, 6)
"{'Ask", (804352, 6)
"Librarian'},", (804864, 6)
"{'Catalog", (805376, 6)
"{'Other", (805888, 6)
'Library', (806400, 98)
"Catalogs'},", (806912, 6)
'Reserves', (807424, 6)
"Catalog'},", (807936, 6)
"{'Databases'},", (808448, 6)
"{'e-Books'},", (808960, 6)
"{'General", (809472, 6)
"{'Guides'},", (809984, 6)
"{'Journals'},", (810496, 6)
"{'Interlibrary", (811008, 6)
"Loan'},", (811520, 6)
"{'My", (812032, 6)
"Account'},", (812544, 6)
"{'Recent", (813056, 6)
"Additions'},", (813568, 6)
"Tools'},", (814080, 6)
"{'Special", (814592, 6)
"{'Suggestion", (815104, 6)
"Box'},", (815616, 6)
"{'Veterans", (816128, 6)
"Affairs'}]", (816640, 6)
'Heard', (817152, 98)
'Library:', (817664, 98)
'here', (818176, 742)
'about', (819200, 500)
'weeks', (819712, 98)
'cookbook', (820224, 98)
'cost', (820736, 98)
'$39.95.', (821248, 98)
'know', (821760, 98)
'is?&quot;', (822272, 98)
'http://iheartquotes.com/fortune/show/42482', (822784, 98)
"{'Conference", (823296, 6)
'Events', (823808, 6)
"{'Events", (824320, 6)
'Fee', (824832, 6)
"{'Explore", (825344, 6)
'Day:', (825856, 6)
'Hospitality', (826368, 6)
'Tourism', (826880, 6)
"Management'},", (827392, 6)
"Business'},", (827904, 6)
"{'Internship", (828416, 6)
'Career', (828928, 6)
"Alum'},", (829440, 6)
"{'Hands-On", (829952, 6)
'Helped', (830464, 6)
"{'ACHE", (830976, 6)
'Recognizes', (831488, 6)
'Management', (832000, 6)
"Professor'},", (832512, 6)
"{'Professor", (833024, 6)
'Walks', (833536, 6)
'Walk', (834048, 6)
'treadmill', (834560, 6)
"desk'},", (835072, 6)
"{'Milford", (835584, 6)
'Wins', (836096, 6)
'Scholarship', (836608, 6)
"Challenge'},", (837120, 6)
'Tour', (837632, 235)
'Wall', (838144, 6)
"Street'},", (838656, 6)
'Dedciates', (839168, 6)
'Orange', (839680, 6)
"{'Chef", (840192, 6)
'students:', (840704, 6)
'Guests', (841216, 6)
"Happy'},", (841728, 6)
"{'Drake", (842240, 6)
'NLRB', (842752, 6)
"Ruling'},", (843264, 6)
"{'Alumna", (843776, 6)
'Playing', (844288, 6)
'Key', (844800, 6)
'Role', (845312, 6)
'Olympic', (845824, 6)
"Games'},", (846336, 6)
'{"An', (846848, 6)
"Insider's", (847360, 6)
'Superbowl"},', (847872, 6)
"{'Creating", (848384, 6)
"Balance'},", (848896, 6)
"{'Which", (849408, 6)
'Sports', (849920, 6)
'Fans', (850432, 6)
'Cause', (850944, 6)
'More', (851456, 6)
"Mayhem'},", (851968, 6)
'Life:', (852480, 6)
'Hazell', (852992, 6)
'Nut', (853504, 6)
"Caf√©'},", (854016, 6)
"{'Diapers", (854528, 6)
'Beer', (855040, 6)
'‚\x80\x93', (855552, 6)
'What', (856064, 175)
'Big', (856576, 6)
'Data', (857088, 6)
'Tells', (857600, 6)
'Dedicates', (858112, 6)
'Leona', (858624, 6)
'Gehring', (859136, 6)
"Hall'},", (859648, 6)
"{'Discover", (860160, 6)
'EMBA', (860672, 6)
"{'Business", (861184, 6)
"{'Video", (861696, 6)
'Bergami', (862208, 6)
'Majors', (862720, 6)
"Minors'},", (863232, 6)
"{'Reasons", (863744, 6)
'Choose', (864256, 6)
"{'COB", (864768, 6)
'{\'"The', (865280, 6)
'Edge"', (865792, 6)
"Departments'},", (866304, 6)
"{'Faculty'},", (866816, 6)
'Enrichment', (867328, 6)
"{'Bergami", (867840, 6)
'Learning', (868352, 6)
'Center', (868864, 6)
'Finance', (869376, 6)
"{'Center", (869888, 6)
'sound,', (870400, 215)
'guitar', (870912, 215)
'music', (871424, 215)
'out.&quot;', (871936, 215)
'(Decca', (872448, 215)
'Recording', (872960, 215)
'Co.', (873472, 215)
'rejecting', (873984, 215)
'Beatles,', (874496, 215)
'1962)', (875008, 215)
'http://iheartquotes.com/fortune/show/41759', (875520, 215)
"{'Military", (876032, 6)
'Leave', (876544, 6)
'Pope', (877056, 175)
'Goestheveezl', (877568, 175)
'shortest', (878080, 175)
'reigning', (878592, 175)
'pope', (879104, 175)
'history', (879616, 175)
'Church,', (880128, 175)
'two', (880640, 324)
'hours', (881152, 175)
'six', (881664, 175)
'1', (882176, 3960)
'April', (886272, 175)
'1866.', (886784, 175)
'smoke', (887296, 267)
'hardly', (887808, 175)
'faded', (888320, 175)
'Vatican', (888832, 175)
'dawned', (889344, 175)
'assembled', (889856, 175)
'multitudes', (890368, 175)
'St.', (890880, 175)
"Peter's", (891392, 175)
'Square', (891904, 175)
'name', (892416, 364)
'hilarious', (892928, 175)
'possibilities.', (893440, 175)
'crowds', (893952, 175)
'about,', (894464, 175)
'helpless', (894976, 175)
'laughter,', (895488, 175)
'Half', (896000, 175)
'pound', (896512, 324)
'tuppenny', (897024, 175)
'rice', (897536, 175)
'treacle', (898048, 175)
"That's", (898560, 285)
'chimney', (899072, 175)
'smokes', (899584, 175)
'square', (900096, 175)
'finally', (900608, 175)
'cleared', (901120, 175)
'carabineri', (901632, 175)
'tears', (902144, 175)
'laughter', (902656, 175)
'streaming', (903168, 175)
'down', (903680, 175)
'faces.', (904192, 175)
'event', (904704, 175)
'set', (905216, 175)
'record', (905728, 175)
'civic', (906240, 175)
'functions,', (906752, 175)
'smashing', (907264, 175)
'previous', (907776, 175)
'Baron', (908288, 175)
'Hans', (908800, 175)
'Neizant', (909312, 175)
'B&quot;\x08ompzidaize', (909824, 175)
'elected', (910336, 175)
'Landburgher', (910848, 175)
'K&quot;\x08oln', (911360, 175)
'1653.', (911872, 175)
'Mike', (912384, 175)
'Harding,', (912896, 175)
'&quot;The', (913408, 175)
'Armchair', (913920, 175)
"Anarchist's", (914432, 175)
'Almanac&quot;', (914944, 175)
'http://iheartquotes.com/fortune/show/17071', (915456, 175)
'prototype,', (915968, 134)
'n.:', (916480, 134)
'First', (916992, 134)
'stage', (917504, 134)
'cycle', (918016, 134)
'product,', (918528, 134)
'followed', (919040, 134)
'pre-alpha,', (919552, 134)
'alpha,', (920064, 134)
'beta,', (920576, 134)
'release', (921088, 134)
'version,', (921600, 134)
'corrected', (922112, 134)
'upgrade,', (922624, 134)
'etc.', (923136, 134)
'Unlike', (923648, 134)
'successors,', (924160, 134)
'prototype', (924672, 134)
'expected', (925184, 134)
'work.', (925696, 134)
'http://iheartquotes.com/fortune/show/45915', (926208, 134)
"{'~FooterText'}]", (926720, 6)
'Proverbs', (927232, 384)
'26:14', (927744, 165)
'turns', (928256, 165)
'hinges,', (928768, 165)
'sluggard', (929280, 165)
'bed.', (929792, 165)
'http://iheartquotes.com/fortune/show/11741', (930304, 165)
"[{'Graduate", (930816, 6)
"{'Virtual", (931328, 6)
"Viewbooks'},", (931840, 6)
"{'Accepted", (932352, 6)
"Business'}]", (932864, 6)
"[{'Support", (933376, 6)
'{"Samuel', (933888, 6)
'Gurr', (934400, 6)
"'14", (934912, 6)
'Fellowship', (935424, 6)
'Recipient"},', (935936, 6)
'{"Shannon', (936448, 6)
'Livewell', (936960, 6)
'Recipient:', (937472, 6)
'Internship', (937984, 6)
'Program"},', (938496, 6)
'{"Brandie', (939008, 6)
'Roy', (939520, 155)
"'13", (940032, 6)
'Williams', (940544, 6)
'Simons', (941056, 6)
'Endowed', (941568, 6)
'Scholarship"},', (942080, 6)
'{"Ashli', (942592, 6)
'Giles-Perkins', (943104, 6)
"'15", (943616, 6)
'H.', (944128, 6)
'Pearce', (944640, 6)
'Friends', (945152, 6)
'{"Ashley', (945664, 6)
'Biddle', (946176, 6)
'McCormack', (946688, 6)
"{'Annual", (947200, 6)
'Fund', (947712, 6)
"Scholarships'},", (948224, 6)
"Facilities'},", (948736, 6)
"{'Endowed", (949248, 6)
"{'Henry", (949760, 6)
'C.', (950272, 6)
'Lee', (950784, 6)
'Forensic', (951296, 6)
"Science'},", (951808, 6)
"{'Athletics'},", (952320, 6)
"{'Undergraduate'},", (952832, 6)
"{'Graduate'},", (953344, 6)
'(Undergrad', (953856, 6)
"Grad)'},", (954368, 6)
"Veterans'},", (954880, 6)
"{'Part-Time", (955392, 6)
'Adult', (955904, 6)
"Learners'},", (956416, 6)
"{'Full-Time", (956928, 6)
"Undergraduate'},", (957440, 6)
'Veteran', (957952, 6)
'Mission', (958464, 6)
"Statement'},", (958976, 6)
"{'Board", (959488, 6)
"Governors'},", (960000, 6)
"{'Administration'},", (960512, 6)
"{'Strategic", (961024, 6)
"Plan'},", (961536, 6)
"{'Charging", (962048, 6)
"Forward'},", (962560, 6)
"{'Inclusion,", (963072, 6)
'Diversity,', (963584, 6)
'Equity', (964096, 6)
'(IDEA)', (964608, 6)
"Council'},", (965120, 6)
"{'History'},", (965632, 6)
'Fast', (966144, 6)
"Facts'},", (966656, 6)
"{'The", (967168, 6)
"Advantage'},", (967680, 6)
"{'Facilities", (968192, 6)
"{'Institutional", (968704, 6)
'IX', (969216, 98)
"Accreditation'},", (969728, 6)
'{"Visitors\'', (970240, 6)
'Information"},', (970752, 6)
'Economic', (971264, 6)
'Impact', (971776, 6)
'Summary', (972288, 6)
'2010', (972800, 6)
"(pdf)'},", (973312, 6)
"{'Policy", (973824, 6)
'Contract', (974336, 6)
'Signing', (974848, 6)
'Authority', (975360, 6)
"(PDF)'},", (975872, 6)
"{'Whistleblower", (976384, 6)
'Policy', (976896, 6)
"[{'Undergraduate", (977408, 6)
"Recognized'},", (977920, 6)
"{'Visit", (978432, 6)
"{'Request", (978944, 6)
"Info'},", (979456, 6)
"{'Apply", (979968, 6)
"Today!'},", (980480, 6)
"{'STUDENT", (980992, 6)
"INFORMATION'},", (981504, 6)
"{'Honoree", (982016, 6)
"{'GUEST", (982528, 6)
"{'Commencement'}]", (983040, 6)
'03.071', (983552, 245)
'`The', (984064, 245)
'hypocrite', (984576, 245)
'looks', (985088, 245)
'faults;', (985600, 245)
'believer', (986112, 245)
"excuses.'", (986624, 245)
'(Imam', (987136, 245)
'al-Ghazali)', (987648, 245)
'http://iheartquotes.com/fortune/show/42866', (988160, 245)
'Dispute', (988672, 6)
"Resolution'},", (989184, 6)
'[{"Michelle', (989696, 6)
'Leveille', (990208, 6)
'\'08"},', (990720, 6)
'{"Travis', (991232, 6)
'B.', (991744, 6)
'Arnette', (992256, 6)
"'07", (992768, 6)
'M.P.A."},', (993280, 6)
'{"Lee', (993792, 6)
'Boyd', (994304, 6)
"'04", (994816, 6)
'M.A."},', (995328, 6)
'{"Rob', (995840, 6)
'Holub', (996352, 6)
"'08,", (996864, 6)
"'09", (997376, 6)
'M.B.A."},', (997888, 6)
'{"Terence', (998400, 6)
'T.', (998912, 6)
'Burton', (999424, 6)
"'72,", (999936, 6)
"'75", (1000448, 6)
'M.S."},', (1000960, 6)
'{"Greg', (1001472, 6)
'Beebe', (1001984, 6)
"'00", (1002496, 6)
'{"Frank', (1003008, 6)
'Alvarado', (1003520, 6)
"'08", (1004032, 6)
'E.M.B.A."},', (1004544, 6)
"{'Homecoming", (1005056, 6)
"2012'},", (1005568, 6)
"{'CDC'},", (1006080, 6)
"{'Support", (1006592, 6)
"2013'},", (1007104, 6)
"{'Georgia", (1007616, 6)
'Alumni', (1008128, 6)
"Reception'},", (1008640, 6)
'2014:', (1009152, 6)
"Blueout'},", (1009664, 6)
"{'Tagliatela", (1010176, 6)
'Annual', (1010688, 6)
"Dinner'},", (1011200, 6)
"{'Seventh", (1011712, 6)
'Weekend', (1012224, 6)
"Miami'},", (1012736, 6)
"{'Upcoming", (1013248, 6)
"Events'},", (1013760, 6)
"{'Past", (1014272, 6)
"Association'},", (1014784, 6)
"Spotlights'},", (1015296, 6)
"Benefits'},", (1015808, 6)
"{'Update", (1016320, 6)
"Blogs'},", (1016832, 6)
"Today'},", (1017344, 6)
'Parent', (1017856, 6)
"Connection'},", (1018368, 6)
"{'Computers,", (1018880, 6)
'Software', (1019392, 6)
"Networking'},", (1019904, 6)
'Quit', (1020416, 62)
'worrying', (1020928, 62)
'health.', (1021440, 62)
"It'll", (1021952, 62)
'away.', (1022464, 62)
'Robert', (1022976, 62)
'Orben', (1023488, 62)
'http://iheartquotes.com/fortune/show/28746', (1024000, 62)
'young', (1024512, 235)
'Stamboul', (1025024, 235)
'Founds', (1025536, 235)
'lots', (1026048, 235)
'red', (1026560, 1139)
'spots', (1028096, 235)
'tool.', (1028608, 235)
'Said', (1029120, 235)
'doctor,', (1029632, 235)
'cynic,', (1030144, 235)
'&quot;Get', (1030656, 235)
'clinic;', (1031168, 235)
'Just', (1031680, 235)
'wipe', (1032192, 235)
'off', (1032704, 404)
'lipstick,', (1033216, 235)
'fool!&quot;', (1033728, 235)
'http://iheartquotes.com/fortune/show/39652', (1034240, 235)
'World', (1034752, 71)
'War', (1035264, 71)
'II,', (1035776, 71)
'U.S.', (1036288, 71)
'bakers', (1036800, 71)
'ordered', (1037312, 71)
'stop', (1037824, 71)
'selling', (1038336, 71)
'sliced', (1038848, 71)
'bread', (1039360, 71)
'duration', (1039872, 71)
'war', (1040384, 71)
'January', (1040896, 71)
'18,', (1041408, 71)
'1943.', (1041920, 71)
'Only', (1042432, 71)
'whole', (1042944, 71)
'loaves', (1043456, 71)
'available', (1043968, 240)
'public.', (1044480, 71)
'explained', (1044992, 71)
'how', (1045504, 5782)
'action', (1051648, 71)
'helped', (1052160, 220)
'effort.', (1052672, 71)
'http://iheartquotes.com/fortune/show/40637', (1053184, 71)
"(OIT)'}]", (1053696, 6)
'Although', (1054208, 125)
'written', (1054720, 125)
'many', (1055232, 125)
'ago,', (1055744, 125)
'Lady', (1056256, 125)
"Chatterley's", (1056768, 125)
'Lover', (1057280, 125)
'reissued', (1057792, 125)
'Grove', (1058304, 125)
'Press,', (1058816, 125)
'pictorial', (1059328, 125)
'account', (1059840, 125)
'day-to-day', (1060352, 125)
'English', (1060864, 125)
'gamekeeper', (1061376, 125)
'full', (1061888, 125)
'considerable', (1062400, 125)
'interest', (1062912, 125)
'outdoor', (1063424, 125)
'minded', (1063936, 125)
'readers,', (1064448, 125)
'contains', (1064960, 125)
'passages', (1065472, 125)
'pheasant-raising,', (1065984, 125)
'apprehending', (1066496, 125)
'poachers,', (1067008, 125)
'ways', (1067520, 304)
'control', (1068032, 125)
'vermin,', (1068544, 125)
'other', (1069056, 539)
'chores', (1070080, 125)
'duties', (1070592, 125)
'professional', (1071104, 125)
'gamekeeper.', (1071616, 125)
'Unfortunately,', (1072128, 125)
'obliged', (1072640, 125)
'wade', (1073152, 125)
'through', (1073664, 125)
'pages', (1074176, 125)
'extraneous', (1074688, 125)
'material', (1075200, 125)
'order', (1075712, 190)
'discover', (1076224, 253)
'savour', (1076736, 125)
'sidelights', (1077248, 125)
'management', (1077760, 125)
'midland', (1078272, 125)
'shooting', (1078784, 125)
'estate,', (1079296, 125)
"reviewer's", (1079808, 125)
'opinion', (1080320, 125)
'book', (1080832, 217)
'cannot', (1081344, 125)
'take', (1081856, 199)
'place', (1082368, 125)
"Miller's", (1082880, 125)
'&quot;Practical', (1083392, 125)
'Gamekeeping.&quot;', (1083904, 125)
'Ed', (1084416, 344)
'Zern,', (1084928, 125)
'&quot;Field', (1085440, 125)
'Stream&quot;', (1085952, 125)
'(Nov.', (1086464, 125)
'1959)', (1086976, 125)
'http://iheartquotes.com/fortune/show/53559', (1087488, 125)
"{'Directory", (1088000, 6)
"{'Release", (1088512, 6)
"Records'},", (1089024, 6)
'Worst', (1089536, 155)
'Bank', (1090048, 155)
'Robbery', (1090560, 155)
'August', (1091072, 155)
'1975', (1091584, 155)
'men', (1092096, 986)
'rob', (1093120, 155)
'Royal', (1093632, 155)
'Scotland', (1094144, 155)
'Rothesay,', (1094656, 155)
'got', (1095168, 155)
'stuck', (1095680, 155)
'revolving', (1096192, 155)
'doors.', (1096704, 155)
'free', (1097216, 155)
'staff', (1097728, 155)
'and,', (1098240, 283)
'after', (1098752, 155)
'thanking', (1099264, 155)
'everyone,', (1099776, 155)
'sheepishly', (1100288, 155)
'left', (1100800, 155)
'building.', (1101312, 155)
'returned', (1101824, 155)
'announced', (1102336, 155)
'intention', (1102848, 155)
'robbing', (1103360, 155)
'bank,', (1103872, 155)
'none', (1104384, 155)
'believed', (1104896, 155)
'When', (1105408, 155)
'demanded', (1105920, 155)
'5,000', (1106432, 155)
'pounds', (1106944, 155)
'cash,', (1107456, 155)
'head', (1107968, 354)
'cashier', (1108480, 155)
'laughed', (1108992, 155)
'them,', (1109504, 155)
'practical', (1110016, 155)
'joke.', (1110528, 155)
'Then', (1111040, 155)
'jumped', (1111552, 155)
'counter,', (1112064, 155)
'floor', (1112576, 155)
'clutching', (1113088, 155)
'ankle.', (1113600, 155)
'tried', (1114112, 155)
'make', (1114624, 155)
'getaway,', (1115136, 155)
'trapped', (1115648, 155)
'doors', (1116160, 155)
'http://iheartquotes.com/fortune/show/32373', (1116672, 155)
"{'Prospective", (1117184, 6)
"{'Alumni'},", (1117696, 6)
"{'Employers'},", (1118208, 6)
"{'Parents'},", (1118720, 6)
"{'Mission", (1119232, 6)
"Vision'},", (1119744, 6)
"{'Weekly", (1120256, 6)
'Jobs', (1120768, 6)
"Notice'},", (1121280, 6)
"[{'About", (1121792, 6)
"{'Visitors", (1122304, 6)
"Community'}]", (1122816, 6)
"{'Job", (1123328, 6)
'Opportunities', (1123840, 6)
"{'Human", (1124352, 6)
'Resource', (1124864, 6)
"Team'},", (1125376, 6)
"{'Directions", (1125888, 6)
'Human', (1126400, 6)
"Office'},", (1126912, 6)
"{'Equal", (1127424, 6)
'Opportunity', (1127936, 6)
"Statements'},", (1128448, 6)
"{'Wrongful", (1128960, 6)
'Conduct', (1129472, 6)
"Reporting'},", (1129984, 6)
"{'John", (1130496, 6)
'Kelly,', (1131008, 6)
'Ph.D.', (1131520, 6)
'‚\x80\x9cThe', (1132032, 6)
'physiological', (1132544, 6)
'impacts', (1133056, 6)
'environmental', (1133568, 6)
'acid', (1134080, 6)
'aluminum', (1134592, 6)
'Atlantic', (1135104, 6)
"salmon‚\x80\x9d'},", (1135616, 6)
"{'Interior", (1136128, 6)
'Fieldtrip', (1136640, 6)
"Prosource'},", (1137152, 6)
"{'History", (1137664, 6)
'Philosophy', (1138176, 6)
'Disease', (1138688, 6)
'Documentary', (1139200, 6)
'Showing:', (1139712, 6)
'‚\x80\x9cUnder', (1140224, 6)
'Skin', (1140736, 6)
'2:', (1141248, 6)
"Emergence‚\x80\x9d'},", (1141760, 6)
"{'Current", (1142272, 6)
"Event'},", (1142784, 6)
"{'Dawn", (1143296, 6)
'Alderman,', (1143808, 6)
'M.S.,', (1144320, 6)
'AxioMx', (1144832, 6)
'Inc.,', (1145344, 6)
'Branford,', (1145856, 6)
'CT.', (1146368, 6)
'‚\x80\x9cDesign', (1146880, 6)
'Recombinant', (1147392, 6)
"Antibody‚\x80\x9d'},", (1147904, 6)
'Pre-Election', (1148416, 6)
"Panel'},", (1148928, 6)
"{'DC", (1149440, 6)
'NMUN', (1149952, 6)
"Psychology'},", (1150464, 6)
"{'Election", (1150976, 6)
'Exit', (1151488, 6)
'Polling', (1152000, 6)
'Project', (1152512, 6)
"Volunteering'},", (1153024, 6)
'Post-Election', (1153536, 6)
"{'Jessica", (1154048, 6)
'Muhlin,', (1154560, 6)
'Ph.D.,', (1155072, 6)
'Maine', (1155584, 6)
'Maritime', (1156096, 6)
'Academy.', (1156608, 6)
'‚\x80\x9cRockweed', (1157120, 6)
'reproductive', (1157632, 6)
'ecology:', (1158144, 6)
'intertidal', (1158656, 6)
'seaweeds', (1159168, 6)
'respond', (1159680, 6)
'changing', (1160192, 6)
"climate‚\x80\x9d'},", (1160704, 6)
'Marine', (1161216, 6)
"Biology'},", (1161728, 6)
"{'Framing", (1162240, 6)
'Public', (1162752, 6)
'Opinion', (1163264, 6)
"Immigration'},", (1163776, 6)
'Visual', (1164288, 6)
'Performing', (1164800, 6)
"{'R.", (1165312, 6)
'Laurence', (1165824, 6)
'Davis,', (1166336, 6)
'"Deforestation,', (1166848, 6)
'Political', (1167360, 6)
'Corruption,', (1167872, 6)
'Thugs\\xad-A', (1168384, 6)
'Personal', (1168896, 6)
'Narrative:', (1169408, 6)
'Experiences', (1169920, 6)
'Environmental', (1170432, 6)
'Papua', (1170944, 6)
"Guinea‚\x80\x9d'},", (1171456, 6)
'Nutrition', (1171968, 6)
"Dietetics'},", (1172480, 6)
'Talk', (1172992, 6)
'Dr.', (1173504, 6)
'Joshua', (1174016, 6)
'Sandman', (1174528, 6)
'modern', (1175040, 6)
"presidency'},", (1175552, 6)
"{'Acclaimed", (1176064, 6)
'Visits', (1176576, 6)
"{'Poli", (1177088, 6)
'Sci', (1177600, 6)
'Meet', (1178112, 6)
"Projects'},", (1178624, 6)
"{'Experiences", (1179136, 6)
'Life', (1179648, 6)
'Changing', (1180160, 6)
"Interns'},", (1180672, 6)
"{'Nutrition", (1181184, 6)
'Dietetics', (1181696, 6)
'Visit', (1182208, 6)
"France'},", (1182720, 6)
"{'Grad", (1183232, 6)
'Gets', (1183744, 6)
"Grammys'},", (1184256, 6)
'Niemi', (1184768, 6)
'Joins', (1185280, 6)
'Grant', (1185792, 6)
'{"UNH', (1186304, 6)
'Featured', (1186816, 6)
'Paul', (1187328, 6)
"McCartney's", (1187840, 6)
'Website"},', (1188352, 6)
"{'LBJ:", (1188864, 6)
'Fifty', (1189376, 6)
"later'},", (1189888, 6)
'Alum', (1190400, 6)
'Short', (1190912, 6)
'Listed', (1191424, 6)
'Book', (1191936, 6)
"Prize'},", (1192448, 6)
'Theater', (1192960, 6)
'Lecturer', (1193472, 6)
'Playwriting', (1193984, 6)
"Contest'},", (1194496, 6)
"{'Reflect", (1195008, 6)
'Legacy', (1195520, 6)
'Maya', (1196032, 6)
"Angelou'},", (1196544, 6)
'Stars', (1197056, 6)
"Voice'},", (1197568, 6)
"College'},", (1198080, 6)
'Expert', (1198592, 6)
'Russian', (1199104, 6)
"{'Bucknall", (1199616, 6)
'Dedication', (1200128, 6)
'Brings', (1200640, 6)
'Out', (1201152, 6)
"Many'},", (1201664, 6)
"{'What", (1202176, 6)
'Build', (1202688, 6)
'Will', (1203200, 185)
"Useful'},", (1203712, 6)
"{'Marrero", (1204224, 6)
"Emmy'},", (1204736, 6)
'Ways', (1205248, 6)
'Protect', (1205760, 6)
"Planet'},", (1206272, 6)
"{'When", (1206784, 6)
'Cells', (1207296, 6)
"Another'},", (1207808, 6)
"{'Steinway", (1208320, 6)
"Artist'},", (1208832, 6)
"{'LymeDisease.org", (1209344, 6)
'Donates', (1209856, 6)
"$150,000'},", (1210368, 6)
'Live', (1210880, 6)
'Learn', (1211392, 6)
'History', (1211904, 6)
'Role-Playing', (1212416, 6)
"Seminar'},", (1212928, 6)
"{'Fulbright", (1213440, 6)
'Scholars', (1213952, 6)
'Immerse', (1214464, 6)
'Languages,', (1214976, 6)
"Cultures'},", (1215488, 6)
"{'Rotating", (1216000, 6)
'Assistant', (1216512, 6)
'Position', (1217024, 6)
'Fresh', (1217536, 6)
"Ideas'},", (1218048, 6)
'Create', (1218560, 6)
'Environments', (1219072, 6)
'Enabling', (1219584, 6)
'People', (1220096, 6)
'Age', (1220608, 6)
"Place'},", (1221120, 6)
'Sciences', (1221632, 6)
'Housed', (1222144, 6)
'Haven‚\x80\x99s', (1222656, 6)
"Boathouse'},", (1223168, 6)
'Professor', (1223680, 6)
'Says', (1224192, 6)
'Digital', (1224704, 6)
'Divide', (1225216, 6)
'Persists', (1225728, 6)
"U.S.'},", (1226240, 6)
"{'Community", (1226752, 6)
'Psychology', (1227264, 6)
'National', (1227776, 6)
"{'Math", (1228288, 6)
'=', (1228800, 6)
'Ticket', (1229312, 6)
"Employment'},", (1229824, 6)
"{'English", (1230336, 6)
'majors', (1230848, 6)
'big', (1231360, 6)
"one'},", (1231872, 6)
"{'6th", (1232384, 6)
'Year', (1232896, 6)
"Education'},", (1233408, 6)
"{'Seton", (1233920, 6)
"Gallery'},", (1234432, 6)
"{'Overview'},", (1234944, 6)
"Dean'},", (1235456, 6)
"{'Chargers", (1235968, 6)
'Marching', (1236480, 6)
"Band'},", (1236992, 6)
"{'Arts@UNH'},", (1237504, 6)
"{'Modern", (1238016, 6)
'Language', (1238528, 6)
'Placement', (1239040, 6)
"Exam'},", (1239552, 6)
'where', (1240064, 185)
'we', (1240576, 1801)
'starting', (1242624, 185)
'pay', (1243136, 354)
'attention', (1243648, 185)
'neigbors', (1244160, 185)
'south.', (1244672, 185)
'We', (1245184, 891)
'understand', (1246208, 185)
'Mexico', (1246720, 185)
'crazy', (1247232, 185)
'us;', (1247744, 185)
'always', (1248256, 185)
'will,', (1248768, 185)
'oil', (1249280, 185)
'minerals,', (1249792, 185)
'heart.', (1250304, 185)
'Best', (1250816, 185)
'Rogers', (1251328, 185)
'http://iheartquotes.com/fortune/show/51576', (1251840, 185)
'Confucius', (1252352, 185)
'say:', (1252864, 185)
'Secretary', (1253376, 185)
'permanent,', (1253888, 185)
'screwed', (1254400, 185)
'desk.', (1254912, 185)
'http://iheartquotes.com/fortune/show/38896', (1255424, 185)
"[{'Tweets", (1255936, 6)
"@unhoit'},", (1256448, 6)
"Isn't", (1256960, 80)
'strange', (1257472, 80)
'same', (1257984, 80)
'laugh', (1258496, 524)
'gypsy', (1259520, 80)
'fortune', (1260032, 5782)
'tellers', (1266176, 80)
'economists', (1266688, 80)
'seriously?', (1267200, 80)
'http://iheartquotes.com/fortune/show/20026', (1267712, 80)
'winner', (1268224, 155)
'Pick', (1268736, 155)
'four-year-', (1269248, 155)
'old.', (1269760, 155)
'http://iheartquotes.com/fortune/show/20348', (1270272, 155)
'17:18', (1270784, 225)
'lacking', (1271296, 225)
'judgment', (1271808, 225)
'strikes', (1272320, 225)
'hands', (1272832, 225)
'pledge', (1273344, 225)
'puts', (1273856, 225)
'security', (1274368, 225)
'neighbor.', (1274880, 225)
'http://iheartquotes.com/fortune/show/11532', (1275392, 225)
"Regulations'},", (1275904, 6)
"{'Degree", (1276416, 6)
"Verification'},", (1276928, 6)
"{'Diploma", (1277440, 6)
"Replacement'},", (1277952, 6)
"{'Registrar", (1278464, 6)
"{'Grading", (1278976, 6)
"Systems'},", (1279488, 6)
"{'Graduation", (1280000, 6)
'{"Registrar\'s', (1280512, 6)
'Staff"},', (1281024, 6)
"{'Registration", (1281536, 6)
"{'Transcript", (1282048, 6)
"Requests'},", (1282560, 6)
"[{'International", (1283072, 6)
"{'Admission", (1283584, 6)
"Requirements'},", (1284096, 6)
"{'How", (1284608, 6)
"Apply'},", (1285120, 6)
"{'Scholarships'},", (1285632, 6)
"{'I-20", (1286144, 6)
"Visa'},", (1286656, 6)
"Questions'},", (1287168, 6)
'Services', (1287680, 6)
'Admissions', (1288192, 6)
"{'Overseas", (1288704, 6)
'cats,', (1289216, 116)
'come', (1289728, 290)
'violate', (1290240, 116)
'body', (1290752, 116)
'http://iheartquotes.com/fortune/show/47381', (1291264, 116)
"[['Support", (1291776, 49)
"UNH'],", (1292288, 561)
'["Samuel', (1293312, 49)
'Recipient"],', (1294848, 49)
'["Shannon', (1295360, 49)
'Program"],', (1295872, 49)
'["Brandie', (1296384, 49)
'Scholarship"],', (1296896, 49)
'["Ashli', (1297408, 49)
'["Ashley', (1297920, 49)
"['Annual", (1298432, 49)
"Scholarships'],", (1298944, 116)
"Facilities'],", (1299456, 49)
"['Endowed", (1299968, 49)
"['Henry", (1300480, 49)
"Science'],", (1306112, 49)
"['Athletics'],", (1306624, 49)
"[''],", (1307136, 4255)
"['University", (1311744, 4615)
"Haven']]", (1321984, 1173)
"[[''],", (1323520, 3962)
"['Listen", (1327616, 196)
"WNHU'],", (1328128, 196)
"2'],", (1328640, 234)
"['Charger", (1329152, 232)
"Radio'],", (1329664, 196)
"['Meet", (1330176, 189)
"Staff'],", (1330688, 290)
"['WNHU", (1331200, 322)
"Schedule'],", (1331712, 87)
"['DJs", (1332224, 48)
"Shows'],", (1334272, 48)
"Photos'],", (1334784, 48)
"['Contact", (1335296, 146)
"Haven'],", (1335808, 3487)
"['College", (1339392, 503)
"Sciences']]", (1339904, 48)
"eLearning']]", (1340416, 101)
"[['University", (1340928, 86)
"['All", (1341440, 181)
"Collections'],", (1341952, 84)
"['WNHU']]", (1342464, 281)
"[['Subscribe'],", (1342976, 158)
"Collections']]", (1343488, 83)
"['Commencement", (1344000, 277)
"Due'],", (1344512, 130)
"['Winter", (1345024, 242)
"Out'],", (1345536, 89)
"Ceremony'],", (1346048, 89)
"['STUDENT", (1346560, 50)
"INFORMATION'],", (1347072, 50)
"['Honoree", (1347584, 50)
"Information'],", (1348096, 479)
"['GUEST", (1348608, 50)
"Students'],", (1350144, 414)
"Guests'],", (1350656, 163)
"Faculty'],", (1351168, 323)
"Volunteers'],", (1351680, 163)
"['Commencement']]", (1352192, 50)
"['Academics'],", (1352704, 1440)
"['Academic", (1354240, 1935)
"Resources'],", (1356288, 1373)
"['Office", (1357824, 1377)
"Registrar']]", (1364480, 771)
"['Job", (1365504, 55)
"['Human", (1366016, 175)
"Team'],", (1368576, 92)
"['Directions", (1369088, 55)
"Office'],", (1369600, 122)
"['Equal", (1370112, 55)
"Statements'],", (1370624, 55)
"['Wrongful", (1371136, 55)
"Reporting'],", (1371648, 55)
"['Title", (1372160, 152)
"['About", (1372672, 547)
"UNH']]", (1373696, 465)
"['Graduate", (1374208, 473)
"2014-2015'],", (1374720, 134)
"['Undergraduate", (1375232, 366)
"['International", (1375744, 307)
'["Bursar\'s', (1376256, 456)
'Office"]]', (1376768, 270)
"['E-Books", (1377280, 46)
"Library'],", (1377792, 46)
"['Introduction", (1378304, 46)
"Databases'],", (1378816, 46)
"['Criminal", (1379328, 46)
"['Lecture", (1379840, 46)
"Spignesi'],", (1380352, 46)
"['Your", (1380864, 46)
"Paper'],", (1381376, 46)
"['Citation", (1381888, 46)
"Styles'],", (1382400, 46)
"['An", (1382912, 150)
"Zotero'],", (1383424, 46)
"['Common", (1383936, 46)
"Read'],", (1384448, 46)
"['Digital", (1384960, 46)
"['Library", (1385472, 92)
"Exhibits'],", (1385984, 46)
"Workshops'],", (1386496, 46)
"['Ask", (1387008, 46)
"Librarian'],", (1387520, 46)
"['Catalog", (1388032, 46)
"['Other", (1388544, 46)
"Catalogs'],", (1389056, 46)
"['Course", (1389568, 97)
"Catalog'],", (1390080, 46)
"['Databases'],", (1390592, 46)
"['e-Books'],", (1391104, 46)
"['General", (1391616, 46)
"['Guides'],", (1392128, 46)
"['Journals'],", (1392640, 46)
"['Interlibrary", (1393152, 46)
"Loan'],", (1393664, 46)
"Services'],", (1394176, 218)
"['My", (1394688, 46)
"Account'],", (1395200, 46)
"['Recent", (1395712, 46)
"Additions'],", (1396224, 46)
"['Research", (1396736, 90)
"Tools'],", (1397248, 46)
"['Special", (1397760, 46)
"['Suggestion", (1398272, 46)
"Box'],", (1398784, 46)
"']]", (1399296, 4414)
"Sciences'],", (1403904, 244)
"['Academics']]", (1404416, 201)
"['I.T.", (1404928, 42)
"['IT", (1405440, 42)
"['Network", (1405952, 42)
"Status'],", (1406464, 42)
"['Getting", (1406976, 42)
"Connected'],", (1407488, 42)
"['Internet", (1408000, 42)
"SafeConnect'],", (1408512, 42)
"['OIT", (1409024, 42)
"Policies'],", (1409536, 42)
"Support'],", (1410048, 42)
"['Safety", (1410560, 41)
"(OIT)']]", (1411072, 139)
"['Directory", (1411584, 74)
"['Release", (1412096, 74)
"Records'],", (1412608, 74)
"Registrar'],", (1413120, 364)
"['Veterans", (1413632, 147)
"Affairs']]", (1414144, 85)
"['Employment", (1414656, 316)
"Admissions'],", (1415168, 354)
"['Financial", (1415680, 127)
"Aid'],", (1416192, 127)
"['Virtual", (1416704, 191)
"Tour'],", (1417216, 142)
"['Apply", (1417728, 99)
"Online'],", (1418240, 101)
"['Request", (1418752, 99)
"['UNH", (1419264, 476)
"Blogs'],", (1419776, 50)
"Today'],", (1420288, 50)
"Connection'],", (1420800, 50)
"['Computers,", (1421312, 50)
"Networking'],", (1421824, 50)
"['Military", (1422336, 120)
"Policy'],", (1422848, 236)
"['John", (1423360, 43)
"salmon‚\x80\x9d'],", (1423872, 43)
"['Interior", (1424384, 43)
"Prosource'],", (1424896, 43)
"['History", (1425408, 81)
"House'],", (1425920, 127)
"['Transfer", (1426432, 127)
"Days'],", (1426944, 127)
"['Lyme", (1427456, 105)
"Emergence‚\x80\x9d'],", (1427968, 43)
"['Open", (1428480, 188)
"['Current", (1428992, 43)
"Event'],", (1429504, 43)
"['Dawn", (1430016, 43)
"Antibody‚\x80\x9d'],", (1430528, 43)
"['Political", (1431040, 105)
"Panel'],", (1431552, 43)
"['DC", (1432064, 43)
"Conference'],", (1432576, 238)
"['Explore", (1433088, 84)
"Psychology'],", (1435136, 43)
"['Election", (1435648, 43)
"Volunteering'],", (1436160, 43)
"['Jessica", (1436672, 43)
"climate‚\x80\x9d'],", (1437184, 43)
"Biology'],", (1437696, 43)
"['Framing", (1438208, 43)
"Immigration'],", (1438720, 43)
"Arts'],", (1439232, 85)
"['R.", (1439744, 43)
"Guinea‚\x80\x9d'],", (1440256, 43)
"Dietetics'],", (1440768, 43)
"presidency'],", (1441280, 43)
"['Acclaimed", (1441792, 43)
"['Poli", (1442304, 142)
"Politicians'],", (1443840, 105)
"['New", (1444352, 189)
"Zone'],", (1444864, 105)
"['Students", (1445376, 188)
"Projects'],", (1445888, 43)
"['Experiences", (1446400, 43)
"Interns'],", (1446912, 43)
"['Women", (1447424, 238)
"['Nutrition", (1447936, 43)
"France'],", (1448448, 43)
"['Grad", (1448960, 534)
"Grammys'],", (1449984, 43)
"['Professor", (1450496, 84)
'["UNH', (1451008, 43)
'Website"],', (1451520, 43)
"['LBJ:", (1452032, 43)
"later'],", (1452544, 43)
"Prize'],", (1453056, 43)
"Contest'],", (1453568, 43)
"['Reflect", (1454080, 43)
"Angelou'],", (1454592, 43)
"['Alumna", (1455104, 84)
"Voice'],", (1455616, 43)
"College'],", (1456128, 43)
"Affairs'],", (1456640, 181)
"['Bucknall", (1457152, 43)
"Many'],", (1457664, 43)
"['What", (1458176, 43)
"Useful'],", (1458688, 43)
"['Marrero", (1459200, 43)
"Emmy'],", (1459712, 43)
"Planet'],", (1460224, 43)
"['When", (1460736, 43)
"Another'],", (1461248, 43)
"['Humanities", (1461760, 127)
"Impact'],", (1462272, 127)
"['Steinway", (1462784, 43)
"Artist'],", (1463296, 43)
"['LymeDisease.org", (1463808, 43)
"$150,000'],", (1464320, 43)
"Seminar'],", (1464832, 43)
"['Fulbright", (1465344, 43)
"Cultures'],", (1465856, 43)
"['Rotating", (1466368, 43)
"Ideas'],", (1467904, 43)
"Place'],", (1468416, 43)
"['National", (1468928, 87)
"Boathouse'],", (1469440, 43)
"U.S.'],", (1469952, 43)
"['Community", (1470464, 43)
"['Math", (1470976, 43)
"Employment'],", (1471488, 43)
"['English", (1472000, 43)
"one'],", (1472512, 105)
"['6th", (1473024, 43)
"Education'],", (1473536, 43)
'["Dean\'s', (1474048, 137)
'Message"],', (1474560, 137)
"['Seton", (1475072, 43)
"Gallery'],", (1475584, 43)
"Certificates'],", (1476096, 128)
"['Overview'],", (1476608, 43)
"Dean'],", (1477120, 43)
"Programs'],", (1477632, 322)
"Departments'],", (1478144, 84)
"Media'],", (1478656, 127)
"['Chargers", (1479168, 43)
"Band'],", (1479680, 43)
"['Arts@UNH'],", (1480192, 43)
"['Student", (1480704, 396)
"Research'],", (1481216, 213)
"['Modern", (1481728, 43)
"Exam'],", (1482240, 43)
"['Prospective", (1482752, 42)
"['Alumni'],", (1483264, 42)
"['Employers'],", (1483776, 42)
"['Parents'],", (1484288, 42)
"Center'],", (1484800, 289)
"['Mission", (1485312, 93)
"Vision'],", (1485824, 42)
"['Weekly", (1486336, 42)
"Notice'],", (1486848, 42)
"[['Graduate", (1487360, 64)
"Viewbooks'],", (1487872, 113)
"['Accepted", (1488384, 64)
"['Admissions']]", (1488896, 278)
"[['UNH", (1489408, 69)
"Justice'],", (1489920, 69)
"Alexander'],", (1490432, 69)
"Week'],", (1490944, 69)
"['Families", (1491456, 69)
"Day'],", (1491968, 115)
"['Women‚\x80\x99s", (1492480, 69)
"Victory'],", (1492992, 69)
"['Catching", (1493504, 69)
"Jokl'],", (1494016, 69)
"['City-Wide", (1494528, 69)
"Exhibit'],", (1495040, 69)
"['Veteran", (1495552, 208)
"Fellow'],", (1496064, 69)
"6-14'],", (1496576, 69)
"['Allingtown", (1497088, 69)
"Up'],", (1497600, 69)
"['Alumni", (1498112, 142)
"Wallace'],", (1498624, 69)
"Hoff'],", (1499136, 69)
"Logan-Rabb'],", (1499648, 69)
"Shah'],", (1500160, 69)
"DiDonato'],", (1500672, 69)
"Gilley'],", (1501184, 69)
"Irons'],", (1501696, 69)
"Baggeas'],", (1502208, 69)
"Potter'],", (1502720, 69)
"['Faculty", (1503232, 109)
"Slenker'],", (1503744, 69)
"Golbazi'],", (1504256, 69)
"Sapi'],", (1504768, 69)
"['Loving", (1505280, 115)
"Flannery'],", (1510912, 115)
"Bolt'],", (1511424, 115)
"['Supporting", (1511936, 115)
"Community'],", (1512448, 195)
'["We\'re', (1512960, 115)
'Day!"],', (1513472, 115)
"['Spring", (1513984, 115)
"Cleaning'],", (1514496, 115)
"['Fresh", (1515008, 115)
"Garden'],", (1515520, 115)
"['Easter", (1516032, 115)
"Hunt'],", (1516544, 115)
"['Celebrating", (1517056, 115)
"Scholars'],", (1517568, 115)
"['One", (1518080, 115)
"Triplets'],", (1518592, 115)
"['Thanks", (1519104, 156)
"Chick!'],", (1519616, 115)
"['Score", (1520128, 115)
"Haven!'],", (1520640, 115)
"Immersion'],", (1521152, 69)
"['Cyber", (1521664, 112)
"Issues'],", (1522176, 69)
"['Move-In", (1522688, 69)
"2014'],", (1523200, 69)
"['Princeton", (1523712, 69)
"Review'],", (1524224, 69)
"Distinction'],", (1524736, 69)
"['A", (1525248, 3137)
"Growth'],", (1528832, 69)
"Agreement'],", (1529344, 69)
"['Valuable", (1529856, 69)
"Learning'],", (1530368, 110)
"['High-Mileage", (1530880, 69)
"Aspirations'],", (1531392, 69)
"['Leader", (1531904, 69)
"Cybercrime'],", (1532416, 69)
"['Fostering", (1532928, 69)
"Environment'],", (1533440, 69)
"Campus'],", (1533952, 157)
"Construction'],", (1534464, 106)
"['City", (1534976, 69)
"['Classic", (1535488, 69)
"Horror'],", (1536000, 69)
"Showcase'],", (1536512, 110)
"['Under", (1537024, 427)
"Skin'],", (1537536, 69)
"['Cloning", (1538048, 69)
"DNA'],", (1538560, 69)
"['Arts@Night'],", (1539072, 69)
"['Markle", (1539584, 69)
"Symposium'],", (1540096, 69)
"['Intertidal", (1540608, 69)
"Seaweed'],", (1541120, 69)
"['Papua", (1541632, 69)
"Guinea'],", (1542144, 69)
"['At", (1542656, 111)
"II']]", (1543168, 69)
"['Commencement'],", (1543680, 196)
"Commencement'],", (1544192, 237)
"Students']]", (1544704, 45)
"['50", (1545216, 57)
"Excellence'],", (1545728, 57)
"['Heudorfer'],", (1546240, 57)
"['Alpha", (1546752, 57)
"Lambda'],", (1547264, 57)
"['Online", (1547776, 175)
"['Mission'],", (1548288, 57)
"['Staff", (1548800, 57)
"Directory'],", (1549312, 101)
"Society'],", (1549824, 57)
"[['Admissions'],", (1550336, 98)
"Registration'],", (1550848, 125)
'Office"],', (1551360, 135)
"['Career", (1551872, 214)
"['Campus", (1552384, 130)
"Police'],", (1552896, 84)
"['Dining", (1553408, 84)
"['Health", (1553920, 84)
"Life'],", (1554432, 84)
"['Shuttle", (1554944, 84)
"['Division", (1555456, 84)
"Handbook'],", (1555968, 84)
"['Frequently", (1556480, 150)
"Families'],", (1556992, 84)
"['Admissions'],", (1557504, 98)
"Admissions']]", (1558016, 320)
"['~FooterText']]", (1558528, 77)
"['FERPA", (1559040, 220)
"Policy']]", (1559552, 159)
"['Our", (1560064, 129)
"Statement'],", (1560576, 44)
'["President\'s', (1561088, 91)
'Welcome"],', (1561600, 91)
"President'],", (1562112, 91)
"['Board", (1562624, 44)
"Governors'],", (1563136, 44)
"['Administration'],", (1563648, 44)
"['Strategic", (1564160, 44)
"Plan'],", (1564672, 44)
"['Charging", (1565184, 44)
"Forward'],", (1565696, 44)
"['Inclusion,", (1566208, 44)
"Council'],", (1566720, 44)
"Locations'],", (1567232, 91)
"['West", (1567744, 91)
"Map'],", (1568256, 91)
"['History'],", (1568768, 44)
"Facts'],", (1569280, 44)
"['The", (1569792, 44)
"Advantage'],", (1570304, 44)
"['Facilities", (1570816, 44)
"['Institutional", (1571328, 96)
"Accreditation'],", (1571840, 44)
'["Visitors\'', (1572352, 44)
'Information"],', (1572864, 44)
"(pdf)'],", (1573376, 44)
"['Policy", (1573888, 44)
"(PDF)'],", (1574400, 44)
"['Whistleblower", (1574912, 44)
"[['Undergraduate", (1575424, 55)
"Recognized'],", (1575936, 55)
"['Visit", (1576448, 98)
"['Video", (1576960, 96)
"Info'],", (1577472, 55)
"Today!'],", (1577984, 55)
'[["Michelle', (1578496, 45)
'\'08"],', (1579008, 45)
'["Travis', (1579520, 45)
'M.P.A."],', (1580032, 45)
'["Lee', (1580544, 45)
'M.A."],', (1581056, 45)
'["Rob', (1581568, 45)
'M.B.A."],', (1582080, 45)
'["Terence', (1582592, 45)
'M.S."],', (1583104, 45)
'["Greg', (1583616, 45)
'["Frank', (1584128, 45)
'E.M.B.A."],', (1584640, 45)
"['Homecoming", (1585152, 45)
"2012'],", (1585664, 45)
"['CDC'],", (1586176, 45)
"['Support", (1586688, 195)
"2013'],", (1587200, 45)
"['Georgia", (1587712, 45)
"Reception'],", (1588224, 45)
"Blueout'],", (1588736, 45)
"['Tagliatela", (1589248, 45)
"Dinner'],", (1589760, 45)
"['Seventh", (1590272, 45)
"Miami'],", (1590784, 45)
"['Upcoming", (1591296, 45)
"Events'],", (1591808, 112)
"['Past", (1592320, 45)
"Association'],", (1592832, 45)
"Spotlights'],", (1593344, 45)
"Benefits'],", (1593856, 45)
"Us'],", (1594368, 145)
"['Update", (1594880, 45)
"['Conference", (1595392, 45)
"['Events", (1595904, 45)
"Commencement']]", (1596416, 163)
"Business']]", (1596928, 53)
"Resources']]", (1597440, 186)
"Unveiled'],", (1597952, 50)
"['UNHcFREG", (1598464, 50)
"Million'],", (1598976, 50)
"Camp'],", (1599488, 50)
"Faire'],", (1600000, 50)
"['Supermileage", (1600512, 50)
"Performance'],", (1601024, 50)
"Crime'],", (1601536, 50)
"['Privacy", (1602048, 50)
"Flaws'],", (1602560, 50)
"Nationals'],", (1603072, 50)
"Energy'],", (1603584, 50)
"['Solving", (1604096, 50)
"Time'],", (1604608, 50)
"['Engineering", (1605120, 92)
"Italy'],", (1605632, 50)
"['TCoE", (1606144, 50)
"Technology'],", (1606656, 91)
"Development'],", (1607168, 50)
'["What\'s', (1607680, 50)
'Technology?"],', (1608192, 50)
"Warm'],", (1608704, 50)
"['TCoe", (1609216, 50)
"Reconstituted'],", (1609728, 50)
"['ASPIRE", (1610240, 50)
"Retention'],", (1610752, 50)
"Communication'],", (1611264, 50)
"['Take", (1611776, 50)
"Mission'],", (1612288, 101)
"['Study", (1612800, 50)
"Chemistry'],", (1613312, 50)
"['Project", (1613824, 50)
"(PITCH)'],", (1614336, 50)
"['Kern", (1614848, 50)
"Network'],", (1615360, 50)
"Way'],", (1615872, 50)
"['Scholarships,", (1616384, 50)
"Fellowships'],", (1616896, 50)
"['Professional", (1617408, 91)
"Clubs'],", (1617920, 50)
"School'],", (1618432, 50)
'[\'"TCoE', (1618944, 50)
"Newsletter'],", (1619456, 91)
"['Giving", (1619968, 50)
"TCoE'],", (1620480, 50)
"['Undergraduate'],", (1620992, 49)
"['Graduate'],", (1621504, 49)
"Grad)'],", (1622016, 49)
"Veterans'],", (1622528, 49)
"['Part-Time", (1623040, 49)
"Learners'],", (1623552, 49)
"['Full-Time", (1624064, 49)
"Undergraduate'],", (1624576, 49)
"['Center", (1625088, 99)
"Business'],", (1625600, 99)
"Resolution'],", (1626112, 58)
"[['Tweets", (1626624, 49)
"@unhoit'],", (1627136, 49)
"Regulations'],", (1627648, 68)
"['Degree", (1628160, 68)
"Verification'],", (1628672, 68)
"['Diploma", (1629184, 68)
"Replacement'],", (1629696, 68)
"['Registrar", (1630208, 68)
"Forms'],", (1630720, 128)
"['Grading", (1631232, 68)
"Systems'],", (1631744, 68)
"['Graduation", (1632256, 68)
'["Registrar\'s', (1632768, 68)
'Staff"],', (1635328, 68)
"['Registration", (1635840, 68)
"['Transcript", (1636352, 68)
"Requests'],", (1636864, 68)
"[['International", (1637376, 73)
"['Admission", (1637888, 320)
"Requirements'],", (1638400, 73)
"['How", (1638912, 73)
"Apply'],", (1639424, 73)
"['Tuition", (1639936, 133)
"Fees'],", (1640448, 133)
"['Scholarships'],", (1640960, 73)
"['I-20", (1641472, 73)
"Visa'],", (1641984, 73)
"Questions'],", (1642496, 73)
"['Overseas", (1643008, 73)
"['Schedule", (1643520, 104)
"2014-15'],", (1646080, 44)
"['Local", (1646592, 53)
"Lodging'],", (1647104, 53)
"Learning']]", (1647616, 141)
"classes)'],", (1648128, 48)
"Graduates'],", (1648640, 48)
"Break'],", (1649152, 48)
"['Thanksgiving", (1649664, 48)
"End'],", (1650176, 48)
"Exams'],", (1650688, 48)
"['Residence", (1651200, 48)
"Close'],", (1651712, 48)
"Begin'],", (1652224, 48)
"Deadline'],", (1652736, 48)
"['Martin", (1653248, 48)
"Move-In'],", (1653760, 48)
"['Returning", (1654272, 48)
"Orientation/Registration'],", (1654784, 48)
"['ARTS", (1655296, 48)
"SCIENCES'],", (1655808, 48)
"['BUSINESS'],", (1656320, 48)
"['CRIMINAL", (1656832, 48)
"['Engineering'],", (1657344, 48)
"['Fine", (1657856, 48)
"['Lifelong", (1658368, 48)
"eLearning'],", (1658880, 48)
"['Programs", (1659392, 48)
"Descriptions'],", (1659904, 48)
"['Honors", (1660416, 48)
"Program'],", (1660928, 89)
"Procedures'],", (1661440, 48)
"['Information'],", (1661952, 48)
"Administration'],", (1662464, 86)
"Enrollment'],", (1662976, 48)
"['Technology", (1663488, 48)
"Property'],", (1664000, 48)
"Management'],", (1664512, 47)
"['Internship", (1665024, 47)
"Alum'],", (1665536, 47)
"['Hands-On", (1666048, 47)
"['ACHE", (1666560, 47)
"Professor'],", (1667072, 47)
"desk'],", (1667584, 47)
"['Milford", (1668096, 47)
"Challenge'],", (1668608, 47)
"Street'],", (1669120, 47)
"['Chef", (1669632, 47)
"Happy'],", (1670144, 47)
"['Drake", (1670656, 47)
"Ruling'],", (1671168, 47)
"Games'],", (1671680, 47)
'["An', (1672192, 47)
'Superbowl"],', (1672704, 47)
"['Creating", (1673216, 47)
"Balance'],", (1673728, 47)
"['Which", (1674240, 47)
"Mayhem'],", (1674752, 47)
"Caf√©'],", (1675264, 47)
"['Diapers", (1675776, 47)
"Hall'],", (1676288, 47)
"['Discover", (1676800, 47)
"['Business", (1677312, 47)
"Minors'],", (1677824, 47)
"['Reasons", (1678336, 47)
"['COB", (1678848, 47)
'[\'"The', (1679360, 47)
"['Faculty'],", (1679872, 47)
"['Bergami", (1680384, 47)
"['Fall", (1680896, 66)
"Checklist'],", (1681408, 66)
"['Bursar", (1681920, 66)
"['ePay:", (1682432, 66)
"'],", (1682944, 4635)
"['Payment", (1688064, 66)
"Options'],", (1688576, 66)
"['Refund", (1689088, 66)
"Insurance'],", (1689600, 66)
"['Important", (1690112, 66)
"Dates'],", (1690624, 66)
"['1098T", (1691136, 66)
"['Perkins", (1691648, 66)
"Repayment'],", (1692160, 66)
"Form'],", (1692672, 66)
"['SOAR", (1693184, 66)
'Questions"],', (1693696, 66)
"[['About", (1694208, 49)
"['Visitors", (1694720, 49)
"Community']]", (1695232, 49)
"['Strangulation'],", (1710080, 69)
"['',", (1714688, 6)
"'',", (1715200, 6)
"'Loving", (1715712, 6)
"Flannery',", (1716224, 6)
"'UNH", (1716736, 6)
"Day',", (1717248, 6)
"Bolt',", (1717760, 6)
"'Supporting", (1718272, 6)
"Community',", (1718784, 6)
'"We\'re', (1719296, 6)
'Day!",', (1719808, 6)
"'Spring", (1720320, 6)
"Cleaning',", (1720832, 6)
"'Fresh", (1721344, 6)
"Garden',", (1721856, 6)
"'Easter", (1722368, 6)
"Hunt',", (1722880, 6)
"'Celebrating", (1723392, 6)
"Scholars',", (1723904, 6)
"'One", (1724416, 6)
"Triplets',", (1724928, 6)
"'Thanks", (1725440, 6)
"Chick!',", (1725952, 6)
"'Score", (1726464, 6)
"Haven!',", (1726976, 6)
'"President\'s', (1727488, 6)
'Welcome",', (1728000, 6)
"'Office", (1728512, 6)
"President',", (1729024, 6)
"'Campus", (1729536, 6)
"Locations',", (1730048, 6)
"'Local", (1730560, 6)
"Lodging',", (1731072, 6)
"'West", (1731584, 6)
"Map',", (1732096, 6)
"'University", (1732608, 6)
"Haven',", (1733120, 6)
"'About", (1733632, 6)
"UNH']", (1734144, 6)
"'Directory", (1734656, 6)
"Information',", (1735168, 6)
"'Release", (1735680, 6)
"Records',", (1736192, 6)
"'Academics',", (1736704, 6)
"'Academic", (1737216, 6)
"Resources',", (1737728, 6)
"Registrar']", (1738240, 6)
"'Safety", (1738752, 6)
"Haven']", (1739264, 6)
"'Graduate", (1739776, 6)
"2014-2015',", (1740288, 6)
"'Undergraduate", (1740800, 6)
"'International", (1741312, 6)
'"Bursar\'s', (1741824, 6)
'Office"]', (1742336, 6)
"'Listen", (1742848, 6)
"WNHU',", (1743360, 6)
"2',", (1743872, 6)
"'Charger", (1744384, 6)
"Radio',", (1744896, 6)
"'Meet", (1745408, 6)
"Staff',", (1745920, 6)
"'WNHU", (1746432, 6)
"Schedule',", (1746944, 6)
"'DJs", (1747456, 6)
"Shows',", (1747968, 6)
"Photos',", (1748480, 6)
"'Contact", (1748992, 6)
"'College", (1749504, 6)
"Sciences']", (1750016, 6)
"'Commencement", (1750528, 6)
"Due',", (1751040, 6)
"'Winter", (1751552, 6)
"Out',", (1752064, 6)
"Ceremony',", (1752576, 6)
"'STUDENT", (1753088, 6)
"INFORMATION',", (1753600, 6)
"'Honoree", (1754112, 6)
"'GUEST", (1754624, 6)
"Students',", (1755136, 6)
"Guests',", (1755648, 6)
"Faculty',", (1756160, 6)
"Volunteers',", (1756672, 6)
"'Commencement']", (1757184, 6)
"Justice',", (1757696, 6)
"'Students", (1758208, 6)
"Alexander',", (1758720, 6)
"'Political", (1759232, 6)
"Politicians',", (1759744, 6)
"Week',", (1760256, 6)
"'Families", (1760768, 6)
"'Women‚\x80\x99s", (1761280, 6)
"Victory',", (1761792, 6)
"'Catching", (1762304, 6)
"Jokl',", (1762816, 6)
"Zone',", (1763328, 6)
"'City-Wide", (1763840, 6)
"Exhibit',", (1764352, 6)
"'Veteran", (1764864, 6)
"Fellow',", (1765376, 6)
"6-14',", (1765888, 6)
"'Allingtown", (1766400, 6)
"Up',", (1766912, 6)
"'Alumni", (1767424, 6)
"Wallace',", (1767936, 6)
"Hoff',", (1768448, 6)
"Logan-Rabb',", (1768960, 6)
"Shah',", (1769472, 6)
"'Student", (1769984, 6)
"DiDonato',", (1770496, 6)
"Gilley',", (1771008, 6)
"Irons',", (1771520, 6)
"Baggeas',", (1772032, 6)
"Potter',", (1772544, 6)
"'Faculty", (1773056, 6)
"Slenker',", (1773568, 6)
"Golbazi',", (1774080, 6)
"Sapi',", (1774592, 6)
"'An", (1775104, 6)
"Immersion',", (1775616, 6)
"'Cyber", (1776128, 6)
"Issues',", (1776640, 6)
"'Move-In", (1777152, 6)
"2014',", (1777664, 6)
"'Princeton", (1778176, 6)
"Review',", (1778688, 6)
"Distinction',", (1779200, 6)
"'A", (1779712, 6)
"Growth',", (1780224, 6)
"'Lyme", (1780736, 6)
"Agreement',", (1781248, 6)
"'Valuable", (1781760, 6)
"Learning',", (1782272, 6)
"'High-Mileage", (1782784, 6)
"Aspirations',", (1783296, 6)
"'Leader", (1783808, 6)
"Cybercrime',", (1784320, 6)
"'Fostering", (1784832, 6)
"Environment',", (1785344, 6)
"'New", (1785856, 6)
"Campus',", (1786368, 6)
"Construction',", (1786880, 6)
"'Women", (1787392, 6)
"Conference',", (1787904, 6)
"'City", (1788416, 6)
"'Classic", (1788928, 6)
"Horror',", (1789440, 6)
"Showcase',", (1789952, 6)
"'Under", (1790464, 6)
"Skin',", (1790976, 6)
"'Open", (1791488, 6)
"'Strangulation',", (1792000, 6)
"'Cloning", (1792512, 6)
"DNA',", (1793024, 6)
"'Arts@Night',", (1793536, 6)
"'Markle", (1794048, 6)
"Symposium',", (1794560, 6)
"'Intertidal", (1795072, 6)
"Seaweed',", (1795584, 6)
"'Papua", (1796096, 6)
"Guinea',", (1796608, 6)
"'At", (1797120, 6)
"II']", (1797632, 6)
"UNH',", (1798144, 6)
"'Visitors", (1798656, 6)
"Community']", (1799168, 6)
"'All", (1799680, 6)
"Collections',", (1800192, 6)
"'WNHU']", (1800704, 6)
"'Prospective", (1801216, 6)
"'Alumni',", (1801728, 6)
"'Employers',", (1802240, 6)
"'Parents',", (1802752, 6)
"'Virtual", (1803264, 6)
"Center',", (1803776, 6)
"'Mission", (1804288, 6)
"Vision',", (1804800, 6)
"'Weekly", (1805312, 6)
"Notice',", (1805824, 6)
"'Commencement',", (1806336, 6)
"Commencement']", (1806848, 6)
"'Military", (1807360, 6)
"Policy',", (1807872, 6)
"['Subscribe',", (1808384, 6)
"['Admissions',", (1808896, 6)
"Admissions',", (1809408, 6)
"'Admissions',", (1809920, 6)
"Admissions']", (1810432, 6)
"(OIT)']", (1810944, 6)
"'Admissions']", (1811456, 6)
"'Conference", (1811968, 6)
"Services',", (1812480, 6)
"'Events", (1812992, 6)
"Registration',", (1813504, 6)
'Office",', (1814016, 6)
"'Career", (1814528, 6)
"Police',", (1815040, 6)
"'Dining", (1815552, 6)
"'Financial", (1816064, 6)
"Aid',", (1816576, 6)
"'Health", (1817088, 6)
"Registrar',", (1817600, 6)
"Life',", (1818112, 6)
"'Shuttle", (1818624, 6)
"'Division", (1819136, 6)
"Affairs',", (1819648, 6)
"Handbook',", (1820160, 6)
"'Frequently", (1820672, 6)
"Families',", (1821184, 6)
'["Michelle', (1821696, 6)
'\'08",', (1822208, 6)
'"Travis', (1822720, 6)
'M.P.A.",', (1823232, 6)
'"Lee', (1823744, 6)
'M.A.",', (1824256, 6)
'"Rob', (1824768, 6)
'M.B.A.",', (1825280, 6)
'"Terence', (1825792, 6)
'M.S.",', (1826304, 6)
'"Greg', (1826816, 6)
'"Frank', (1827328, 6)
'E.M.B.A.",', (1827840, 6)
"'Homecoming", (1828352, 6)
"2012',", (1828864, 6)
"'CDC',", (1829376, 6)
"'Support", (1829888, 6)
"2013',", (1830400, 6)
"Blueout',", (1830912, 6)
"'Tagliatela", (1831424, 6)
"Dinner',", (1831936, 6)
"'Seventh", (1832448, 6)
"Miami',", (1832960, 6)
"'Upcoming", (1833472, 6)
"Events',", (1833984, 6)
"'Past", (1834496, 6)
"'Online", (1835008, 6)
"Association',", (1835520, 6)
"Spotlights',", (1836032, 6)
"Benefits',", (1836544, 6)
"Us',", (1837056, 6)
"'Update", (1837568, 6)
"Tour',", (1838080, 6)
"Recognized',", (1838592, 6)
"Viewbooks',", (1839104, 6)
"'Visit", (1839616, 6)
"'Video", (1840128, 6)
"'Request", (1840640, 6)
"Info',", (1841152, 6)
"'Apply", (1841664, 6)
"Today!',", (1842176, 6)
"['Tweets", (1842688, 6)
"@unhoit',", (1843200, 6)
"'Fall", (1843712, 6)
"Checklist',", (1844224, 6)
"'Bursar", (1844736, 6)
"Forms',", (1845248, 6)
"'Schedule", (1845760, 6)
"Fees',", (1846272, 6)
"'ePay:", (1846784, 6)
"',", (1847296, 6)
"'Payment", (1847808, 6)
"Options',", (1848320, 6)
"'Refund", (1848832, 6)
"'Tuition", (1849344, 6)
"Insurance',", (1849856, 6)
"'Important", (1850368, 6)
"Dates',", (1850880, 6)
"'1098T", (1851392, 6)
"'Perkins", (1851904, 6)
"Repayment',", (1852416, 6)
"'Title", (1852928, 6)
"Form',", (1853440, 6)
"'SOAR", (1853952, 6)
'Questions",', (1854464, 6)
"Resources']", (1854976, 6)
"'Interior", (1855488, 6)
"Prosource',", (1856000, 6)
"'History", (1856512, 6)
"House',", (1857024, 6)
"'Transfer", (1857536, 6)
"Days',", (1858048, 6)
"Emergence‚\x80\x9d',", (1858560, 6)
"'Current", (1859072, 6)
"Event',", (1859584, 6)
"'Dawn", (1860096, 6)
"Antibody‚\x80\x9d',", (1860608, 6)
"Panel',", (1861120, 6)
"'DC", (1861632, 6)
"'Explore", (1862144, 6)
"Psychology',", (1862656, 6)
"'Election", (1863168, 6)
"Volunteering',", (1863680, 6)
"'Jessica", (1864192, 6)
"climate‚\x80\x9d',", (1864704, 6)
"Biology',", (1865216, 6)
"'Framing", (1865728, 6)
"Immigration',", (1866240, 6)
"Arts',", (1866752, 6)
"'R.", (1867264, 6)
"Guinea‚\x80\x9d',", (1867776, 6)
"Dietetics',", (1868288, 6)
"presidency',", (1868800, 6)
"'Acclaimed", (1869312, 6)
"'Poli", (1869824, 6)
"Projects',", (1870336, 6)
"'Experiences", (1870848, 6)
"Interns',", (1871360, 6)
"'Nutrition", (1871872, 6)
"France',", (1872384, 6)
"'Grad", (1872896, 6)
"Grammys',", (1873408, 6)
"'Professor", (1873920, 6)
"Team',", (1874432, 6)
'"UNH', (1874944, 6)
'Website",', (1875456, 6)
"'LBJ:", (1875968, 6)
"later',", (1876480, 6)
"Prize',", (1876992, 6)
"Contest',", (1877504, 6)
"'Reflect", (1878016, 6)
"Angelou',", (1878528, 6)
"'Alumna", (1879040, 6)
"Voice',", (1879552, 6)
"College',", (1880064, 6)
"'Bucknall", (1880576, 6)
"Many',", (1881088, 6)
"'What", (1881600, 6)
"Useful',", (1882112, 6)
"'Marrero", (1882624, 6)
"Emmy',", (1883136, 6)
"Planet',", (1883648, 6)
"'When", (1884160, 6)
"Another',", (1884672, 6)
"'Humanities", (1885184, 6)
"Impact',", (1885696, 6)
"'Steinway", (1886208, 6)
"Artist',", (1886720, 6)
"'LymeDisease.org", (1887232, 6)
"$150,000',", (1887744, 6)
"Seminar',", (1888256, 6)
"'Fulbright", (1888768, 6)
"Cultures',", (1889280, 6)
"'Rotating", (1889792, 6)
"Ideas',", (1890304, 6)
"Place',", (1890816, 6)
"'National", (1891328, 6)
"Boathouse',", (1891840, 6)
"U.S.',", (1892352, 6)
"'Community", (1892864, 6)
"'Math", (1893376, 6)
"Employment',", (1893888, 6)
"'English", (1894400, 6)
"one',", (1894912, 6)
"'6th", (1895424, 6)
"Education',", (1895936, 6)
'"Dean\'s', (1896448, 6)
'Message",', (1896960, 6)
"'Seton", (1897472, 6)
"Gallery',", (1897984, 6)
"Certificates',", (1898496, 6)
"'Overview',", (1899008, 6)
"Dean',", (1899520, 6)
"Programs',", (1900032, 6)
"Departments',", (1900544, 6)
"Media',", (1901056, 6)
"'Chargers", (1901568, 6)
"Band',", (1902080, 6)
"'Arts@UNH',", (1902592, 6)
"Research',", (1903104, 6)
"'Modern", (1903616, 6)
"Exam',", (1904128, 6)
"'Institutional", (1904640, 6)
"'Center", (1905152, 6)
"Business',", (1905664, 6)
"Resolution',", (1906176, 6)
"'Academics']", (1906688, 6)
"'FERPA", (1907200, 6)
"Policy']", (1907712, 6)
"Unveiled',", (1908224, 6)
"'UNHcFREG", (1908736, 6)
"Million',", (1909248, 6)
"Camp',", (1909760, 6)
"Faire',", (1910272, 6)
"'Supermileage", (1910784, 6)
"Performance',", (1911296, 6)
"Crime',", (1911808, 6)
"'Privacy", (1912320, 6)
"Flaws',", (1912832, 6)
"Nationals',", (1913344, 6)
"Energy',", (1913856, 6)
"'Solving", (1914368, 6)
"Time',", (1914880, 6)
"'Engineering", (1915392, 6)
"Italy',", (1915904, 6)
"'TCoE", (1916416, 6)
"Technology',", (1916928, 6)
"Development',", (1917440, 6)
'"What\'s', (1917952, 6)
'Technology?",', (1918464, 6)
"Warm',", (1918976, 6)
"'TCoe", (1919488, 6)
"Reconstituted',", (1920000, 6)
"'ASPIRE", (1920512, 6)
"Retention',", (1921024, 6)
"Communication',", (1921536, 6)
"'Take", (1922048, 6)
"'Our", (1922560, 6)
"Mission',", (1923072, 6)
"'Study", (1923584, 6)
"'Research", (1924096, 6)
"Chemistry',", (1924608, 6)
"'Project", (1925120, 6)
"(PITCH)',", (1925632, 6)
"'Kern", (1926144, 6)
"Network',", (1926656, 6)
"Way',", (1927168, 6)
"'Scholarships,", (1927680, 6)
"Fellowships',", (1928192, 6)
"'Professional", (1928704, 6)
"Clubs',", (1929216, 6)
"School',", (1929728, 6)
"Directory',", (1930240, 6)
'\'"TCoE', (1930752, 6)
"Newsletter',", (1931264, 6)
"'Giving", (1931776, 6)
"TCoE',", (1932288, 6)
"'Accepted", (1932800, 6)
"Sciences',", (1933312, 6)
"'Employment", (1933824, 6)
"Management',", (1934336, 6)
"'Internship", (1934848, 6)
"Alum',", (1935360, 6)
"'Hands-On", (1935872, 6)
"'ACHE", (1936384, 6)
"Professor',", (1936896, 6)
"desk',", (1937408, 6)
"'Milford", (1937920, 6)
"Challenge',", (1938432, 6)
"Street',", (1938944, 6)
"'Chef", (1939456, 6)
"Happy',", (1939968, 6)
"'Drake", (1940480, 6)
"Ruling',", (1940992, 6)
"Games',", (1941504, 6)
'"An', (1942016, 6)
'Superbowl",', (1942528, 6)
"'Creating", (1943040, 6)
"Balance',", (1943552, 6)
"'Which", (1944064, 6)
"Mayhem',", (1944576, 6)
"Caf√©',", (1945088, 6)
"'Diapers", (1945600, 6)
"Hall',", (1946112, 6)
"'Discover", (1946624, 6)
"Program',", (1947136, 6)
"'Business", (1947648, 6)
"Minors',", (1948160, 6)
"'Reasons", (1948672, 6)
"'COB", (1949184, 6)
'\'"The', (1949696, 6)
"'Faculty',", (1950208, 6)
"'Bergami", (1950720, 6)
"'Admission", (1951232, 6)
"Requirements',", (1951744, 6)
"'How", (1952256, 6)
"Apply',", (1952768, 6)
"'Scholarships',", (1953280, 6)
"'I-20", (1953792, 6)
"Visa',", (1954304, 6)
"Questions',", (1954816, 6)
"Office',", (1955328, 6)
"'Overseas", (1955840, 6)
"'I.T.", (1956352, 6)
"'IT", (1956864, 6)
"'Network", (1957376, 6)
"Status',", (1957888, 6)
"'Getting", (1958400, 6)
"Connected',", (1958912, 6)
"'Internet", (1959424, 6)
"SafeConnect',", (1959936, 6)
"'OIT", (1960448, 6)
"Policies',", (1960960, 6)
"Support',", (1961472, 6)
"Commencement',", (1961984, 6)
"Students']", (1962496, 6)
"'Undergraduate',", (1963008, 6)
"'Graduate',", (1963520, 6)
"Grad)',", (1964032, 6)
"Veterans',", (1964544, 6)
"'Part-Time", (1965056, 6)
"Learners',", (1965568, 6)
"'Full-Time", (1966080, 6)
"Undergraduate',", (1966592, 6)
"Regulations',", (1967104, 6)
"'Degree", (1967616, 6)
"Verification',", (1968128, 6)
"'Diploma", (1968640, 6)
"Replacement',", (1969152, 6)
"'Registrar", (1969664, 6)
"'Grading", (1970176, 6)
"Systems',", (1970688, 6)
"'Graduation", (1971200, 6)
'"Registrar\'s', (1971712, 6)
'Staff",', (1972224, 6)
"'Registration", (1972736, 6)
"'Transcript", (1973248, 6)
"Requests',", (1973760, 6)
"'Veterans", (1974272, 6)
"Online',", (1974784, 6)
"Blogs',", (1975296, 6)
"Today',", (1975808, 6)
"Connection',", (1976320, 6)
"'Computers,", (1976832, 6)
"Networking',", (1977344, 6)
"Collections']", (1977856, 6)
"'Job", (1978368, 6)
"'Human", (1978880, 6)
"'Directions", (1979392, 6)
"'Equal", (1979904, 6)
"Statements',", (1980416, 6)
"'Wrongful", (1980928, 6)
"Reporting',", (1981440, 6)
"Statement',", (1981952, 6)
"'Board", (1982464, 6)
"Governors',", (1982976, 6)
"'Administration',", (1983488, 6)
"'Strategic", (1984000, 6)
"Plan',", (1984512, 6)
"'Charging", (1985024, 6)
"Forward',", (1985536, 6)
"'Inclusion,", (1986048, 6)
"Council',", (1986560, 6)
"'History',", (1987072, 6)
"Facts',", (1987584, 6)
"'The", (1988096, 6)
"Advantage',", (1988608, 6)
"'Facilities", (1989120, 6)
"Accreditation',", (1989632, 6)
'"Visitors\'', (1990144, 6)
'Information",', (1990656, 6)
"(pdf)',", (1991168, 6)
"'Policy", (1991680, 6)
"(PDF)',", (1992192, 6)
"'Whistleblower", (1992704, 6)
"classes)',", (1993216, 6)
"Graduates',", (1993728, 6)
"Break',", (1994240, 6)
"'Thanksgiving", (1994752, 6)
"End',", (1995264, 6)
"Exams',", (1995776, 6)
"'Residence", (1996288, 6)
"Close',", (1996800, 6)
"Begin',", (1997312, 6)
"Deadline',", (1997824, 6)
"'Martin", (1998336, 6)
"Move-In',", (1998848, 6)
"'Returning", (1999360, 6)
"Orientation/Registration',", (1999872, 6)
"'ARTS", (2000384, 6)
"SCIENCES',", (2000896, 6)
"'BUSINESS',", (2001408, 6)
"'CRIMINAL", (2001920, 6)
"'Engineering',", (2002432, 6)
"'Fine", (2002944, 6)
"'Lifelong", (2003456, 6)
"eLearning',", (2003968, 6)
"'Programs", (2004480, 6)
"Descriptions',", (2004992, 6)
"'Honors", (2005504, 6)
"Procedures',", (2006016, 6)
"'Information',", (2006528, 6)
"Administration',", (2007040, 6)
"Enrollment',", (2007552, 6)
"'Technology", (2008064, 6)
"Property',", (2008576, 6)
"2014-15',", (2009088, 6)
"eLearning']", (2009600, 6)
"'E-Books", (2010112, 6)
"Library',", (2010624, 6)
"'Introduction", (2011136, 6)
"Databases',", (2011648, 6)
"'Criminal", (2012160, 6)
"'Lecture", (2012672, 6)
"Spignesi',", (2013184, 6)
"'Your", (2013696, 6)
"Paper',", (2014208, 6)
"'Citation", (2014720, 6)
"Styles',", (2015232, 6)
"Zotero',", (2015744, 6)
"'Common", (2016256, 6)
"Read',", (2016768, 6)
"'Digital", (2017280, 6)
"'Library", (2017792, 6)
"Exhibits',", (2018304, 6)
"Workshops',", (2018816, 6)
"'Ask", (2019328, 6)
"Librarian',", (2019840, 6)
"'Catalog", (2020352, 6)
"'Other", (2020864, 6)
"Catalogs',", (2021376, 6)
"'Course", (2021888, 6)
"Catalog',", (2022400, 6)
"'Databases',", (2022912, 6)
"'e-Books',", (2023424, 6)
"'General", (2023936, 6)
"'Guides',", (2024448, 6)
"'Journals',", (2024960, 6)
"'Interlibrary", (2025472, 6)
"Loan',", (2025984, 6)
"'My", (2026496, 6)
"Account',", (2027008, 6)
"'Recent", (2027520, 6)
"Additions',", (2028032, 6)
"Tools',", (2028544, 6)
"'Special", (2029056, 6)
"'Suggestion", (2029568, 6)
"Box',", (2030080, 6)
"'50", (2030592, 6)
"Excellence',", (2031104, 6)
"'Heudorfer',", (2031616, 6)
"'Alpha", (2032128, 6)
"Lambda',", (2032640, 6)
"'Mission',", (2033152, 6)
"'Staff", (2033664, 6)
"Society',", (2034176, 6)
'"Samuel', (2034688, 6)
'Recipient",', (2035200, 6)
'"Shannon', (2035712, 6)
'Program",', (2036224, 6)
'"Brandie', (2036736, 6)
'Scholarship",', (2037248, 6)
'"Ashli', (2037760, 6)
'"Ashley', (2038272, 6)
"'Annual", (2038784, 6)
"Scholarships',", (2039296, 6)
"Facilities',", (2039808, 6)
"'Endowed", (2040320, 6)
"'Henry", (2040832, 6)
"Science',", (2041344, 6)
"'Athletics',", (2041856, 6)
"Business']", (2042368, 6)
"Learning']", (2042880, 6)
"Fees']", (2043392, 6)
"Affairs']", (2043904, 6)
"']", (2044416, 6)
"'~FooterText']", (2044928, 6)
