'duration', (31744, 31)
'disks', (355840, 31)
'gamekeeper.', (119808, 31)
'[fortune]', (17920, 54)
'August', (471040, 31)
'does', (384000, 31)
'three', (173568, 36)
'disk', (371200, 31)
'functions,', (522240, 31)
'bright,', (299520, 31)
'R.', (133120, 34)
'them.', (204288, 36)
'jumped', (491008, 31)
'later.&quot;', (222720, 31)
'LINUX,', (308736, 31)
'Windows', (176128, 31)
'[codehappy]', (7168, 64)
'floor', (492032, 31)
'ways', (116224, 34)
'dawned', (505344, 31)
'Guide&quot;', (416768, 31)
'gates.', (93184, 31)
'never', (22528, 38)
'times', (346112, 31)
'hilarious', (508928, 31)
'protestor', (181760, 31)
'1943.', (34304, 31)
'bus', (383488, 31)
'chimney', (514560, 31)
'up', (151552, 42)
'Give', (420864, 31)
'St.', (506880, 31)
'Neizant', (524800, 31)
'last', (268800, 31)
'child', (400896, 31)
'came', (241664, 34)
'time.', (225792, 31)
'data', (372224, 31)
'HARRISBURG,', (166400, 31)
'were', (27648, 38)
'listening.', (236032, 31)
'tuppenny', (513024, 31)
'prompts.', (370176, 31)
'came.', (231424, 31)
'lantern.', (75776, 31)
'Worst', (469504, 31)
'using', (352768, 31)
'Donuts.', (78336, 31)
'Bob,', (402944, 31)
'sound,', (448512, 31)
'mother', (344064, 31)
"haven't", (52224, 31)
'stage', (333312, 31)
'First', (332800, 31)
'minerals,', (323584, 31)
'typical.', (226816, 31)
'wade', (121856, 31)
'look', (297472, 40)
'Long', (258048, 31)
'real', (444928, 34)
'opinion', (130048, 31)
'them', (211456, 38)
'want.', (391168, 31)
'illustrated', (446976, 31)
'left', (480256, 31)
'eyes', (247296, 31)
'Richard', (302592, 31)
'advocate', (220672, 31)
'[bible]', (153600, 36)
'passages', (114176, 31)
'http://iheartquotes.com/fortune/show/1402', (386048, 31)
'ought', (180224, 31)
'record', (521216, 31)
'Liber', (20992, 31)
'release', (336896, 31)
'passed', (271360, 31)
'(Imam', (436736, 31)
'stony', (260608, 31)
'up,', (297984, 31)
'cynic', (72192, 34)
'http://iheartquotes.com/fortune/show/41759', (453632, 31)
'product,', (334336, 31)
'pockets,&quot;', (212480, 31)
'screwed', (380416, 31)
'event', (520192, 31)
'professional', (119296, 31)
"Chatterley's", (101888, 31)
'Through', (262656, 31)
'Tolkien', (273920, 31)
'http://iheartquotes.com/fortune/show/51209', (448000, 31)
'intangible.', (422912, 31)
'`The', (433664, 31)
'You', (8192, 36)
'but...', (44032, 31)
'II,', (26112, 31)
'http://iheartquotes.com/fortune/show/42482', (465920, 31)
'good', (290304, 36)
'smokes', (515072, 31)
'experienced', (445440, 31)
'convinced', (412160, 34)
'gift.', (413696, 31)
'gear', (198144, 31)
'six', (501248, 31)
'understand', (318976, 31)
'midland', (128000, 31)
'Pope', (497152, 31)
"I'm", (57856, 31)
'stolen', (75264, 31)
'34', (57344, 34)
'with', (11776, 48)
'sheepishly', (479744, 31)
'ordered', (28160, 31)
'tried', (494080, 31)
'change', (366080, 31)
'etc.', (338944, 31)
'http://iheartquotes.com/fortune/show/32373', (496640, 31)
'system', (344576, 34)
"wasn't", (216576, 34)
'ankle.', (493056, 31)
'spots', (426496, 31)
'watching', (394752, 31)
'square', (515584, 31)
"&quot;RS's", (69120, 31)
'Recording', (451072, 31)
'This', (387584, 31)
'(version', (349696, 31)
'unavailable', (224256, 31)
'1/2&quot;', (355328, 31)
'name;', (234496, 31)
"It'll", (455680, 31)
'Stamboul', (424448, 31)
'Franz', (68096, 31)
'Fan', (49152, 31)
'streaming', (518656, 31)
'beta,', (336384, 31)
'cleared', (516608, 31)
'turns', (466944, 31)
'SIGN.', (307712, 31)
'http://iheartquotes.com/fortune/show/53559', (138240, 31)
'Right', (405504, 31)
'http://iheartquotes.com/fortune/show/51318', (419840, 31)
'cap.', (62464, 31)
'life', (108032, 40)
'hypocrite', (434176, 31)
'cash,', (486912, 31)
'outdoor', (111104, 31)
'soul', (191488, 31)
'CDs', (203776, 31)
'building.', (480768, 31)
'hardly', (503808, 31)
'robbing', (482816, 31)
'put', (210944, 38)
'hands', (150016, 31)
'http://iheartquotes.com/fortune/show/11532', (154112, 31)
'sorry', (187392, 31)
'trapped', (495616, 31)
'Expectation', (70144, 31)
'depleted,', (205824, 31)
'after', (478208, 31)
'multitudes', (506368, 31)
'26:14', (466432, 31)
'http://iheartquotes.com/fortune/show/17071', (530944, 31)
'give', (422400, 31)
'Face', (403968, 31)
'then', (373248, 34)
'[Who', (16384, 31)
'contains', (113664, 31)
'NT', (176640, 31)
'[humorix_stories]', (227328, 31)
'3', (354816, 78)
'treacle', (514048, 31)
'followed', (334848, 31)
'on.', (374272, 34)
'Star', (381952, 31)
'getaway,', (495104, 31)
'hair', (256000, 36)
'Immortal', (252416, 31)
'1866.', (502784, 31)
'piece', (183296, 31)
'Royal', (473088, 31)
'explained', (38912, 31)
'few', (213504, 34)
'noted.', (212992, 31)
'got', (474624, 31)
'company.', (345600, 31)
'Law:', (64000, 34)
'Beatles,', (452608, 31)
'tellers', (329728, 31)
'or', (303616, 110)
'had,', (362496, 31)
'looking', (45568, 34)
'32', (47104, 40)
'successors,', (339968, 31)
'nightshade', (265728, 31)
"O'er", (260096, 31)
'fears', (293376, 31)
'light.', (300544, 31)
'ok', (368128, 50)
'advocates', (167936, 31)
'guards', (16896, 31)
'many', (99840, 31)
'discover', (125440, 34)
'asked', (358400, 31)
'1962)', (453120, 31)
'whole', (35328, 31)
'yourself?', (285184, 31)
'Stanley', (145408, 31)
'pound', (512512, 34)
'which', (351744, 34)
'are', (186368, 40)
'am', (298496, 48)
"you've", (160256, 34)
'Only', (34816, 31)
'announced', (481792, 31)
'Church,', (500224, 31)
"Miller's", (133632, 31)
'http://iheartquotes.com/fortune/show/45915', (342016, 31)
'FREE', (309760, 31)
'USE', (308224, 31)
'pages', (122880, 31)
'deal', (174592, 31)
'world.', (67072, 34)
'revolving', (475648, 31)
'helpless', (510976, 31)
'Lady', (101376, 31)
'was', (38400, 46)
'its', (190976, 36)
"world's", (155136, 31)
'material', (123904, 31)
'attention', (316416, 31)
'selling', (29696, 31)
'laugh', (328192, 38)
'Never', (85504, 31)
'more,', (269824, 31)
"Thoreau's", (438272, 31)
'Torvalds,', (304640, 31)
'threatened', (200192, 31)
'A.', (76800, 31)
'voice', (239616, 34)
'ipsos', (15360, 31)
'has', (102912, 36)
'Nothing', (443392, 31)
'collection', (156160, 31)
'SYSTEM', (310784, 31)
'person', (72704, 31)
'difference.', (89600, 31)
'singing', (272896, 34)
'Asian', (21504, 31)
'drafted', (139776, 31)
'go', (291840, 48)
'earth', (385024, 31)
'anything', (79872, 31)
'recent', (173056, 31)
'today.', (10240, 34)
'http://iheartquotes.com/fortune/show/47396', (417280, 31)
'33', (51200, 34)
'and,', (477696, 34)
'Sed', (13824, 31)
'fled,', (229376, 31)
'his', (152576, 54)
'none', (483840, 31)
'name', (508416, 34)
'floppy', (369152, 31)
'carabineri', (517120, 31)
'Half', (512000, 31)
'descended', (198656, 31)
'B&quot;\x08ompzidaize', (525312, 31)
'advertisements.', (396800, 31)
'her', (233472, 50)
'same', (327680, 31)
'[futurama]', (385536, 31)
'http://iheartquotes.com/fortune/show/50275', (90112, 31)
'perpetually', (3072, 31)
'prototype,', (331776, 31)
'full', (109568, 31)
'During', (24576, 31)
"'yes'", (367104, 31)
'action', (40448, 31)
'because', (390144, 31)
'http://iheartquotes.com/fortune/show/36206', (377344, 31)
'Club', (49664, 31)
'Although', (98816, 31)
'my', (47616, 36)
'poachers,', (115712, 31)
'lacking', (148480, 31)
'God', (293888, 34)
"state's", (172544, 31)
'man,', (74752, 34)
'bank,', (483328, 31)
'Gamekeeping.&quot;', (134656, 31)
'[extremes].', (294912, 31)
'lay', (244736, 31)
'version,', (337408, 31)
'rejecting', (452096, 31)
'fool!&quot;', (432128, 31)
'7:15-18', (275456, 31)
'shells.', (157184, 31)
'War', (25600, 31)
'1959)', (137728, 31)
'parking', (46080, 31)
'Secretary', (378880, 31)
'demanded', (485376, 31)
'iron', (263680, 31)
'rob', (472576, 31)
'install', (175616, 31)
'of.&quot;', (5632, 31)
'fight', (11264, 36)
'joke.', (489984, 31)
'extraneous', (123392, 31)
'dog', (2560, 31)
'cashier', (487936, 31)
"Tin'\x08uviel!", (231936, 31)
'through', (122368, 31)
'world,', (66048, 31)
'hobby...I', (154624, 31)
'Robbery', (470528, 31)
'important', (356864, 31)
'vs.', (83456, 31)
'laughter', (518144, 31)
'&quot;Waving', (295936, 31)
'thinks', (401408, 31)
'Almanac&quot;', (530432, 31)
'can', (22016, 40)
'said,', (221184, 31)
'failure', (95232, 31)
'protest', (206336, 31)
'Edgar', (76288, 31)
'bore,', (259584, 31)
'tendencies', (411648, 31)
'right', (413184, 38)
'so', (92160, 56)
'obliged', (121344, 31)
'spell', (238592, 31)
'vermin,', (117248, 31)
'Ecclesiastes', (274944, 31)
'no', (446464, 58)
'yet', (268288, 34)
'her:', (240640, 31)
'Finland,', (343552, 31)
'Shopping:', (415744, 31)
'looks', (434688, 31)
'met', (269312, 31)
'eat', (55808, 38)
'head', (487424, 34)
'kinds', (393728, 31)
'http://iheartquotes.com/fortune/show/28746', (457728, 31)
'monthly', (360448, 31)
'gathered', (168448, 31)
'from', (187904, 34)
'heart.', (324096, 31)
'No,', (302080, 31)
'http://iheartquotes.com/fortune/show/1057', (98304, 31)
'And', (235008, 31)
'away.', (456192, 31)
'http://iheartquotes.com/fortune/show/47381', (460800, 31)
'flunk', (143872, 31)
'http://iheartquotes.com/fortune/show/8406', (227840, 31)
'Guardians?]', (17408, 31)
'4', (350208, 72)
'We', (317952, 40)
'there', (79360, 36)
'looked', (246272, 31)
'intent', (439808, 34)
'guitar', (449024, 31)
'antisocial', (409600, 31)
'http://iheartquotes.com/fortune/show/39182', (442880, 31)
'35', (60928, 36)
'Hans', (524288, 31)
'If', (138752, 36)
'it.', (144384, 38)
'their', (211968, 42)
'shower', (61952, 31)
'overrighteous,', (282624, 31)
'Days&quot;', (70656, 31)
'15.', (275968, 31)
'other.', (292352, 31)
'cynic,', (428544, 31)
'http://iheartquotes.com/fortune/show/42866', (437760, 31)
'Goestheveezl', (497664, 31)
'laid', (240128, 31)
'crazy', (320000, 31)
'grey,', (262144, 31)
'he', (230912, 110)
'Sundering', (266752, 31)
'hostilities', (194048, 31)
'day', (357888, 40)
'moment', (237056, 31)
'over', (159232, 48)
'Linux.', (184832, 31)
'Monorail', (83968, 31)
'http://iheartquotes.com/fortune/show/30050', (77824, 31)
'finally', (516096, 31)
'heads', (418304, 31)
'They', (171520, 36)
'she', (228864, 40)
'Mike', (527872, 31)
'account', (107008, 31)
'says:', (306176, 31)
'Tools', (349184, 31)
'shadows', (248320, 31)
'Gates].&quot;', (193024, 31)
'permanent,', (379392, 31)
'even', (363520, 38)
'discovered', (365056, 31)
'good,', (440832, 31)
'sidelights', (126976, 31)
'history', (499712, 31)
'peaceful', (207360, 31)
'darkling', (264192, 31)
"Tin'\x08uviel", (243200, 31)
'gamekeeper', (109056, 31)
'security', (152064, 31)
'-', (144896, 68)
'duties', (118784, 31)
'broke', (194560, 31)
'Within', (247808, 31)
'later', (214528, 34)
'ten', (354304, 54)
'minded', (111616, 31)
'estate,', (129024, 31)
'Stephen', (162304, 31)
'elven-fair,', (251904, 31)
'Filmore', (48640, 31)
'searching', (73216, 34)
'PA', (166912, 31)
'today,&quot;', (220160, 31)
'body', (460288, 31)
'these', (393216, 34)
'gas,', (201728, 31)
'faces.', (519680, 31)
'till', (379904, 36)
"you'd", (406528, 31)
'Stream&quot;', (136704, 31)
'protestors', (202240, 31)
'carving.', (60416, 31)
'most', (356352, 31)
'months', (392192, 31)
'386.&quot;', (311808, 31)
'meaningless', (276480, 31)
'taxpayers', (185856, 31)
'stop', (29184, 31)
"you're", (96256, 31)
'destroy', (284672, 31)
'get', (389120, 34)
'wicked', (280064, 31)
'thanks', (421376, 31)
'legislature', (216064, 31)
'#2,', (372736, 31)
'hinges,', (467456, 31)
'sure', (397824, 34)
'trembling', (249344, 31)
'less', (353280, 38)
'corrected', (337920, 31)
'elven-wise,', (253440, 31)
'presumably', (143360, 31)
'could', (318464, 34)
'order', (124928, 34)
'officers', (196608, 31)
'18.', (289792, 31)
'threw', (202752, 31)
'obvious', (439296, 31)
'protesting', (172032, 31)
'[Bill', (192512, 31)
'bread', (30720, 31)
'Proverbs', (146944, 34)
'these:', (278016, 31)
'red', (425984, 44)
'yet,', (53760, 31)
'rice', (513536, 31)
'Can', (404480, 31)
'cannot', (131072, 31)
'as', (112640, 60)
'spend', (391680, 31)
'effort.', (41472, 31)
'turned', (52736, 34)
'Shoaff', (77312, 31)
'http://iheartquotes.com/fortune/show/33296', (274432, 31)
'like', (256512, 38)
'--', (67584, 60)
'Zern,', (135680, 31)
'Armchair', (529408, 31)
'Microsoft', (175104, 31)
'avoid', (294400, 31)
'do?', (81408, 31)
'some', (161280, 34)
'God.', (301568, 31)
'PC', (348672, 31)
'violate', (459776, 31)
'apprehending', (115200, 31)
'1', (501760, 82)
'smoke', (503296, 34)
'beaches', (158720, 31)
'THE', (309248, 31)
'is?&quot;', (465408, 31)
'tangible,', (421888, 31)
'doctor,', (428032, 31)
'believe', (410624, 36)
'http://iheartquotes.com/fortune/show/39652', (432640, 31)
'wants', (401920, 31)
'Ed', (135168, 34)
'scattered', (158208, 31)
'lots', (425472, 31)
'cookbook', (463360, 31)
'encourage', (408576, 31)
'Note:', (382976, 31)
'custodiet', (14848, 31)
'where', (314368, 31)
'then.', (50688, 31)
'woods', (265216, 31)
'perishing', (279040, 31)
'faults;', (435200, 31)
'16.', (281600, 31)
'Library:', (461824, 31)
'comment', (224768, 31)
'sluggard', (467968, 31)
'Satan', (192000, 31)
'puts', (151040, 31)
'practical', (489472, 31)
'Baron', (523776, 31)
'&quot;Christmas', (415232, 31)
'Then', (490496, 31)
'prototype', (340480, 31)
'glimmering.', (257536, 31)
'thousands', (203264, 31)
'this', (39936, 40)
'again.', (207872, 34)
'Millard', (48128, 31)
'blinded', (299008, 31)
'Scotland', (473600, 31)
"excuses.'", (436224, 31)
'[stephen_wright]', (163328, 31)
'how', (39424, 110)
'state', (169472, 34)
'English', (108544, 31)
'pledge', (150528, 31)
'man', (147968, 50)
'locking', (92672, 31)
'police', (196096, 31)
'returned', (481280, 31)
'earlier', (171008, 31)
"'deal'", (189440, 31)
'In', (64512, 42)
'skies', (250368, 34)
'directories.', (357376, 31)
'Homer', (81920, 31)
'take', (131584, 34)
'fool', (86528, 36)
'administrator', (345088, 31)
'Wright', (162816, 31)
'a', (2048, 110)
'better', (407040, 34)
'doom', (242176, 31)
'the', (4096, 86)
'fool--', (287232, 31)
'Thousands', (167424, 31)
'shot', (180736, 31)
'Riddastan;', (91648, 31)
'in', (124416, 86)
'improve', (364032, 31)
'chores', (118272, 31)
'backups', (348160, 31)
'sliced', (30208, 31)
'Unlike', (339456, 31)
'arms', (244224, 31)
'Robert', (456704, 31)
'still', (375296, 31)
'lay,', (267776, 31)
'crowds', (509952, 31)
'Two', (417792, 31)
'neither', (283136, 31)
'readers,', (112128, 31)
'http://iheartquotes.com/fortune/show/51576', (326144, 31)
'bed.', (468480, 31)
'clinic;', (429568, 31)
'made', (36352, 36)
'The', (185344, 46)
'Orben', (457216, 31)
'dots.', (56832, 31)
'faded', (504320, 31)
'control', (116736, 31)
'http://iheartquotes.com/fortune/show/11893', (295424, 31)
'swift', (230400, 31)
'winner', (9728, 31)
'white', (300032, 34)
'available', (36864, 34)
'helped', (40960, 34)
'quis', (14336, 31)
'elvish', (233984, 31)
'on', (3584, 92)
"can't", (80896, 31)
'children', (398336, 31)
'compared', (184320, 31)
'IS', (307200, 34)
'pointy', (178688, 31)
'Keats', (447488, 31)
'hours', (500736, 31)
'wickedness.', (281088, 31)
'Tours', (382464, 31)
'laughter,', (511488, 31)
'hair,', (248832, 31)
'Pick', (10752, 31)
'let', (291328, 34)
'lipstick,', (431616, 31)
'policemen', (209920, 31)
'drives', (347136, 31)
'cartoon-show', (396288, 31)
'sea', (156672, 36)
'smashing', (522752, 31)
'1975', (471552, 31)
'http://iheartquotes.com/fortune/show/38896', (381440, 31)
'Rip', (404992, 31)
'That', (243712, 36)
'reigning', (498688, 31)
'expected', (340992, 31)
'starlight', (249856, 31)
'men', (472064, 42)
'ago', (270848, 36)
'I', (54784, 68)
'K&quot;\x08oln', (526848, 31)
'economists', (330240, 31)
'answered', (366592, 31)
'Kafka,', (68608, 31)
'04.078', (420352, 31)
'exactly', (390656, 31)
'process.', (364544, 31)
'do', (286720, 64)
'Mexico', (319488, 31)
"Anarchist's", (529920, 31)
'clutching', (492544, 31)
'My', (374784, 31)
'pounds', (486400, 31)
'considerable', (110080, 31)
'5', (350720, 74)
'our', (219136, 54)
'Is', (78848, 36)
'http://iheartquotes.com/fortune/show/40637', (41984, 31)
'World', (25088, 31)
'Heywood', (419328, 31)
'one.', (97792, 34)
'(Matt', (312320, 31)
'blue', (53248, 34)
'come', (459264, 36)
'staff', (477184, 31)
'might', (87552, 34)
'say:', (378368, 31)
'fell', (242688, 36)
'once', (215040, 34)
'have', (55296, 44)
'able', (88576, 40)
'would', (142848, 31)
'wasted', (218624, 31)
'halls', (263168, 31)
'booming', (305152, 31)
'going', (186880, 31)
'exclaimed.', (182272, 31)
'boss', (179712, 31)
'session.', (217088, 31)
'down', (519168, 31)
'April', (502272, 31)
"It's", (301056, 31)
'laughed', (488448, 31)
'reissued', (104448, 31)
'easy.', (388096, 31)
'http://iheartquotes.com/fortune/show/43261', (24064, 31)
'closed.', (23040, 31)
'http://iheartquotes.com/fortune/show/11741', (468992, 31)
'$39.95.', (464384, 31)
'satisfied', (96768, 31)
'for,', (399360, 31)
'worried', (407552, 34)
'back', (66560, 36)
'shortest', (498176, 31)
'halted', (235520, 31)
'One', (236544, 34)
'fluff', (61440, 31)
'children,', (389632, 31)
'proverb', (445952, 31)
'written', (99328, 31)
'side', (5120, 36)
'now', (188416, 34)
'elected', (525824, 31)
'run', (441856, 31)
'backup', (360960, 31)
'it...', (161792, 31)
'About', (253952, 31)
'morning', (395776, 31)
'why', (284160, 34)
'http://iheartquotes.com/fortune/show/45665', (71168, 31)
'&quot;Practical', (134144, 31)
'you', (65536, 54)
'aborigine', (139264, 31)
'possibilities.', (509440, 31)
'Murderous', (402432, 31)
'J.', (132608, 34)
'ever', (443904, 48)
'Children', (387072, 34)
'been', (103936, 34)
'become', (94720, 34)
'upgrade,', (338432, 31)
'03.071', (433152, 31)
'laughing', (375808, 31)
'free', (476672, 31)
'not', (88064, 48)
'Pennsylvania', (165888, 31)
'time?', (289280, 31)
'did', (412672, 34)
'taking', (58368, 31)
'Confucius', (377856, 31)
'disapprove', (399872, 31)
'more', (56320, 34)
'haired', (179200, 31)
'be', (9216, 74)
'shimmering.', (251392, 31)
'http://iheartquotes.com/fortune/show/1961', (163840, 31)
'18,', (33792, 31)
'use', (200704, 36)
'supply', (205312, 31)
'worrying', (454656, 31)
'sold', (190464, 31)
'always', (321536, 31)
'Vatican', (504832, 31)
'management', (127488, 31)
'gypsy', (328704, 31)
'about', (320512, 38)
'tool.', (427008, 31)
'January', (33280, 31)
'minutes', (214016, 36)
'10.091', (90624, 31)
'voice,', (305664, 31)
'wipe', (430592, 31)
'Square', (507904, 31)
'Linus', (304128, 31)
'monsters', (51712, 31)
'righteousness,', (279552, 31)
'them,', (488960, 31)
'sorrowless.', (273408, 31)
'figure', (388608, 31)
'Custodes?', (15872, 31)
'cloud', (296448, 31)
'http://iheartquotes.com/fortune/show/20026', (331264, 31)
'Beren', (241152, 31)
'who', (292864, 36)
'grasp', (290816, 31)
'http://iheartquotes.com/fortune/show/41774', (7680, 31)
'Simpson', (82432, 31)
'IQ', (140288, 31)
'UNIX', (310272, 31)
'(Nov.', (137216, 31)
'cast', (254976, 31)
'all', (141312, 48)
'Nash', (6656, 31)
'Seas', (267264, 31)
'[simpsons_homer]', (84480, 31)
"Peter's", (507392, 31)
"Isn't", (326656, 31)
'work.', (341504, 31)
'tear', (201216, 34)
'may', (218112, 36)
'choices.', (400384, 31)
'State', (223232, 31)
'Unfortunately,', (120320, 31)
'previous', (523264, 31)
'had', (322048, 40)
'Gifts', (386560, 31)
'die', (287744, 34)
'hard', (346624, 36)
'believed', (484352, 31)
'became', (206848, 31)
'1653.', (527360, 31)
'capitol', (169984, 31)
'[expletive]', (183808, 31)
'counter,', (491520, 31)
'what', (1536, 34)
'for', (31232, 110)
'righteous', (278528, 31)
'1974', (69632, 31)
'tendencies,', (410112, 31)
'weeks', (462848, 31)
'me', (376320, 64)
'life.', (442368, 31)
'pick', (210432, 31)
'company', (359424, 31)
'cycle', (333824, 31)
'He', (232448, 42)
'two', (493568, 34)
'31', (44544, 34)
'After', (199680, 31)
'away', (271872, 38)
'doing', (440320, 31)
'test,', (140800, 31)
'book', (130560, 34)
'concludes.', (189952, 31)
'mirrored', (250880, 31)
"I'll", (45056, 31)
'of', (32256, 68)
'mine', (276992, 34)
'http://iheartquotes.com/fortune/show/20348', (13312, 31)
'computer', (177152, 36)
'cats,', (458240, 31)
'should', (441344, 31)
'morrowless.', (266240, 31)
'Make', (397312, 31)
'group', (195584, 31)
'Founds', (424960, 31)
'she,', (238080, 31)
'Quit', (454144, 31)
'your', (288768, 42)
'Said', (427520, 31)
'As', (245760, 36)
'day-to-day', (107520, 31)
'systems.', (177664, 31)
'years', (100352, 34)
'A', (71680, 56)
'punk', (58880, 31)
'year', (174080, 36)
'press', (225280, 31)
'out.&quot;', (450048, 31)
'How', (226304, 31)
'http://iheartquotes.com/fortune/show/47794', (313344, 31)
"he'd", (363008, 31)
'Landburgher', (526336, 31)
"didn't", (365568, 31)
'doors.', (476160, 31)
'Garn', (145920, 31)
'said', (361984, 34)
'glistening.', (245248, 31)
'[contentions]', (23552, 38)
'pole', (59904, 31)
'see', (313856, 40)
'neighbor.', (153088, 31)
'http://iheartquotes.com/fortune/show/5644', (84992, 31)
'Off,', (406016, 31)
'time)', (351232, 31)
'loaves', (35840, 31)
'help', (408064, 38)
'maiden', (252928, 31)
'building', (170496, 34)
'mountains', (261120, 31)
'space.', (46592, 34)
'John', (418816, 34)
'they', (80384, 40)
'stood', (237568, 31)
'It', (37888, 38)
'that', (20480, 50)
'http://iheartquotes.com/fortune/show/51816', (18432, 31)
'Harding,', (528384, 31)
'shadowy', (255488, 31)
'small,', (347648, 31)
'him', (254464, 34)
'it', (113152, 80)
'totem', (59392, 31)
'http://iheartquotes.com/fortune/show/39156', (146432, 31)
'Dave', (414208, 31)
"Survivor's", (416256, 31)
'ensures', (19968, 31)
'place', (132096, 31)
'al-Ghazali)', (437248, 31)
'young', (423936, 31)
'music', (449536, 31)
'fortune', (329216, 110)
'&quot;Is', (367616, 31)
'sight,&quot;', (181248, 31)
'strange', (327168, 31)
'between', (65024, 34)
"we'll", (222208, 31)
'overwicked,', (286208, 31)
'pictorial', (106496, 31)
'stuck', (475136, 31)
'http://iheartquotes.com/fortune/show/38559', (62976, 31)
'fate', (259072, 31)
'before', (288256, 34)
'we', (314880, 54)
'leave', (384512, 31)
"Kafka's", (63488, 31)
'to', (28672, 66)
'&quot;Get', (429056, 31)
'us;', (321024, 31)
'savour', (125952, 31)
'but', (229888, 40)
'just', (103424, 36)
'Lover', (102400, 31)
'ask', (398848, 34)
'civic', (521728, 31)
'Rothesay,', (474112, 31)
'#1', (371712, 31)
'health.', (455168, 31)
'saw', (208896, 34)
'long', (270336, 34)
'Stallman,', (303104, 31)
"That's", (458752, 34)
'seriously?', (330752, 31)
'called', (232960, 34)
'to,', (43520, 31)
'Press,', (105984, 31)
'starting', (315392, 31)
'make', (494592, 31)
'me,', (411136, 31)
'alpha,', (335872, 31)
'1980s', (343040, 31)
'know', (464896, 31)
'pheasant-raising,', (114688, 31)
'is', (1024, 74)
'Bank', (470016, 31)
'&quot;Windows', (182784, 31)
'ago,', (100864, 31)
'riot', (197632, 31)
'Rogers', (325632, 31)
'desk.', (380928, 31)
'being', (97280, 31)
'pay', (315904, 34)
'living', (280576, 31)
'pre-alpha,', (335360, 31)
'&quot;THIS', (306688, 31)
'other', (117760, 38)
'pope', (499200, 31)
'17:18', (147456, 31)
'overwrite', (368640, 31)
'will,', (322560, 31)
'south.', (317440, 31)
'overwriting', (370688, 31)
'becomes', (444416, 31)
'cold', (261632, 31)
'approaching', (438784, 31)
'cost', (463872, 31)
'data.', (361472, 31)
'several', (209408, 31)
'&quot;But', (221696, 31)
'smoke,', (296960, 31)
'Ogden', (6144, 31)
'Hifz', (19456, 31)
'&quot;Whatever', (178176, 31)
'when', (188928, 40)
'until', (95744, 34)
'Linux', (164352, 31)
'at', (168960, 78)
'shooting', (128512, 31)
'late', (342528, 38)
'old.', (12800, 31)
'researching', (392704, 31)
'07.066', (18944, 31)
'Doll', (403456, 31)
'an', (73728, 86)
'meets', (50176, 31)
'17.', (285696, 31)
'largest', (155648, 31)
'U.S.', (26624, 31)
'set', (520704, 31)
'Once', (204800, 31)
'Best', (324608, 31)
'Rally', (164864, 31)
'realized', (215552, 31)
'strikes', (149504, 31)
'believer', (435712, 31)
"reviewer's", (129536, 31)
'Marge', (82944, 31)
'here', (462336, 40)
'5,000', (485888, 31)
'assembled', (505856, 31)
'way', (258560, 46)
"I'd", (42496, 31)
"child's", (409088, 31)
'&quot;The', (528896, 31)
'Welsh)', (312832, 31)
'argue', (86016, 31)
'forest', (272384, 31)
'off', (431104, 34)
'Western', (141824, 31)
'&quot;A', (0, 31)
'#3,', (373760, 31)
'by', (104960, 46)
'protestors.', (199168, 31)
'armed', (197120, 34)
'overwise--', (283648, 31)
'disk?&quot;', (369664, 31)
'Maybe', (159744, 31)
'story.', (376832, 31)
'Co.', (451584, 31)
'Grove', (105472, 31)
"don't", (94208, 36)
'Again', (228352, 31)
'love', (43008, 31)
'door', (512, 40)
'http://iheartquotes.com/fortune/show/43591', (93696, 31)
'four-year-', (12288, 31)
'Saturday-', (395264, 31)
'out', (195072, 50)
'keep', (157696, 34)
'wrong', (4608, 31)
'done', (352256, 31)
'Sijnistan', (91136, 31)
'honest', (74240, 31)
'http://iheartquotes.com/fortune/show/42973', (423424, 31)
'one', (120832, 48)
'if', (359936, 50)
'interest', (110592, 31)
'oil', (323072, 31)
'public.', (37376, 31)
'Heard', (461312, 31)
'than', (353792, 38)
'those', (126464, 34)
'tears', (517632, 31)
'judgment', (148992, 31)
'(Decca', (450560, 31)
'tell', (89088, 40)
'Will', (325120, 31)
'Just', (430080, 31)
'war', (32768, 31)
'&quot;I', (208384, 36)
'and', (54272, 60)
'officials', (223744, 31)
'Barry,', (414720, 31)
'Brief', (193536, 31)
'people', (87040, 34)
'time', (219648, 36)
'silver', (257024, 31)
'bakers', (27136, 31)
'civilization', (142336, 31)
'doors', (496128, 31)
'will', (8704, 40)
'thanking', (478720, 31)
'FOR', (311296, 31)
'things', (394240, 31)
'both', (277504, 31)
'president', (358912, 31)
'door,', (264704, 31)
'&quot;We', (217600, 34)
'n.:', (332288, 31)
'Held', (165376, 31)
'His', (239104, 31)
'into', (246784, 34)
'seen', (160768, 36)
'When', (484864, 31)
'neigbors', (316928, 31)
'intention', (482304, 31)
'about,', (510464, 31)
'&quot;Field', (136192, 31)
'everyone,', (479232, 31)
'Do', (282112, 38)
